开: 开
一: 一, 一点儿
老: 老师
谁: 谁
漂: 漂亮
吃: 吃
七: 七
椅: 椅子
分: 分钟
师: 老师
月: 月
有: 没有, 有
三: 三
上: 上, 上午
看: 看, 看见
朋: 朋友
下: 下, 下午, 下雨
同: 同学
不: 不, 不客气, 对不起
名: 名字
服: 衣服
后: 后面
明: 明天
怎: 怎么, 怎么样
小: 小, 小姐
脑: 电脑
少: 多少, 少
我: 我, 我们
气: 不客气, 天气
北: 北京
吗: 吗
候: 时候
多: 多, 多少
会: 会
东: 东西
生: 先生, 学生, 医生
星: 星期
期: 星期
校: 学校
欢: 喜欢
谢: 谢谢, 谢谢
大: 大
在: 现在, 在
昨: 昨天
天: 今天, 明天, 天气, 昨天
个: 个
太: 太
猫: 猫
本: 本
听: 听
中: 中国, 中午
是: 是
爱: ﻿爱
水: 水, 水果
电: 打电话, 电脑, 电视, 电影
茶: 茶
样: 怎么样
爸: 爸爸, 爸爸
机: 飞机
医: 医生, 医院
儿: 儿子, 哪儿, 女儿, 一点儿
十: 十
商: 商店
午: 上午, 下午, 中午
么: 什么, 怎么, 怎么样
先: 先生
汉: 汉语
桌: 桌子
前: 前面
住: 住
子: 杯子, 儿子, 椅子, 桌子
坐: 坐
打: 打电话
块: 块
字: 名字, 字
做: 做
作: 工作
九: 九
你: 你
习: 学习
睡: 睡觉
面: 后面, 前面
呢: 呢
院: 医院
衣: 衣服
来: 来
车: 出租车
书: 书
学: 同学, 学生, 学习, 学校
八: 八
饭: 饭店, 米饭
六: 六
杯: 杯子
买: 买
影: 电影
关: 没关系
米: 米饭
女: 女儿
兴: 高兴
年: 年
起: 对不起
她: 她
好: 好
西: 东西
岁: 岁
喂: 喂
的: 的
了: 了
很: 很
妈: 妈妈, 妈妈
二: 二
和: 和
再: 再见
五: 五
店: 饭店, 商店
写: 写
些: 些
果: 苹果, 水果
喜: 喜欢
喝: 喝
钟: 分钟
没: 没关系, 没有
客: 不客气
那: 那
认: 认识
京: 北京
亮: 漂亮
现: 现在
钱: 钱
家: 家
冷: 冷
点: 点, 一点儿
人: 人
去: 去
什: 什么
见: 看见, 再见
视: 电视
识: 认识
觉: 睡觉
今: 今天
友: 朋友
里: 里
姐: 小姐
他: 他
狗: 狗
高: 高兴
这: 这
四: 四
菜: 菜
话: 打电话
飞: 飞机
回: 回
租: 出租车
几: 几
工: 工作
雨: 下雨
哪: 哪, 哪儿
叫: 叫
们: 我们
语: 汉语
热: 热
想: 想
说: 说
时: 时候
号: 号
请: 请
对: 对不起
苹: 苹果
出: 出租车
读: 读
系: 没关系
都: 都
能: 能
国: 中国
