一: 第一, 一起, 一下
送: 送
球: 打篮球, 踢足球
吃: 好吃
考: 考试
丈: 丈夫
上: 上班, 晚上, 早上
下: 一下
希: 希望
小: 小时
思: 意思
舞: 跳舞
鸡: 鸡蛋
踢: 踢足球
两: 两
吧: ﻿吧
别: 别
帮: 帮助
是: 但是
到: 到
就: 就
阴: 阴
常: 非常
游: 旅游, 游泳
为: 为什么, 因为
房: 房间
所: 所以
么: 为什么
告: 告诉
手: 手表, 手机
乐: 快乐
打: 打篮球
道: 知道
员: 服务员
晚: 晚上
牛: 牛奶
也: 也
表: 手表
火: 火车站
息: 休息
色: 颜色
晴: 晴
年: 去年
鱼: 鱼
白: 白
汽: 公共汽车
虽: 虽然
百: 百
找: 找
穿: 穿
肉: 羊肉
床: 起床
事: 事情
咖: 咖啡
题: 题, 问题
颜: 颜色
务: 服务员
红: 红
报: 报纸
您: 您
动: 运动
助: 帮助
身: 身体
纸: 报纸
什: 为什么
铅: 铅笔
情: 事情
蛋: 鸡蛋
介: 介绍
绍: 介绍
从: 从
经: 已经
黑: 黑
高: 高
给: 给
站: 火车站
瓜: 西瓜
因: 因为
哥: 哥哥, 哥哥
以: 可以, 所以
雪: 雪
泳: 游泳
件: 件
零: 零
能: 可能
开: 开始
最: 最
备: 准备
服: 服务员
意: 意思
笑: 笑
休: 休息
笔: 铅笔
外: 外
洗: 洗
错: 错
望: 希望
弟: 弟弟, 弟弟
生: 生病, 生日
真: 真
次: 次
大: 大家
在: 正在
夫: 丈夫
第: 第一
累: 累
唱: 唱歌
贵: 贵
然: 虽然
男: 男
机: 机场, 手机
场: 机场
眼: 眼睛
着: 着
千: 千
但: 但是
等: 等
歌: 唱歌
子: 孩子, 妻子
体: 身体
卖: 卖
教: 教室
睛: 眼睛
非: 非常
啡: 咖啡
条: 面条
慢: 慢
面: 面条
正: 正在
步: 跑步
车: 公共汽车, 火车站
票: 票
孩: 孩子
公: 公共汽车, 公司
药: 药
走: 走
共: 公共汽车
女: 女
奶: 牛奶
起: 起床, 一起
好: 好吃
长: 长
西: 西瓜
往: 往
要: 要
它: 它
馆: 宾馆
羊: 羊肉
完: 完
再: 再
得: 得, 觉得
宜: 便宜
室: 教室
让: 让
玩: 玩
新: 新
足: 踢足球
家: 大家
妹: 妹妹, 妹妹
边: 旁边, 右边, 左边
离: 离
妻: 妻子
去: 去年
宾: 宾馆
便: 便宜
旁: 旁边
懂: 懂
旅: 旅游
病: 生病
准: 准备
过: 过
诉: 告诉
觉: 觉得
始: 开始
每: 每
姐: 姐姐, 姐姐
运: 运动
近: 近
跑: 跑步
姓: 姓
比: 比
试: 考试
还: 还
忙: 忙
进: 进
远: 远
话: 说话
日: 日, 生日
知: 知道
左: 左边
门: 门
早: 早上
快: 快, 快乐
班: 上班
篮: 打篮球
问: 问, 问题
可: 可能, 可以
路: 路
已: 已经
跳: 跳舞
右: 右边
间: 房间, 时间
说: 说话
时: 时间, 小时
司: 公司
对: 对, 对
出: 出
课: 课
