老: 老
调: 空调
者: 或者
理: 经理
选: 选择
而: 而且
同: 同事, 同意
名: 有名
后: 后来, 然后, 最后
小: 小心
树: 树
向: 向
气: 生气
怕: 害怕
借: 借
校: 校长
急: 着急
怪: 奇怪
搬: 搬
耳: 耳朵
水: 水平
样: 一样
根: 根据
总: 总是
层: 层
求: 要求
居: 邻居
假: 请假
遇: 遇到
聊: 聊天
行: 行李箱, 银行, 自行车
道: 街道
街: 街道
健: 健康
周: 周末
聪: 聪明
衫: 衬衫
衬: 衬衫
灯: 灯
山: 爬山
米: 米
须: 必须
顾: 照顾
境: 环境
碗: 碗
鲜: 新鲜
被: 被
邮: 电子邮件
梯: 电梯
育: 体育
河: 黄河
邻: 邻居
炼: 锻炼
检: 检查
铁: 地铁
情: 热情
响: 影响
风: 刮风
像: 像
法: 办法
糕: 蛋糕
胖: 胖
裙: 裙子
蓝: 蓝
飞: 起飞
裤: 裤子
烧: 发烧
注: 注意
哭: 哭
热: 热情
惯: 习惯
声: 声音
瓶: 瓶子
银: 银行
系: 关系
复: 复习
意: 满意, 同意, 愿意, 注意
夏: 夏
洗: 洗手间, 洗澡
多: 多么
脚: 脚
甜: 甜
感: 感冒, 感兴趣
生: 生气
用: 信用卡, 用
天: 聊天
太: 太阳
头: 头发
电: 电梯, 电子邮件
然: 当然, 然后, 突然
脸: 脸
锻: 锻炼
画: 画
礼: 礼物
放: 放, 放心
儿: 一会儿
愿: 愿意
元: 元
故: 故事
奇: 奇怪
先: 先
蕉: 香蕉
啊: 啊
界: 世界
酒: 啤酒
教: 教
留: 留学
楚: 清楚
赛: 比赛
啤: 啤酒
照: 护照, 照顾, 照片, 照相机
公: 办公室, 公斤, 公园
饮: 饮料
数: 数学
饱: 饱
共: 一共
关: 关, 关系, 关心, 关于
兴: 感兴趣
奶: 奶奶, 奶奶
其: 其实, 其他
起: 起飞, 起来
典: 词典
楼: 楼
好: 爱好
饿: 饿
腿: 腿
西: 西
长: 校长, 长
要: 需要, 要求, 重要, 主要
如: 如果
超: 超市
馆: 图书馆
文: 文化, 中文
熊: 熊猫
越: 越
冒: 感冒
香: 香蕉
料: 饮料
趣: 感兴趣
斤: 公斤
冬: 冬
冰: 冰箱
新: 新闻, 新鲜
决: 解决, 决定
方: 北方, 地方, 方便
离: 离开
疼: 疼
净: 干净
见: 见面
秋: 秋
种: 种
重: 重要
角: 角
跟: 跟
几: 几乎
解: 解决, 了解
日: 节日
旧: 旧
姨: ﻿阿姨
自: 自己, 自行车
差: 差
己: 自己
间: 洗手间, 中间
闻: 新闻
一: 一般, 一边, 一定, 一共, 一会儿, 一样, 一直
市: 超市, 城市
清: 清楚
分: 分
万: 万
上: 马上, 上网
不: 不但
明: 聪明, 明白
戏: 游戏
成: 成绩, 完成
舒: 舒服
易: 容易
且: 而且
或: 或者
世: 世界
刚: 刚才
业: 作业
东: 东
鸟: 鸟
春: 春
带: 带
瘦: 瘦
个: 个子
别: 别人, 特别
爬: 爬山
般: 一般
中: 中间, 中文
帮: 帮忙
刮: 刮风
是: 还是, 总是
到: 迟到, 遇到
爱: 爱好, 可爱
阳: 太阳
渴: 渴
嘴: 嘴
刷: 刷牙
爷: 爷爷, 爷爷
常: 经常
游: 游戏
船: 船
为: 认为, 为, 为了
刻: 刻
主: 主要
帽: 帽子
阿: ﻿阿姨
附: 附近
久: 久
片: 照片
么: 多么
手: 洗手间
才: 刚才, 才
前: 以前
乎: 几乎
乐: 音乐
打: 打扫, 打算
牙: 刷牙
婚: 结婚
习: 复习, 练习, 习惯
除: 除了
书: 图书馆
物: 动物, 礼物
扫: 打扫
马: 马, 马上
干: 干净
平: 水平
年: 年级, 年轻
特: 特别
空: 空调
白: 明白
突: 突然
节: 季节, 节目, 节日
了: 除了, 了解, 为了
把: 把
事: 故事, 同事
于: 关于, 终于
骑: 骑
应: 应该
力: 努力
办: 办法, 办公室
加: 参加
护: 护照
级: 年级
动: 动物
努: 努力
皮: 皮鞋
亮: 月亮
花: 花, 花
康: 健康
人: 别人, 客人
难: 难, 难过
练: 练习
黄: 黄河
担: 担心
终: 终于
蛋: 蛋糕
经: 经常, 经过, 经理
黑: 黑板
结: 结婚, 结束
他: 其他
盘: 盘子
高: 提高
站: 站
回: 回答
满: 满意
以: 以前
绩: 成绩
择: 选择
园: 公园
目: 节目
更: 更
直: 一直
件: 电子邮件
相: 相信, 照相机
国: 国家
图: 地图, 图书馆
绿: 绿
拿: 拿
开: 离开
需: 需要
最: 最后, 最近
包: 包, 面包
月: 月亮
有: 有名, 只有
服: 舒服
笔: 笔记本
化: 变化, 文化
北: 北方
会: 会议, 机会, 一会儿
伞: 伞
真: 认真
张: 张
欢: 欢迎
猫: 熊猫
末: 周末
本: 笔记本
地: 地, 地方, 地铁, 地图
朵: 耳朵
机: 机会, 司机, 照相机
鼻: 鼻子
着: 着急
但: 不但
草: 草
半: 半
位: 位
李: 行李箱
坏: 坏
子: 鼻子, 电子邮件, 个子, 句子, 裤子, 筷子, 帽子, 盘子, 瓶子, 裙子
网: 上网
当: 当然
体: 体育
答: 回答
单: 菜单, 简单
南: 南
静: 安静
作: 作业
束: 结束
条: 条
卡: 信用卡
换: 换
面: 见面, 面包
季: 季节
来: 后来, 起来
学: 留学, 数学
车: 自行车
据: 根据
影: 影响
筷: 筷子
轻: 年轻
板: 黑板
简: 简单
极: 极
较: 比较
历: 历史
辆: 辆
安: 安静
鞋: 皮鞋
完: 完成
算: 打算
得: 记得
定: 决定, 一定
果: 如果
实: 其实
澡: 洗澡
客: 客人
室: 办公室
认: 认为, 认真
接: 接
议: 会议
环: 环境
记: 笔记本, 记得, 忘记
现: 发现
箱: 冰箱, 行李箱
讲: 讲
害: 害怕
段: 段
家: 国家
容: 容易
边: 一边
去: 过去
便: 方便
参: 参加
心: 担心, 放心, 关心, 小心
必: 必须
过: 过, 过去, 经过, 难过
又: 又
双: 双
词: 词典
城: 城市
迎: 欢迎
提: 提高
发: 发, 发烧, 发现, 头发
近: 附近, 最近
比: 比较, 比赛
叔: 叔叔, 叔叔
试: 试
变: 变化
还: 还是, 还
忘: 忘记
忙: 帮忙
菜: 菜单
迟: 迟到
信: 相信, 信用卡
口: 口
查: 检查
句: 句子
该: 应该
只: 只, 只, 只有
班: 班
短: 短
矮: 矮
可: 可爱
史: 历史
音: 声音, 音乐
请: 请假
司: 司机
