怀: 怀疑
码: 号码, 密码
老: 老虎
态: 态度
封: 信封
适: 合适, 适合, 适应
吃: 吃惊, 小吃
球: 地球, 乒乓球, 网球, 羽毛球
调: 调查
考: 考虑
各: 各
萄: 葡萄
者: 记者, 作者
谅: 原谅
理: 管理, 理发, 理解, 理想, 修理, 整理
将: 将来
标: 标准
合: 符合, 合格, 合适, 适合
谈: 谈
谊: 友谊
尊: 尊重
而: 而, 然而
同: 共同, 同情, 同时, 相同
名: 报名, 著名
倍: 倍
后: 后悔
小: 小吃, 小伙子, 小说
耐: 耐心
向: 方向
少: 减少, 缺少, 至少
民: 民族
倒: 倒
气: 空气, 力气, 脾气, 气候
尔: 偶尔
研: 研究
怕: 恐怕
候: 气候
通: 交通, 普通话, 通过, 通知
逛: 逛
怜: 可怜
尝: 尝
速: 高速公路, 速度
谢: 感谢
尤: 尤其
否: 否则, 是否
性: 性别, 性格
水: 矿泉水
破: 破
琴: 弹钢琴
堵: 堵车
样: 样子
吸: 吸引
永: 永远
总: 总结
格: 表格, 合格, 价格, 性格, 严格
值: 值得
落: 降落
尽: 尽管
础: 基础
呀: 呀
局: 邮局
汁: 果汁
假: 放暑假, 寒假, 假
案: 答案
告: 广告
聊: 无聊
行: 进行, 举行, 流行, 旅行, 行
职: 职业
遍: 遍, 普遍
籍: 国籍
恐: 恐怕
塑: 塑料袋
道: 道歉, 难道, 味道
联: 互联网, 联系
展: 发展
硕: 硕士
汗: 汗
著: 著名
员: 售货员, 演员
聘: 应聘, 招聘
聚: 聚会
停: 停
江: 长江
葡: 葡萄
污: 污染
象: 印象
汤: 汤
桥: 桥
表: 表格, 表示, 表演, 表扬
周: 周围
火: 火
填: 填空
确: 确实, 正确, 准确
息: 消息, 信息
味: 味道
页: 页
桶: 垃圾桶
偶: 偶尔
顺: 顺便, 顺利, 顺序
呼: 打招呼
恼: 烦恼
命: 生命
顾: 顾客
邀: 邀请
预: 预习
傅: 师傅
针: 打针
悉: 熟悉
袋: 塑料袋
貌: 礼貌
和: 暖和
悔: 后悔
粗: 粗心
沙: 沙发
肚: 肚子
袜: 袜子
增: 增加
钢: 弹钢琴
肤: 皮肤
肥: 减肥
钥: 钥匙
梦: 梦
播: 广播
邮: 邮局
肯: 肯定
钱: 零钱
咱: 咱们
傲: 骄傲
育: 教育
咳: 咳嗽
咸: 咸
点: 地点, 缺点, 特点, 优点, 重点
油: 加油站
精: 精彩
情: ﻿爱情, 感情, 情况, 同情, 心情
泉: 矿泉水
惊: 吃惊
郊: 郊区
响: 响
像: 好像
棒: 棒
法: 法律, 方法, 看法, 语法
糖: 糖
惜: 可惜
烟: 抽烟
烤: 烤鸭
擦: 擦
烦: 烦恼, 麻烦
部: 部分, 全部
士: 博士, 护士, 硕士
热: 热闹
森: 森林
胳: 胳膊
想: 理想
棵: 棵
系: 联系
泼: 活泼
能: 能力
都: 首都
处: 到处, 好处
愉: 愉快
洋: 海洋
复: 复印, 复杂
植: 植物
意: 得意, 故意, 生意, 意见, 主意
脏: 脏
餐: 餐厅
外: 另外
错: 错误
多: 差不多, 许多
甚: 甚至
生: 出生, 发生, 生活, 生命, 生意, 卫生间
负: 负责
感: 感动, 感觉, 感情, 感谢
够: 够
责: 负责, 责任
败: 失败
大: 大概, 大使馆, 大约, 大夫
紧: 紧张
货: 售货员
用: 使用, 作用
质: 质量
天: 礼拜天
夫: 大夫, 功夫
购: 购物
键: 关键
售: 售货员
累: 积累
支: 支持
失: 失败, 失望
脱: 脱
由: 由, 由于
洲: 亚洲
申: 申请
然: 既然, 竟然, 然而, 仍然, 自然
收: 收, 收入, 收拾
改: 改变
费: 浪费, 免费
示: 表示
贺: 祝贺
活: 活动, 活泼, 生活
礼: 礼拜天, 礼貌
放: 放弃, 放暑假, 放松
脾: 脾气
社: 社会
儿: 儿童
流: 交流, 流利, 流行
允: 允许
资: 工资
故: 故意
商: 商量
先: 首先
效: 效果
光: 光, 阳光
克: 巧克力
奋: 兴奋
免: 免费
济: 经济
慕: 羡慕
奖: 奖金
教: 教授, 教育
留: 留
赚: 赚
镜: 镜子, 眼镜
祝: 祝贺
敢: 敢, 勇敢
赢: 赢
散: 散步
入: 入口, 收入
照: 按照, 照
全: 安全, 全部, 完全
浪: 浪费, 浪漫
公: 高速公路, 公里
数: 数量, 数字
共: 共同
敲: 敲
关: 关键
兴: 兴奋
整: 整理
赶: 赶
其: 其次, 其中, 尤其
海: 海洋
具: 家具
起: 引起
酸: 酸
饺: 饺子
养: 养成
饼: 饼干
好: 好处, 好像, 友好, 正好, 只好, 最好
长: 长城, 长江
西: 西红柿
禁: 禁止
要: 要是, 只要
如: 比如, 例如
概: 大概
超: 超过
内: 内, 内容
馆: 大使馆
文: 文章
消: 消息
膊: 胳膊
福: 幸福
膏: 牙膏
疑: 怀疑
醒: 提醒, 醒
首: 首都, 首先
料: 材料, 塑料袋
香: 香
熟: 熟悉
趟: 趟
趣: 有趣
断: 判断
新: 重新
况: 情况
冷: 冷静
方: 方法, 方面, 方向
离: 距离
秀: 优秀
见: 意见
观: 参观, 观众
规: 规定
旅: 旅行
准: 标准, 准确, 准时
视: 重视
觉: 感觉
凉: 凉快
释: 解释
里: 公里
重: 重新, 严重, 重, 重点, 重视, 尊重
减: 减肥, 减少
族: 民族
量: 商量, 数量, 质量
金: 奖金, 现金
科: 科学
懒: 懒
秒: 秒
距: 距离
租: 租
无: 无, 无聊, 无论
既: 既然
解: 解释, 理解
工: 工资
日: 日记
左: 左右
巧: 巧克力
门: 专门
自: 来自, 自然, 自信
差: 差不多, 出差
路: 高速公路, 迷路
积: 积极, 积累
深: 深
至: 甚至, 至少
间: 卫生间
时: 按时, 当时, 及时, 平时, 同时, 暂时, 准时
闹: 热闹
出: 出差, 出发, 出生, 出现, 演出
嗽: 咳嗽
巾: 毛巾
刀: 刀
一: 一切
言: 语言
帅: 帅
阅: 阅读
分: 百分之, 部分, 十分
万: 千万
切: 一切
师: 律师, 师傅
程: 过程
不: 不得不, 不得不, 不管, 不过, 不仅, 差不多, 来不及, 受不了
稍: 稍微
明: 说明, 证明
与: 与
成: 成功, 成为, 养成
划: 计划
专: 专门, 专业
且: 并且
世: 世纪
列: 排列
则: 否则
业: 毕业, 职业, 专业
刚: 刚
戚: 亲戚
东: 房东
队: 排队
丢: 丢
判: 判断
严: 严格, 严重
利: 流利, 顺利
温: 温度
航: 航班
别: 区别, 性别
鸭: 烤鸭
中: 其中
是: 可是, 是否, 要是, 于是
到: 到处, 到底, 受到
丰: 丰富
爱: ﻿爱情
阳: 阳光
戴: 戴
父: 父亲
户: 窗户
游: 导游
常: 正常
为: 成为, 以为
主: 主意
丽: 美丽
举: 举, 举办, 举行
房: 厨房, 房东
所: 厕所, 所有
际: 国际, 实际
之: 百分之, 之
牌: 登机牌
降: 降低, 降落
前: 提前
虎: 老虎, 马虎
虑: 考虑
乒: 乒乓球
打: 打扮, 打扰, 打印, 打招呼, 打折, 打针
乓: 乒乓球
扔: 扔
乘: 乘坐
牙: 牙膏
也: 也许
习: 预习
橡: 橡皮
剧: 京剧
物: 购物, 植物
剩: 剩
险: 危险
陪: 陪
扬: 表扬
马: 马虎
扮: 打扮
普: 普遍, 普通话
景: 景色
扰: 打扰
乱: 乱
干: 饼干, 干杯, 干
色: 景色
平: 平时
年: 年龄
并: 并且
究: 究竟, 研究
穷: 穷
幸: 幸福
批: 批评
特: 特点
空: 空, 空气, 填空
艺: 艺术
登: 登机牌
幽: 幽默
百: 百分之
广: 广播, 广告
技: 技术
节: 节, 节约
暂: 暂时
骄: 骄傲
的: 目的
了: 受不了
争: 竞争
验: 经验
于: 对于, 由于, 于是
序: 顺序
随: 随便, 随着
暑: 放暑假
云: 云
互: 互联网, 互相
应: 适应, 应聘
底: 到底, 底
暖: 暖和
窗: 窗户
骗: 骗
折: 打折
亚: 亚洲
力: 力气, 能力, 巧克力, 压力
办: 举办
功: 成功, 功夫
加: 加班, 加油站, 增加
务: 任务
红: 西红柿
护: 保护, 护士
交: 交, 交流, 交通
报: 报名
约: 大约, 节约, 约会
度: 速度, 态度, 温度
座: 座, 座位
动: 动作, 感动, 活动, 激动
纪: 世纪
京: 京剧
抬: 抬
皮: 皮肤, 橡皮
抱: 抱, 抱歉
励: 鼓励
亲: 父亲, 母亲, 亲戚
躺: 躺
麻: 麻烦
抽: 抽烟
难: 困难, 难道, 难受
线: 占线
仅: 不仅
细: 详细, 仔细
勇: 勇敢
拉: 拉
仍: 仍然
从: 从来
经: 经济, 经历, 经验
盐: 盐
盒: 盒子
拒: 拒绝
结: 结果, 总结
仔: 仔细
付: 付款
高: 高速公路
默: 幽默
站: 加油站, 网站
招: 打招呼, 招聘
拜: 礼拜天
绝: 拒绝
回: 回忆
竞: 竞争
竟: 竟然, 究竟
章: 文章
因: 因此, 原因
满: 满
童: 儿童
以: 以, 以为
苦: 苦, 辛苦
继: 继续
们: 咱们
续: 继续
目: 目的
困: 困, 困难
直: 直接
围: 周围
零: 零钱
件: 条件
价: 价格
相: 互相, 相反, 相同
建: 建议
勺: 勺子
任: 任何, 任务, 责任
份: 份
国: 国籍, 国际
拾: 收拾
开: 开玩笑, 开心
最: 最好
持: 坚持, 支持
省: 省
挂: 挂
弃: 放弃
弄: 弄
包: 包子
指: 指
按: 按时, 按照
有: 所有, 有趣
看: 看法
式: 正式
笑: 开玩笑, 笑话
鼓: 鼓励
演: 表演, 演出, 演员
引: 吸引, 引起
众: 观众
优: 优点, 优秀
伙: 小伙子
匙: 钥匙
会: 聚会, 社会, 误会, 约会
望: 失望
猜: 猜
真: 传真, 真正
期: 学期
传: 传真
张: 紧张
次: 其次
伤: 伤心
符: 符合
笨: 笨
在: 实在
漫: 浪漫
本: 本来
术: 技术, 艺术
地: 地点, 地球, 地址
估: 估计
弹: 弹钢琴
场: 场
机: 登机牌
区: 郊区, 区别
缺: 缺点, 缺少
挺: 挺
眼: 眼镜
款: 付款
圾: 垃圾桶
址: 地址
着: 接着, 随着
十: 十分
杂: 复杂, 杂志
千: 千万
歉: 抱歉, 道歉
等: 等
位: 座位
低: 低, 降低
子: 包子, 肚子, 盒子, 饺子, 镜子, 勺子, 孙子, 袜子, 小伙子, 样子, 叶子
材: 材料
坐: 乘坐
网: 互联网, 网球, 网站
当: 当, 当时
答: 答案
何: 任何
字: 数字
存: 存
静: 冷静
孙: 孙子
博: 博士
坚: 坚持
作: 动作, 作家, 作用, 作者
占: 占线
条: 条件
面: 对面, 方面
止: 禁止
正: 真正, 正常, 正好, 正确, 正式
此: 因此
来: 本来, 从来, 将来, 来不及, 来得及, 来自, 原来
步: 散步
车: 堵车
警: 警察
学: 科学, 学期
彩: 精彩
卫: 卫生间
转: 转
杯: 干杯
印: 打印, 复印, 印象
危: 危险
即: 即使
却: 却
轻: 轻, 轻松
死: 死
松: 放松, 轻松
签: 签证
使: 大使馆, 即使, 使, 使用
往: 往往, 往往
极: 积极
垃: 垃圾桶
龄: 年龄
厅: 餐厅, 客厅
历: 经历
授: 教授
安: 安排, 安全
掉: 掉
厉: 厉害
律: 法律, 律师
例: 例如
压: 压力
厌: 讨厌
完: 完全
美: 美丽
排: 安排, 排队, 排列
输: 输
厕: 厕所
得: 不得不, 得意, 得, 获得, 来得及, 值得
林: 森林
定: 规定, 肯定
厚: 厚
供: 提供
辛: 辛苦
果: 果汁, 结果, 效果
实: 诚实, 确实, 实际, 实在
羞: 害羞
原: 原来, 原谅, 原因
管: 不管, 管理, 尽管
计: 估计, 计划
羡: 羡慕
客: 顾客, 客厅
辣: 辣
接: 接受, 接着, 直接
厨: 厨房
讨: 讨论, 讨厌
推: 推, 推迟
玩: 开玩笑
议: 建议
微: 稍微
现: 出现, 现金
记: 记者, 日记
害: 害羞, 厉害
家: 家具, 作家
获: 获得
许: 许多, 也许, 允许
容: 内容
论: 讨论, 无论
羽: 羽毛球
便: 顺便, 随便
激: 激动
证: 保证, 签证, 证明
参: 参观
心: 粗心, 开心, 耐心, 伤心, 心情, 信心
寄: 寄
评: 批评
忆: 回忆
密: 密码
识: 知识
过: 不过, 超过, 过程, 通过
篇: 篇
及: 及时, 来不及, 来得及
友: 友好, 友谊
富: 丰富, 富
词: 词语
反: 反对, 相反
母: 母亲
城: 长城
提: 提, 提供, 提前, 提醒
发: 出发, 发生, 发展, 理发, 沙发
译: 翻译
寒: 寒假
染: 污染
比: 比如
毕: 毕业
取: 取
受: 接受, 难受, 受不了, 受到
志: 杂志
变: 改变
诚: 诚实
进: 进行
毛: 毛, 毛巾, 羽毛球
远: 永远
保: 保护, 保证
话: 对话, 普通话, 笑话
连: 连
察: 警察
迟: 推迟
信: 短信, 信封, 信息, 信心, 自信
口: 入口
查: 调查
知: 通知, 知识
另: 另外
详: 详细
俩: 俩
只: 只好, 只要
快: 凉快, 愉快
语: 词语, 语法, 语言
短: 短信
班: 航班, 加班
修: 修理
误: 错误, 误会
可: 可怜, 可是, 可惜
台: 台
右: 左右
说: 说明, 小说
叶: 叶子
号: 号码
迷: 迷路
请: 申请, 邀请
对: 对话, 对面, 对于, 反对
基: 基础
翻: 翻译
读: 阅读
导: 导游
矿: 矿泉水
柿: 西红柿
