退: 撤退, 衰退
怀: 关怀, 胸怀
耀: 炫耀, 耀眼, 照耀
态: 表态, 动态, 神态, 生态, 事态, 心态, 形态, 姿态
老: 衰老
送: 赠送
适: 适宜
考: 考察, 考古, 考核, 考验
者: 患者
逆: 逆行
选: 当选, 候选, 竞选, 筛选, 选拔, 选举, 选手
逊: 谦逊
而: 半途而废, 不言而喻, 而已, 进而, 侃侃而谈, 锲而不舍, 时而, 总而言之
耍: 耍
透: 渗透, 透露
耐: 耐用, 忍耐
逐: 驱逐, 逐年
瀑: 瀑布
倒: 倒闭, 颠倒
递: 递增
怒: 愤怒
途: 半途而废, 途径
倔: 倔强
耕: 耕地
怖: 恐怖
耗: 耗费, 消耗
倘: 倘若
候: 伺候, 等候, 候选
通: 畅通, 精通, 卡通, 流通, 通货膨胀, 通缉, 通俗, 通讯, 通用
思: 不可思议, 沉思, 反思, 构思, 思念, 思索, 思维
逝: 逝世
借: 借鉴, 借助
怠: 怠慢
造: 塑造, 伪造, 造型, 铸造
倡: 倡导, 倡议
逢: 逢
急: 当务之急, 急功近利, 急剧, 急切, 急于求成, 急躁, 焦急
倦: 疲倦
性: 记性, 慢性, 人性, 任性, 索性, 弹性, 性感, 性命, 性能
怨: 恩怨, 埋怨
怪: 古怪, 责怪
逮: 逮捕
怯: 胆怯
耸: 耸
债: 债券
耻: 无耻, 羞耻
逻: 巡逻
总: 总而言之, 总和
逼: 逼迫
值: 值班
倾: 倾听, 倾向, 倾斜
遇: 机遇, 遭遇
假: 虚假
恋: 留恋
聋: 聋哑
灌: 灌溉
职: 就职, 职能, 职位, 职务
遍: 遍布
恍: 恍然大悟
遏: 遏制
偏: 偏差, 偏见, 偏僻, 偏偏, 偏偏
恐: 恐怖, 恐吓, 恐惧, 争先恐后
恒: 永恒
道: 霸道, 赤道, 东道主, 公道, 轨道, 渠道, 人道, 任重道远, 隧道, 微不足道
联: 对联, 联欢, 联络, 联盟, 联想
恕: 饶恕
遗: 遗产, 遗传, 遗留, 遗失
聚: 聚精会神, 凝聚
做: 做主
停: 停泊, 停顿, 停滞
遣: 派遣
健: 健全
遥: 遥控, 遥远
恨: 恨不得, 悔恨
恩: 恩怨
火: 火箭, 火焰, 火药, 恼火, 涮火锅
恭: 恭敬
灭: 毁灭, 灭亡, 熄灭, 消灭
遭: 遭受, 遭殃, 遭遇
遮: 遮挡
息: 出息, 川流不息, 作息
灯: 灯笼
恰: 恰当, 恰到好处, 恰巧
恳: 恳切
灵: 机灵, 灵感, 灵魂, 灵敏, 心灵
遵: 遵循
恶: 丑恶, 恶心, 恶化, 可恶, 凶恶, 厌恶
灶: 炉灶
偶: 偶像, 配偶
恼: 恼火
灾: 灾难
偿: 补偿, 偿还, 得不偿失, 无偿
灿: 灿烂
避: 回避
邀: 应邀
肆: 大肆, 肆无忌惮
悉: 据悉
炉: 炉灶
炊: 炊烟
炎: 发炎, 炎热
悔: 悔恨
肖: 生肖, 肖像
悟: 恍然大悟, 觉悟, 领悟
股: 股东, 股份, 屁股
肢: 四肢
那: 刹那
患: 患者, 隐患
肥: 肥沃, 化肥
悦: 喜悦
储: 储备, 储存, 储蓄
肪: 脂肪
炫: 炫耀
悬: 悬挂, 悬念, 悬殊, 悬崖峭壁
肯: 宁肯
悲: 悲哀, 悲惨
育: 发育, 培育, 生育, 孕育
肴: 佳肴
炸: 爆炸
点: 点缀, 焦点, 弱点, 要点, 终点
肺: 肺
炼: 提炼
悼: 追悼
肿: 肿瘤
胀: 通货膨胀
烁: 闪烁
郁: 忧郁
烂: 灿烂, 腐烂
情: 风土人情, 激情, 情报, 情节, 情理, 情形, 深情厚谊, 盛情, 心甘情愿
胆: 胆怯
烈: 剧烈, 猛烈, 兴高采烈, 壮烈
惊: 惊动, 惊奇, 惊讶, 震惊
惋: 惋惜
背: 背叛, 背诵, 违背
胎: 轮胎, 双胞胎
郎: 新郎
像: 不像话, 偶像, 肖像
惑: 迷惑, 疑惑, 诱惑
郑: 郑重
惕: 警惕
烘: 烘
烛: 蜡烛
惜: 不惜, 惋惜
胜: 胜负, 优胜劣汰
胞: 双胞胎, 同胞, 细胞
烟: 炊烟, 烟花爆竹
惠: 实惠, 贤惠
胡: 胡乱, 胡须
惦: 惦记
惧: 恐惧, 畏惧
惨: 悲惨
部: 部署, 部位, 局部
惩: 惩罚
惫: 疲惫
热: 亲热, 热泪盈眶, 热门, 炎热
惮: 肆无忌惮
惯: 惯例
惰: 懒惰
想: 空想, 联想, 设想, 妄想, 想方设法, 着想
僵: 僵硬
胸: 胸怀, 胸膛
烹: 烹饪
惹: 惹祸
僻: 偏僻
能: 本能, 力所能及, 难能可贵, 能量, 无能为力, 性能, 职能, 智能
脂: 脂肪
脆: 脆弱
愈: 愈
脉: 动脉, 脉搏, 山脉
意: 称心如意, 大意, 乐意, 任意, 示意, 随意, 特意, 玩意儿, 意料, 意识, 意图, 意味着, 意向, 意志, 在意
脑: 伤脑筋
儒: 儒家
鄙: 卑鄙, 鄙视
愚: 愚蠢, 愚昧
感: 反感, 感慨, 感染, 灵感, 性感
愣: 愣
愤: 愤怒
焦: 焦点, 焦急
愧: 不愧
焰: 火焰
脱: 摆脱, 脱离
然: 公然, 固然, 恍然大悟, 理所当然, 茫然, 天然气, 一目了然, 毅然
儿: 大伙儿, 墨水儿, 纳闷儿, 纽扣儿, 玩意儿, 馅儿, 心眼儿, 婴儿
愿: 宁愿, 心甘情愿
元: 多元化, 元首, 元素, 元宵节
充: 充当, 充沛, 充实, 充足, 扩充, 冒充
兆: 预兆
慈: 慈善, 慈祥, 仁慈
先: 领先, 先进, 先前, 优先, 预先, 原先, 争先恐后, 祖先
光: 曝光, 风光, 观光, 光彩, 光辉, 光芒, 光荣, 目光, 时光, 眼光, 沾光
克: 攻克, 克制
煌: 辉煌
酌: 斟酌
免: 不免, 免得, 免疫, 未免, 以免
配: 搭配, 配备, 配偶, 配套, 支配
煎: 煎
慎: 慎重
腐: 腐败, 腐烂, 腐蚀, 腐朽
兑: 兑现
酒: 酒精, 酗酒
腔: 口腔
酗: 酗酒
党: 党
兜: 兜
酝: 酝酿
慢: 怠慢, 慢性
兢: 兢兢业业, 兢兢业业
入: 陷入
腥: 腥
照: 参照, 对照, 关照, 照样, 照耀
慨: 感慨, 慷慨
全: 健全, 竭尽全力, 齐全, 全局, 全力以赴
酬: 报酬, 应酬
公: 公安局, 公道, 公告, 公关, 公民, 公然, 公认, 公式, 公务, 公正, 公证
慰: 慰问, 欣慰
共: 共和国, 共计, 共鸣
关: 把关, 公关, 关怀, 关照
兴: 复兴, 兴隆, 兴旺, 兴高采烈, 兴致勃勃, 振兴
其: 名副其实, 莫名其妙
酷: 残酷, 冷酷
慷: 慷慨
典: 典礼, 典型
腹: 腹泻
养: 保养, 抚养, 教养, 饲养, 修养
腻: 油腻
兼: 统筹兼顾
兽: 飞禽走兽
腾: 沸腾, 折腾
酿: 酝酿
熄: 熄灭
内: 内涵, 内幕, 内在
醉: 麻醉, 陶醉
憋: 憋
再: 再接再厉, 再接再厉
熏: 熏陶
醒: 觉醒, 清醒, 苏醒
冒: 冒充, 冒犯
军: 季军, 将军, 军队, 亚军
膛: 胸膛
膜: 膜
农: 农历
膝: 膝盖
冤: 冤枉
膨: 通货膨胀
熨: 熨
熬: 熬
冰: 冰雹
冲: 冲动, 冲击, 冲突
决: 表决, 否决, 决策, 判决
况: 况且
冷: 冷酷, 冷落, 冷却
冻: 冻结
臂: 臂
凄: 凄凉
准: 瞄准, 准则
采: 采购, 采集, 采纳, 开采, 无精打采, 兴高采烈
凉: 荒凉, 凄凉
释: 爱不释手, 释放, 注释
里: 里程碑
凌: 凌晨
重: 保重, 比重, 沉重, 重叠, 举足轻重, 隆重, 任重道远, 慎重, 郑重, 重心, 注重, 庄重, 着重
野: 视野, 田野, 野蛮, 野心
量: 测量, 打量, 分量, 较量, 能量
凑: 凑合
金: 基金, 金融
懒: 懒惰
凝: 凝固, 凝聚, 凝视
凡: 凡是, 平凡
臣: 大臣
燥: 枯燥
自: 擅自, 私自, 自卑, 自发, 自力更生, 自满, 自主
凭: 文凭
至: 截至, 无微不至, 以至
致: 别致, 大致, 精致, 细致, 兴致勃勃, 以致, 致辞, 致力, 致使
凶: 凶恶, 凶手
凸: 凹凸
凹: 凹凸
出: 层出不穷, 出路, 出卖, 出身, 出神, 出息, 杰出, 支出
击: 冲击, 打击, 攻击, 袭击
爆: 爆发, 爆炸, 烟花爆竹
分: 处分, 分辨, 分寸, 分红, 分解, 分裂, 分泌, 分明, 分歧, 分散, 分量, 划分, 区分, 万分
舆: 舆论
切: 急切, 恳切, 切实, 确切
刊: 刊登, 刊物
舌: 舌头
舍: 锲而不舍
成: 成本, 成交, 成天, 成效, 成心, 成员, 达成, 合成, 急于求成, 落成, 现成, 相辅相成
刑: 刑事
划: 策划, 规划, 划分
戒: 戒备
舒: 舒畅
舔: 舔
列: 并列, 陈列, 行列, 列举, 系列
战: 战斗, 战略, 战术, 战役
则: 准则
创: 创立, 创新, 创业, 创作
初: 初步, 当初, 起初
舞: 舞蹈
舟: 舟
判: 裁判, 判决, 批判, 审判
利: 便利, 锋利, 福利, 急功近利, 利害, 水利, 盈利, 专利
航: 导航, 航空, 航天, 航行
截: 截止, 截至, 斩钉截铁
别: 别墅, 别致, 别扭, 差别, 级别, 鉴别, 派别, 识别
到: 归根到底, 恰到好处
舰: 舰艇
爱: 爱不释手, 爱戴
舱: 舱
戴: 爱戴
舶: 船舶
制: 抵制, 遏制, 节制, 克制, 牵制, 强制, 压制, 制裁, 制服, 制约, 制止
父: 祖父
户: 家喻户晓, 客户, 用户
券: 债券
刹: 刹那, 刹车
船: 船舶, 轮船
刺: 刺
刻: 雕刻, 刻不容缓, 片刻
爽: 爽快
所: 场所, 理所当然, 力所能及, 众所周知
扁: 扁
剂: 调剂
艇: 舰艇
片: 片断, 片刻
版: 版本
削: 剥削, 削, 削弱
手: 爱不释手, 把手, 不择手段, 动手, 拿手, 手法, 手势, 手艺, 凶手, 选手, 助手, 着手
才: 才干, 天才
前: 当前, 跟前, 空前绝后, 前景, 前提, 先前
扎: 扎, 扎实, 挣扎, 驻扎
剑: 剑
扑: 扑
扒: 扒
打: 打包, 打官司, 打击, 打架, 打量, 打猎, 打仗, 精打细算, 殴打, 无精打采
剔: 挑剔
剖: 解剖
托: 拜托, 衬托, 寄托, 托运, 委托, 依托
艘: 艘
牛: 吹牛
扛: 扛
牢: 牢固, 牢骚
扣: 扣, 纽扣儿
剥: 剥削
执: 固执, 执行, 执着
剧: 急剧, 加剧, 剧本, 剧烈
牧: 畜牧
物: 刊物, 生物, 文物, 物美价廉, 物业, 物资
扩: 扩充, 扩散, 扩张
剪: 剪彩
扬: 发扬, 飘扬, 宣扬
扭: 别扭, 扭转
扮: 扮演
副: 副, 名副其实
良: 改良, 良心
扯: 牵扯
扰: 干扰, 扰乱, 骚扰
艰: 艰难
色: 粉色, 气色, 眼色, 棕色
割: 割
牲: 牲畜, 牺牲
鉴: 鉴别, 鉴定, 鉴于, 借鉴
牵: 牵, 牵扯, 牵制
批: 批发, 批判
特: 特长, 特定, 特意
艺: 工艺品, 手艺, 文艺
牺: 牺牲
承: 承办, 承包, 承诺, 继承
技: 技巧, 杂技
节: 端午节, 环节, 节制, 节奏, 礼节, 情节, 调节, 元宵节
劈: 劈
把: 把关, 把手
抑: 压抑
抒: 各抒己见
芒: 光芒
投: 投机, 投票, 投诉, 投降, 投掷
抖: 颤抖
抗: 抵抗, 对抗, 反抗, 抗议
折: 挫折, 曲折, 折腾, 折, 折磨, 周折, 转折
抚: 抚摸, 抚养
力: 暴力, 吃力, 得力, 动力, 活力, 竭尽全力, 力求, 力所能及, 力争, 魄力, 齐心协力, 潜力, 全力以赴, 实力, 势力, 视力, 威力, 无能为力, 毅力, 致力, 智力, 自力更生
抛: 抛弃
办: 承办, 主办
功: 功劳, 功效, 急功近利, 气功
加: 加工, 加剧, 施加, 雪上加霜
务: 财务, 当务之急, 公务, 国务院, 事务, 务必, 职务
抢: 抢劫, 抢救
劣: 优胜劣汰
护: 辩护, 守护, 维护, 掩护, 拥护
报: 报仇, 报酬, 报答, 报复, 报警, 报销, 回报, 汇报, 情报, 申报
动: 被动, 冲动, 调动, 动荡, 动机, 动静, 动力, 动脉, 动身, 动手, 动态, 动员, 发动, 鼓动, 轰动, 机动, 惊动, 举动, 无动于衷
助: 拔苗助长, 辅助, 借助, 协助, 赞助, 助理, 助手, 资助
劫: 抢劫
犬: 犬
犯: 触犯, 冒犯, 侵犯, 罪犯
抱: 抱负
花: 花瓣, 花蕾, 锦上添花, 棉花, 烟花爆竹
励: 激励, 奖励, 勉励
劲: 干劲
劳: 操劳, 功劳, 勤劳
抵: 抵达, 抵抗, 抵制
状: 现状, 症状
抹: 抹杀, 涂抹
犹: 犹如
芽: 萌芽
势: 地势, 局势, 气势, 声势, 势必, 势力, 手势
勃: 兴致勃勃, 兴致勃勃, 朝气蓬勃
拄: 拄
担: 担保, 负担
勇: 见义勇为, 英勇, 勇于
狈: 狼狈
勉: 勉励, 勉强
拌: 搅拌
苍: 苍白
苏: 苏醒
拐: 拐杖
拓: 开拓
拔: 拔苗助长, 海拔, 提拔, 挺拔, 选拔
拖: 拖延
苗: 拔苗助长
拘: 拘留, 拘束
勘: 勘探
拙: 笨拙
招: 招标, 招收
拜: 拜访, 拜年, 拜托, 崇拜
拟: 拟定
苟: 一丝不苟
狠: 狠心
拢: 靠拢
拣: 拣
勤: 后勤, 勤俭, 勤劳, 辛勤
若: 若干, 倘若
拥: 拥护, 拥有
苦: 吃苦, 苦尽甘来, 苦涩
拦: 阻拦
拧: 拧
拨: 拨, 挑拨
择: 不择手段
独: 得天独厚, 独裁, 孤独, 唯独
狭: 狭隘, 狭窄
狱: 监狱
英: 英明, 英勇
拳: 拳头
狼: 狼狈, 狼吞虎咽
拼: 拼搏, 拼命
拽: 拽
勾: 勾结
拾: 拾
拿: 拿手
持: 持久, 维持
茂: 茂盛
挂: 悬挂
范: 范畴, 规范, 模范, 师范, 示范
包: 包庇, 包袱, 包围, 包装, 承包, 打包
指: 指标, 指定, 指甲, 指令, 指南针, 指示, 指望, 指责
按: 按摩
猎: 打猎
茎: 茎
挎: 挎
挑: 挑剔, 挑拨, 挑衅
化: 多元化, 恶化, 二氧化碳, 化肥, 化石, 化验, 化妆, 简化, 进化, 潜移默化, 融化
挖: 挖掘
北: 北极, 南辕北辙
挚: 诚挚, 真挚
猛: 猛烈
挠: 阻挠
挡: 遮挡
挣: 挣扎
挥: 挥霍
挨: ﻿挨
挪: 挪
挫: 挫折
茫: 茫茫, 茫茫, 茫然
献: 奉献, 文献
振: 振奋, 振兴
区: 区分, 区域, 社区
挺: 挺拔
挽: 挽回, 挽救
十: 十足
千: 千方百计
捆: 捆绑
升: 晋升
午: 端午节
捉: 捕捉
草: 草案, 草率, 起草
半: 半途而废
捍: 捍卫
华: 繁华, 华丽, 华侨, 精华
捎: 捎
捏: 捏
协: 齐心协力, 妥协, 协会, 协商, 协调, 协议, 协助
卑: 卑鄙, 自卑
荒: 荒凉, 荒谬, 荒唐
卓: 卓越
捕: 捕捉, 逮捕
单: 传单, 床单
卖: 出卖, 贩卖
南: 南辕北辙, 指南针
博: 博大精深, 博览会, 赌博
捞: 捞
损: 亏损, 损坏
占: 占据, 占领
荡: 动荡
卡: 卡通
捣: 捣乱
荣: 光荣, 荣幸, 荣誉, 欣欣向荣, 虚荣
荤: 荤
捧: 吹捧, 捧
卫: 保卫, 捍卫, 卫星
据: 据悉, 依据, 占据
药: 火药
危: 危机
即: 即便, 即将, 随即
却: 冷却
卷: 卷
捷: 敏捷
卸: 装卸
掀: 掀起
历: 来历, 历代, 历来, 农历
率: 草率, 频率, 率领
授: 传授, 授予
厉: 严厉, 再接再厉
玉: 玉
压: 气压, 血压, 压迫, 压岁钱, 压缩, 压抑, 压榨, 压制
厌: 厌恶
掏: 掏
掐: 掐
排: 排斥, 排除, 排放, 排练
掘: 挖掘
厚: 得天独厚, 浓厚, 深情厚谊, 雄厚
原: 还原, 平原, 原告, 原理, 原始, 原先
掠: 掠夺
探: 勘探, 探测, 探索, 探讨, 探望, 侦探
接: 间接, 接连, 衔接, 再接再厉
控: 遥控
推: 推测, 推翻, 推理, 推论, 推销
玩: 玩弄, 玩意儿
掩: 掩盖, 掩护, 掩饰
莫: 莫名其妙
环: 环节, 循环
掰: 掰
现: 呈现, 兑现, 现场, 现成, 现状, 涌现, 展现
获: 查获
掷: 投掷
参: 参谋, 参照
叉: 交叉
揉: 揉
及: 及早, 力所能及, 迫不及待, 普及, 涉及
双: 双胞胎
菌: 细菌
反: 反驳, 反常, 反感, 反抗, 反馈, 反面, 反射, 反思, 反问, 反之
珍: 珍贵, 珍稀, 珍珠
揍: 揍
描: 描绘
提: 前提, 提拔, 提炼, 提示, 提议
发: 颁发, 爆发, 迸发, 发布, 发财, 发呆, 发动, 发觉, 发射, 发誓, 发行, 发炎, 发扬, 发育, 激发, 批发, 散发, 蒸发, 自发
插: 插座
取: 取缔, 索取, 无理取闹
受: 忍受, 受罪, 遭受
变: 变故, 变迁, 变质, 演变
叛: 背叛
叠: 重叠
珠: 珍珠
口: 港口, 可口, 口气, 口腔, 口头, 口音, 缺口
古: 古董, 古怪, 考古
叨: 唠叨
召: 号召
揭: 揭露
叭: 喇叭
班: 值班
叮: 叮嘱
可: 不可思议, 可观, 可口, 可恶, 可行, 难能可贵, 认可, 许可
台: 台风
右: 座右铭
援: 支援
号: 称号, 符号, 号召
司: 打官司, 司法, 司令
叹: 叹气, 赞叹
叼: 叼
搀: 搀
搁: 搁
吁: 呼吁
搂: 搂
吃: 吃苦, 吃力
各: 各抒己见
搅: 搅拌
理: 代理, 理睬, 理所当然, 理直气壮, 理智, 岂有此理, 清理, 情理, 审理, 生理, 条理, 推理, 无理取闹, 原理, 真理, 治理, 助理
合: 场合, 凑合, 合并, 合成, 合伙, 合算, 混合, 磨合
吉: 吉祥
吊: 吊
同: 连同, 同胞, 同志
萌: 萌芽
名: 名次, 名额, 名副其实, 名誉, 命名, 莫名其妙
后: 后代, 后顾之忧, 后勤, 皇后, 空前绝后, 争先恐后
萎: 枯萎
搏: 搏斗, 脉搏, 拼搏
吐: 呕吐, 吞吞吐吐, 吞吞吐吐
向: 导向, 倾向, 外向, 向导, 向来, 向往, 欣欣向荣, 一向, 意向
搓: 搓
吓: 恐吓
君: 君子
吝: 吝啬
吞: 狼吞虎咽, 吞吞吐吐, 吞吞吐吐
吟: 呻吟
琢: 琢磨
否: 否决
吩: 吩咐
含: 含糊, 含义
听: 倾听
搭: 搭, 搭档, 搭配
启: 启程, 启蒙, 启示, 启事
吹: 吹牛, 吹捧
携: 携带
吼: 吼
落: 丢三落四, 堕落, 角落, 冷落, 落成, 落实
摄: 摄氏度
摆: 摆脱, 摇摆
呆: 发呆
摇: 摇摆, 摇滚
呈: 呈现
告: 被告, 布告, 告辞, 告诫, 公告, 警告, 原告
摊: 摊
呕: 呕吐
著: 显著, 著作
员: 裁员, 成员, 动员, 委员
摘: 摘要
董: 董事长, 古董
摧: 摧残
周: 众所周知, 周边, 周密, 周年, 周期, 周折, 周转
摩: 按摩, 摩擦
葬: 埋葬
味: 风味, 津津有味, 气味, 趣味, 意味着, 滋味
呵: 呵
摸: 抚摸, 摸索
呻: 呻吟
呼: 呼唤, 呼啸, 呼吁
命: 革命, 命名, 拼命, 任命, 使命, 性命, 要命
咀: 咀嚼
蒂: 根深蒂固
撇: 撇
针: 方针, 指南针
钉: 斩钉截铁
咋: 咋
和: 饱和, 附和, 共和国, 和蔼, 和解, 和睦, 和气, 和谐, 缓和, 柔和, 调和, 温和, 总和
咐: 吩咐, 嘱咐
撑: 支撑
撒: 撒谎
钙: 钙
咙: 喉咙
蒙: 启蒙
钝: 迟钝
钞: 钞票
撤: 撤退, 撤销
钦: 钦佩
钩: 钩子
播: 播种, 直播
钱: 本钱, 压岁钱
蒸: 蒸发
钻: 钻研, 钻石
撼: 震撼
咽: 狼吞虎咽
哀: 悲哀
品: 次品, 毒品, 工艺品, 品尝, 品德, 品质, 品种, 样品
铁: 斩钉截铁
蓄: 储蓄
哄: 哄, 起哄
擅: 擅长, 擅自
哆: 哆嗦
哇: 哇
操: 操劳, 操练, 操纵, 操作
响: 响亮, 响应, 音响
擎: 引擎
哑: 聋哑
哗: 喧哗
铜: 铜
蓝: 蔚蓝
瓣: 花瓣
擦: 摩擦
哦: 哦
瓦: 瓦解
哨: 哨
蓬: 朝气蓬勃
哭: 哭泣
铭: 座右铭
瓷: 陶瓷
铸: 铸造
哺: 哺乳
铺: 铺
哼: 哼
销: 报销, 畅销, 撤销, 推销, 销毁
攀: 攀登
锁: 封锁, 连锁
锅: 涮火锅
唆: 啰唆
唇: 嘴唇
锈: 生锈
锋: 锋利
唐: 荒唐
锐: 尖锐, 敏锐
蔑: 蔑视, 污蔑
攒: 攒
蔓: 蔓延
甘: 苦尽甘来, 心甘情愿
蔚: 蔚蓝
生: 诞生, 生存, 生机, 生理, 生疏, 生态, 生物, 生肖, 生效, 生锈, 生育, 天生, 维生素, 自力更生
唠: 唠叨
锤: 锤
唤: 呼唤
锦: 锦上添花
用: 耐用, 通用, 引用, 用户
甭: 甭
支: 开支, 支撑, 支出, 支流, 支配, 支援, 支柱
唯: 唯独
田: 田径, 田野
由: 不由得
锲: 锲而不舍
甲: 指甲
申: 申报
电: 电源
收: 丰收, 回收, 收藏, 收缩, 收益, 收音机, 验收, 招收, 征收
改: 改良
攻: 攻击, 攻克, 进攻
画: 画蛇添足, 漫画
蔼: 和蔼
蔽: 隐蔽
放: 放大, 放射, 解放, 排放, 释放
唾: 唾弃
政: 财政, 行政, 政策, 政权
啃: 啃
故: 变故, 故乡, 故障, 事故, 缘故
畅: 畅通, 畅销, 舒畅
商: 磋商, 商标, 协商, 智商
镇: 乡镇, 镇定, 镇静
效: 成效, 功效, 生效, 效益
界: 边界, 界限, 境界, 外界
敌: 敌视
敏: 灵敏, 敏捷, 敏锐
畏: 畏惧
救: 补救, 救济, 抢救, 挽救
畔: 畔
留: 残留, 拘留, 留恋, 留念, 留神, 遗留, 滞留
教: 教养, 请教, 宗教
镜: 镜头
畜: 牲畜, 畜牧
敞: 敞开, 宽敞
敢: 不敢当
散: 分散, 解散, 扩散, 散文, 散布, 散发
略: 策略, 忽略, 侵略, 战略
啥: 啥
啦: 啦
番: 番
敬: 崇敬, 恭敬, 敬礼, 敬业
啬: 吝啬
啰: 啰唆
数: 数额, 算数
畴: 范畴
蕴: 蕴藏
整: 整顿
镶: 镶嵌
敷: 敷衍
啸: 呼啸
蕾: 花蕾
长: 拔苗助长, 董事长, 漫长, 擅长, 特长, 专长
喂: 喂
薄: 薄弱
善: 慈善, 妥善
疆: 边疆
喇: 喇叭
文: 散文, 斯文, 天文, 文凭, 文物, 文献, 文雅, 文艺
喉: 喉咙
疏: 生疏, 疏忽, 疏远
斑: 斑
疑: 迟疑, 嫌疑, 疑惑
斗: 搏斗, 斗争, 泰斗, 战斗
喘: 喘气
料: 不料, 调料, 意料, 预料
疙: 疙瘩
斜: 倾斜
喜: 喜闻乐见, 喜悦
斟: 斟酌
疤: 疤
斥: 排斥
喧: 喧哗
斩: 斩钉截铁
薪: 薪水
疫: 免疫
断: 断定, 断绝, 果断, 垄断, 片断, 中断
斯: 斯文
新: 创新, 更新, 日新月异, 新陈代谢, 新郎, 新娘, 新颖, 崭新
疲: 疲惫, 疲倦
方: 比方, 方位, 方言, 方圆, 方针, 官方, 立方, 千方百计, 想方设法
喻: 比喻, 不言而喻, 家喻户晓
疼: 心疼
施: 施加, 施展, 实施
疾: 残疾, 疾病
病: 弊病, 疾病
嗅: 嗅觉
症: 癌症, 症状
旋: 盘旋, 旋律, 旋转
族: 贵族, 种族
藏: 收藏, 蕴藏
藐: 藐视
痕: 痕迹
旗: 旗袍, 旗帜
无: 毫无, 肆无忌惮, 无比, 无偿, 无耻, 无动于衷, 无非, 无辜, 无精打采, 无赖, 无理取闹, 无能为力, 无穷无尽, 无穷无尽, 无微不至, 无忧无虑, 无忧无虑, 无知, 鸦雀无声
既: 一如既往
日: 日新月异, 日益, 昔日, 与日俱增
嗦: 哆嗦
旧: 陈旧, 仍旧, 依旧
嗨: 嗨
门: 窍门, 热门
旨: 宗旨
早: 及早
闪: 闪烁
痪: 瘫痪
闭: 闭塞, 倒闭, 封闭
问: 反问, 访问, 顾问, 过问, 慰问, 问世
旱: 干旱
闲: 闲话
间: 间谍, 间隔, 间接, 民间, 人间, 瞬间
时: 不时, 顿时, 时常, 时而, 时光, 时机, 时事
闷: 沉闷, 纳闷儿
旷: 旷课
痹: 麻痹
闹: 无理取闹
旺: 兴旺
闻: 见闻, 喜闻乐见
昂: 昂贵
阂: 隔阂
嘈: 嘈杂
昌: 昌盛
明: 分明, 高明, 开明, 黎明, 明明, 明明, 明智, 声明, 鲜明, 英明
昏: 黄昏, 昏迷
阐: 阐述
易: 交易
阔: 广阔, 开阔, 辽阔
昔: 昔日
嘛: 嘛
队: 队伍, 军队
星: 零星, 卫星
瘤: 肿瘤
昧: 暧昧, 愚昧
瘩: 疙瘩
瘫: 瘫痪
是: 凡是, 实事求是, 是非
嘱: 叮嘱, 嘱咐
阱: 陷阱
嘲: 嘲笑
防: 防守, 防御, 防止, 防治, 国防, 消防
阳: 夕阳
阴: 阴谋
嘴: 嘴唇
阵: 阵地, 阵容
阶: 阶层
瘸: 瘸
阻: 阻碍, 阻拦, 阻挠
昼: 昼夜
瘾: 过瘾, 上瘾
显: 显著
嘿: 嘿
晃: 晃
附: 附和, 附件, 附属
际: 之际
陆: 登陆
陈: 陈旧, 陈列, 陈述, 新陈代谢
陋: 简陋
晋: 晋升
癌: 癌症
降: 降临, 投降
虎: 狼吞虎咽
虏: 俘虏
限: 极限, 界限, 局限, 期限
虐: 虐待
虑: 顾虑, 无忧无虑
晓: 家喻户晓
虚: 空虚, 虚假, 虚荣, 虚伪
陡: 陡峭
院: 国务院
除: 除, 废除, 解除, 开除, 排除, 清除, 消除
晤: 会晤
晨: 凌晨, 清晨
器: 器材, 器官, 容器, 武器, 仪器
噪: 噪音
普: 普及
景: 前景
晰: 清晰
晴: 晴朗
陵: 丘陵
晶: 结晶
陶: 陶瓷, 陶醉, 熏陶
陷: 缺陷, 诬陷, 陷害, 陷阱, 陷入
智: 机智, 理智, 明智, 智力, 智能, 智商
登: 登陆, 登录, 刊登, 攀登
白: 苍白, 蛋白质, 空白, 坦白
晾: 晾
百: 千方百计
蚀: 腐蚀
蚁: 蚂蚁
蚂: 蚂蚁
暂: 暂且
暄: 寒暄
皆: 皆
隆: 隆重, 兴隆
皇: 皇帝, 皇后
随: 伴随, 跟随, 随即, 随意
隐: 隐蔽, 隐患, 隐瞒, 隐私, 隐约
隔: 隔阂, 隔离, 间隔
暗: 暗示
隘: 狭隘
隙: 空隙
障: 保障, 故障, 屏障, 障碍
暧: 暧昧
隧: 隧道
皮: 皮革
皱: 皱纹
暴: 暴力, 暴露, 风暴
隶: 奴隶
嚷: 嚷
嚼: 咀嚼
难: 艰难, 难得, 难堪, 难能可贵, 为难, 灾难
雀: 鸦雀无声
雄: 雌雄, 雄厚, 雄伟
雅: 文雅
集: 采集, 集团
盆: 盆地
雇: 雇佣, 解雇
蛇: 画蛇添足
盈: 热泪盈眶, 盈利
益: 精益求精, 日益, 收益, 效益
蛋: 蛋白质
雌: 雌雄
监: 监督, 监视, 监狱
雕: 雕刻, 雕塑
盖: 覆盖, 盖章, 膝盖, 掩盖
盗: 盗窃
盘: 盘旋
盛: 昌盛, 盛, 丰盛, 茂盛, 盛产, 盛开, 盛情, 盛行
四: 丢三落四, 四肢
曝: 曝光
回: 回报, 回避, 回顾, 回收, 挽回
盟: 联盟
因: 基因
团: 集团, 团结, 团体, 团圆
雪: 雪上加霜
园: 园林
目: 举世瞩目, 科目, 栏目, 盲目, 目睹, 目光, 一目了然
蛮: 野蛮
盯: 盯
困: 贫困
盲: 盲目
曲: 曲折, 曲子, 歪曲
围: 包围
直: 垂直, 理直气壮, 直播, 直径
更: 更新, 更正, 自力更生
零: 零星
雷: 雷达
相: 不相上下, 相差, 相等, 相辅相成, 相辅相成, 相应, 相声, 真相
雹: 冰雹
固: 根深蒂固, 巩固, 固然, 固体, 固有, 固执, 坚固, 牢固, 凝固, 顽固
国: 共和国, 国防, 国务院, 祖国
图: 企图, 试图, 图案, 意图
需: 需求
省: 省会
圆: 方圆, 团圆, 椭圆, 圆满
震: 震撼, 震惊
圈: 圈套
月: 日新月异, 岁月, 正月
有: 固有, 津津有味, 岂有此理, 拥有, 有条不紊
看: 看待
服: 服从, 服气, 屈服, 羽绒服, 征服, 制服
霍: 挥霍
朗: 开朗, 晴朗
望: 东张西望, 绝望, 渴望, 期望, 探望, 威望, 欲望, 展望, 指望
霜: 雪上加霜
朝: 朝代, 朝气蓬勃
霞: 霞
期: 定期, 期望, 期限, 为期, 延期, 预期, 周期
土: 风土人情, 领土, 土壤
真: 清真, 真理, 真相, 真挚
蜡: 蜡烛
圣: 神圣
木: 麻木
在: 内在, 在意
眨: 眨
未: 未免
末: 粉末
本: 版本, 本能, 本钱, 本人, 本身, 本事, 标本, 成本, 剧本, 资本
眯: 眯
术: 魔术, 战术
地: 地步, 地势, 地质, 耕地, 基地, 盆地, 阵地, 殖民地
露: 暴露, 揭露, 流露, 透露, 泄露
朴: 朴实, 朴素
眶: 热泪盈眶
霸: 霸道
场: 场合, 场面, 场所, 当场, 立场, 现场
机: 动机, 机动, 机构, 机灵, 机密, 机械, 机遇, 机智, 生机, 时机, 收音机, 投机, 危机
眼: 心眼儿, 眼光, 眼色, 眼神, 耀眼
朽: 腐朽
着: 沉着, 意味着, 着迷, 执着, 着手, 着想, 着重
杀: 抹杀
杂: 嘈杂, 夹杂, 杂技, 杂交
权: 权衡, 权威, 政权, 主权
杆: 杠杆
坏: 败坏, 损坏
材: 器材, 题材
坑: 坑
杖: 拐杖
静: 动静, 寂静, 镇静
坚: 坚定, 坚固, 坚韧, 坚实, 坚硬
坛: 论坛
杜: 杜绝
坝: 堤坝
非: 并非, 非法, 是非, 无非
坟: 坟墓
束: 拘束, 束, 束缚, 约束
杠: 杠杆
靠: 靠拢, 依靠
坠: 坠
条: 便条, 条款, 条理, 条约, 有条不紊
坡: 坡
面: 侧面, 场面, 当面, 反面, 局面, 面貌, 面子, 平面, 书面, 体面, 迎面
督: 督促, 监督
来: 近来, 苦尽甘来, 来历, 来源, 礼尚往来, 历来, 向来
睦: 和睦
坦: 平坦, 坦白
革: 革命, 皮革
睬: 理睬
杰: 杰出
睹: 目睹
极: 北极, 极端, 极限
垂: 垂直
构: 构思, 机构
垄: 垄断
瞄: 瞄准
枉: 冤枉
型: 典型, 模型, 造型
融: 金融, 融化, 融洽
瞒: 隐瞒
枕: 枕头
林: 园林
枚: 枚
果: 果断
枝: 枝
鞠: 鞠躬
瞩: 举世瞩目
瞪: 瞪
垫: 垫
瞬: 瞬间
鞭: 鞭策
枯: 枯萎, 枯燥
架: 绑架, 打架, 框架
瞻: 瞻仰
埋: 埋伏, 埋没, 埋葬, 埋怨
城: 城堡
染: 感染, 染
柔: 柔和
域: 区域
查: 查获, 审查
知: 无知, 须知, 知觉, 知足常乐, 众所周知
韧: 坚韧
柬: 请柬
短: 短促
柱: 支柱
石: 化石, 石油, 岩石, 钻石
音: 口音, 收音机, 音响, 噪音
柴: 柴油
培: 培育, 栽培
基: 基地, 基金, 基因
矿: 矿产
码: 码头, 起码
堂: 天堂
堆: 堆积
标: 标本, 标记, 标题, 商标, 招标, 指标
栋: 栋
砍: 砍伐
栏: 栏目
树: 树立
研: 钻研
堕: 堕落
砖: 砖
堡: 城堡
蠢: 愚蠢
堤: 堤坝
堪: 不堪, 难堪
株: 株
破: 破例, 突破
堵: 堵塞
样: 榜样, 模样, 样品, 照样
核: 考核
砸: 砸
根: 根深蒂固, 根源, 归根到底
格: 格局, 格式, 规格, 人格
栽: 栽培
血: 心血, 血压
衅: 挑衅
框: 框架
案: 案件, 案例, 草案, 档案, 图案
行: 发行, 行列, 航行, 可行, 履行, 逆行, 平行, 盛行, 实行, 外行, 行政, 运行, 执行
塌: 塌
衍: 敷衍
桑: 饱经沧桑
塑: 雕塑, 塑造
塔: 塔
衔: 衔接
塞: 闭塞, 堵塞
衡: 权衡
档: 搭档, 档案, 档次
衣: 衣裳
补: 补偿, 补救, 补贴, 弥补
桥: 立交桥, 桥梁
表: 表决, 表态, 表彰, 外表
桨: 桨
衬: 衬托
硬: 坚硬, 僵硬
确: 精确, 确保, 确立, 确切, 确信
衰: 衰老, 衰退
衷: 无动于衷, 衷心
项: 事项
顺: 一帆风顺
须: 胡须, 须知
顽: 顽固, 顽强
顾: 不顾, 不屑一顾, 顾虑, 顾问, 后顾之忧, 回顾, 统筹兼顾
顿: 顿时, 停顿, 整顿
颁: 颁布, 颁发
梁: 桥梁
颂: 歌颂
境: 边境, 处境, 境界
预: 干预, 预料, 预期, 预算, 预先, 预言, 预兆
墅: 别墅
领: 带领, 纲领, 领会, 领事馆, 领土, 领悟, 领先, 领袖, 率领, 占领
颇: 颇
颈: 颈椎
碌: 忙碌
袍: 旗袍
碍: 障碍, 阻碍
碎: 粉碎
碑: 里程碑
频: 频繁, 频率, 视频
墓: 坟墓
袖: 领袖
颖: 新颖
题: 标题, 课题, 题材, 专题
额: 额外, 名额, 数额
增: 递增, 与日俱增, 增添
墟: 废墟
颠: 颠簸, 颠倒
梢: 梢
颤: 颤抖
墨: 墨水儿
被: 被动, 被告
袭: 袭击
械: 机械
袱: 包袱
碳: 二氧化碳
检: 检讨, 检验
裁: 裁缝, 裁判, 裁员, 独裁, 体裁, 制裁
磁: 磁带
壁: 悬崖峭壁
裂: 分裂
磅: 磅
装: 包装, 武装, 装备, 装卸
棉: 棉花
磋: 磋商
棍: 棍棒
风: 风暴, 风度, 风光, 风气, 风趣, 风土人情, 风味, 台风, 威风, 一帆风顺, 作风
棒: 棍棒
裕: 富裕
磕: 磕
棕: 棕色
飘: 飘扬
飞: 飞禽走兽, 飞翔, 飞跃
食: 废寝忘食, 素食, 饮食
壤: 土壤
磨: 磨合, 折磨, 琢磨
士: 人士, 绅士
壮: 理直气壮, 壮观, 壮丽, 壮烈
声: 声明, 声势, 声誉, 相声, 鸦雀无声
壳: 贝壳
裳: 衣裳
处: 处分, 处境, 处置, 恰到好处
备: 备份, 备忘录, 筹备, 储备, 戒备, 配备, 完备, 装备
复: 报复, 答复, 复活, 复兴, 修复
植: 种植
椎: 颈椎
夕: 夕阳
外: 额外, 例外, 外表, 外行, 外界, 外向
多: 多元化, 见多识广
夜: 昼夜
大: 博大精深, 大不了, 大臣, 大伙儿, 大肆, 大体, 大意, 大致, 放大, 恍然大悟, 庞大
天: 成天, 得天独厚, 航天, 天才, 天赋, 天伦之乐, 天然气, 天生, 天堂, 天文
太: 太空
夫: 夫妇, 夫人
椭: 椭圆
央: 中央
失: 得不偿失, 过失, 丧失, 失事, 失误, 失踪, 遗失
头: 镜头, 口头, 码头, 拳头, 舌头, 水龙头, 枕头
夹: 夹杂
示: 暗示, 启示, 请示, 示范, 示威, 示意, 提示, 展示, 指示
夺: 掠夺, 争夺
礼: 典礼, 敬礼, 礼节, 礼尚往来
社: 社区
奇: 惊奇, 奇妙, 神奇
奉: 奉献
奋: 振奋
奏: 节奏, 演奏
奔: 奔波, 奔驰
奖: 过奖, 奖励, 奖赏
祖: 祖父, 祖国, 祖先
套: 配套, 圈套
神: 出神, 聚精会神, 留神, 神经, 神奇, 神气, 神圣, 神态, 神仙, 眼神
奠: 奠定
奢: 奢侈
奥: 奥秘, 深奥
祥: 慈祥, 吉祥
饥: 饥饿
票: 彩票, 钞票, 投票
饪: 烹饪
饮: 饮食
饰: 首饰, 掩饰
饱: 饱和, 饱经沧桑
饲: 饲养
奴: 奴隶
饶: 饶恕
祸: 惹祸
好: 恰到好处, 讨好
西: 东张西望
饿: 饥饿
禁: 不禁, 严禁
要: 纪要, 简要, 首要, 要点, 要命, 要素, 摘要
如: 称心如意, 譬如, 一如既往, 犹如
概: 气概
妄: 妄想
馅: 馅儿
覆: 覆盖
妆: 化妆
馆: 领事馆
妇: 夫妇, 媳妇
馈: 反馈
馋: 馋
福: 福利, 福气
妒: 嫉妒
首: 首饰, 首要, 元首
妙: 美妙, 莫名其妙, 奇妙
榜: 榜样
妥: 妥当, 妥善, 妥协
妨: 不妨
榨: 压榨
离: 隔离, 脱离
禽: 飞禽走兽
见: 各抒己见, 罕见, 见多识广, 见解, 见闻, 见义勇为, 偏见, 喜闻乐见
私: 私自, 隐私, 走私
观: 观光, 宏观, 可观, 美观, 微观, 壮观
秃: 秃
规: 规范, 规格, 规划, 规章, 正规
觅: 寻觅
姆: 保姆
视: 鄙视, 敌视, 俯视, 监视, 藐视, 蔑视, 凝视, 歧视, 视力, 视频, 视线, 视野, 注视
览: 博览会
觉: 发觉, 觉悟, 觉醒, 嗅觉, 知觉
始: 原始
种: 播种, 品种, 种子, 种族, 种植
姑: 姑且
科: 科目
角: 角落
委: 委托, 委员
秘: 奥秘
租: 租赁
解: 辩解, 分解, 和解, 见解, 解除, 解放, 解雇, 解剖, 解散, 解体, 谅解, 溶解, 调解, 瓦解, 误解
秤: 秤
触: 触犯
积: 堆积, 体积
称: 称心如意, 称号, 对称
移: 潜移默化, 转移
姿: 姿态
言: 不言而喻, 方言, 序言, 言论, 谣言, 预言, 寓言, 总而言之
稀: 珍稀
威: 权威, 示威, 威风, 威力, 威望, 威信
娃: 娃娃, 娃娃
娇: 娇气
程: 里程碑, 启程, 章程, 专程
娘: 新娘
稚: 幼稚
稠: 稠密
模: 模范, 模式, 模型, 模样
横: 横, 纵横
稻: 稻谷
稼: 庄稼
稿: 稿件
橙: 橙
婪: 贪婪
驰: 奔驰
驱: 驱逐
驳: 反驳
穴: 巢穴
婴: 婴儿
究: 终究, 追究
穷: 层出不穷, 无穷无尽
空: 航空, 空洞, 空前绝后, 空想, 空虚, 空白, 空隙, 太空
驻: 驻扎
穿: 穿越
突: 冲突, 突破
窃: 盗窃
窄: 狭窄
誉: 名誉, 荣誉, 声誉, 信誉
验: 化验, 检验, 考验, 试验, 验收, 验证
窍: 窍门
媒: 媒介
誓: 发誓, 宣誓
骗: 欺骗, 诈骗
骚: 牢骚, 骚扰
窜: 窜
窝: 窝
骨: 骨干
媳: 媳妇
嫂: 嫂子
嫉: 嫉妒
立: 创立, 对立, 孤立, 立场, 立方, 立交桥, 立体, 立足, 确立, 设立, 树立, 中立
嫌: 嫌, 嫌疑
竖: 竖
高: 崇高, 高超, 高潮, 高峰, 高明, 高尚, 高涨, 兴高采烈
竞: 竞赛, 竞选
章: 盖章, 规章, 章程
童: 童话
竭: 竭尽全力
端: 弊端, 端, 端午节, 端正, 极端, 尖端, 争端
竹: 烟花爆竹
笑: 嘲笑, 讥笑
次: 层次, 次品, 次序, 档次, 屡次, 名次
欢: 欢乐, 联欢
欣: 欣慰, 欣欣向荣, 欣欣向荣
符: 符号
笨: 笨拙
欲: 欲望
欺: 欺负, 欺骗
笼: 灯笼, 笼罩
鬼: 魔鬼
款: 款待, 款式, 条款
魂: 灵魂
魄: 魄力, 气魄
等: 等候, 等级, 相等
筋: 伤脑筋
歌: 歌颂
子: 辫子, 鸽子, 钩子, 君子, 面子, 曲子, 嫂子, 亭子, 侄子, 种子, 子弹
筐: 筐
筒: 话筒
答: 报答, 答辩, 答复
孔: 孔
魔: 魔鬼, 魔术
孕: 孕育
策: 鞭策, 策划, 策略, 对策, 决策, 政策
字: 赤字, 繁体字, 简体字
存: 储存, 生存
筛: 筛选
止: 不止, 防止, 截止, 迄今为止, 制止, 终止
季: 淡季, 季度, 季军
正: 端正, 更正, 公正, 纠正, 正月, 正当, 正负, 正规, 正经, 正气, 正义, 正宗
孤: 孤独, 孤立
此: 岂有此理
步: 步伐, 初步, 地步, 让步
警: 报警, 警告, 警惕
武: 武器, 武侠, 武装
学: 学说, 学位
歧: 分歧, 歧视
歪: 歪曲
譬: 譬如
筹: 筹备, 统筹兼顾
歹: 歹徒
死: 死亡
签: 签署
简: 简化, 简陋, 简体字, 简要, 精简
宁: 安宁, 宁肯, 宁愿
殃: 遭殃
宅: 住宅
宇: 宇宙
守: 保守, 防守, 守护
安: 安宁, 安详, 安置, 公安局, 治安
殊: 悬殊
残: 残疾, 残酷, 残留, 残忍, 摧残
完: 完备, 完毕
宏: 宏观, 宏伟
殖: 繁殖, 殖民地
算: 合算, 结算, 精打细算, 算数, 预算, 运算
宗: 正宗, 宗教, 宗旨
官: 打官司, 官方, 器官
宙: 宇宙
定: 奠定, 定期, 定义, 断定, 坚定, 鉴定, 拟定, 认定, 特定, 镇定, 指定
宜: 适宜
实: 充实, 坚实, 落实, 名副其实, 朴实, 切实, 实惠, 实力, 实施, 实事求是, 实行, 实质, 踏实, 扎实, 证实, 忠实
管: 保管, 管辖, 主管
计: 共计, 计较, 千方百计, 统计
审: 审查, 审理, 审美, 审判
客: 客户
宣: 宣誓, 宣扬
认: 辨认, 公认, 认定, 认可
讥: 讥笑
讨: 检讨, 探讨, 讨好
让: 让步, 转让
宪: 宪法
宫: 宫殿
箭: 火箭
议: 不可思议, 倡议, 抗议, 提议, 协议, 争议
讯: 通讯
记: 标记, 惦记, 记性, 记载, 书记, 传记
宰: 宰
讳: 忌讳
害: 利害, 迫害, 陷害
殴: 殴打
段: 不择手段
宵: 元宵节
家: 家常, 家伙, 家属, 家喻户晓, 人家, 儒家
讶: 惊讶
许: 许可
容: 从容, 刻不容缓, 宽容, 容貌, 容纳, 容器, 容忍, 阵容
论: 论坛, 论证, 评论, 推论, 言论, 舆论
讼: 诉讼
宽: 宽敞, 宽容
设: 设立, 设想, 设置, 想方设法
访: 拜访, 访问
殿: 宫殿
证: 辩证, 公证, 论证, 验证, 证实, 证书
毁: 毁灭, 销毁
寂: 寂静
寄: 寄托
评: 评估, 评论
毅: 毅力, 毅然
密: 保密, 稠密, 机密, 精密, 密度, 密封, 亲密, 严密, 周密
识: 见多识广, 识别, 意识
诈: 诈骗
诉: 诉讼, 投诉
富: 财富, 富裕
母: 伯母, 母语, 岳母
毒: 毒品, 消毒
寒: 寒暄, 严寒
寓: 寓言
比: 比方, 比喻, 比重, 无比
试: 尝试, 试图, 试验
毕: 完毕
诚: 诚挚, 忠诚
话: 不像话, 话筒, 俗话, 童话, 闲话
寝: 废寝忘食
诞: 诞辰, 诞生
察: 考察
该: 活该
详: 安详
诧: 诧异
诫: 告诫
毫: 毫米, 毫无
诬: 诬陷
语: 谜语, 母语
误: 失误, 误差, 误解
诱: 诱惑
说: 学说
诵: 背诵
请: 请柬, 请教, 请示, 请帖
篷: 帐篷
寸: 分寸
诸: 诸位
对: 对策, 对称, 对付, 对抗, 对立, 对联, 对应, 对照
诺: 承诺
寺: 寺庙
寻: 寻觅
导: 倡导, 导弹, 导航, 导向, 向导, 引导, 主导
诽: 诽谤
课: 课题, 旷课
封: 封闭, 封建, 封锁, 密封
调: 调动, 调和, 调剂, 调节, 调解, 调料, 协调
射: 发射, 反射, 放射, 辐射, 注射
谅: 谅解, 体谅
将: 即将, 将近, 将就, 将军
谈: 侃侃而谈, 洽谈
谊: 深情厚谊
尊: 尊严
谋: 参谋, 谋求, 阴谋
谍: 间谍
谎: 撒谎
小: 渺小, 小心翼翼
氏: 摄氏度
谐: 和谐
民: 公民, 居民, 民间, 民主, 渔民, 殖民地
氓: 流氓
气: 喘气, 风气, 服气, 福气, 和气, 娇气, 口气, 理直气壮, 气概, 气功, 气魄, 气色, 气势, 气味, 气象, 气压, 气质, 神气, 叹气, 天然气, 泄气, 氧气, 朝气蓬勃, 争气, 正气, 志气
尖: 尖端, 尖锐
尚: 高尚, 礼尚往来, 尚且
谜: 谜语
尝: 尝试, 品尝
谢: 谢绝, 新陈代谢
谣: 谣言
谤: 诽谤
谦: 谦逊
氧: 二氧化碳, 氧气
尬: 尴尬
谬: 荒谬
就: 将就, 就近, 就业, 就职, 迁就
谱: 乐谱
水: 淡水, 洪水, 墨水儿, 潜水, 水利, 水龙头, 水泥, 薪水
尴: 尴尬
谴: 谴责
谷: 稻谷, 峡谷
簸: 颠簸
尸: 尸体
永: 永恒
尽: 竭尽全力, 苦尽甘来, 无穷无尽
局: 布局, 格局, 公安局, 结局, 局部, 局面, 局势, 局限, 全局
屁: 屁股
层: 层出不穷, 层次, 阶层
求: 供不应求, 急于求成, 精益求精, 力求, 谋求, 实事求是, 需求
居: 居民, 居住
汇: 汇报
屈: 屈服
籍: 籍贯, 书籍
屏: 屏幕, 屏障
屑: 不屑一顾, 屑
展: 进展, 开展, 施展, 展示, 展望, 展现
属: 附属, 家属, 下属
象: 迹象, 气象
屡: 屡次
污: 贪污, 污蔑
履: 履行
豪: 豪迈
汰: 淘汰, 优胜劣汰
山: 山脉
米: 毫米
汹: 汹涌
类: 类似
鲁: 粗鲁
岁: 岁月, 压岁钱
岂: 岂有此理
沃: 肥沃
沉: 沉淀, 沉闷, 沉思, 沉重, 沉着, 深沉
粉: 粉末, 粉色, 粉碎
貌: 面貌, 容貌
沐: 沐浴
粒: 粒
岔: 岔
粗: 粗鲁
岗: 岗位
沛: 充沛
鲜: 鲜明
没: 埋没, 淹没
粥: 粥
沧: 饱经沧桑
岩: 岩石
沫: 泡沫
沮: 沮丧
岳: 岳母
沸: 沸腾
油: 柴油, 石油, 油腻, 油漆
粹: 纯粹
治: 防治, 统治, 治安, 治理
沼: 沼泽
精: 博大精深, 精打细算, 精华, 精简, 精密, 精确, 精通, 精心, 精益求精, 精益求精, 精致, 酒精, 聚精会神, 无精打采
沾: 沾光
沿: 沿海
泄: 泄露, 泄气
泉: 源泉
糊: 含糊
泊: 湖泊, 停泊
泌: 分泌
法: 法人, 非法, 手法, 书法, 司法, 宪法, 想方设法
泛: 泛滥
糟: 糟蹋
泡: 浸泡, 泡沫
峡: 峡谷
波: 奔波, 波浪, 波涛
泣: 哭泣
泥: 水泥
注: 注射, 注视, 注释, 注重
泪: 热泪盈眶
峭: 陡峭, 悬崖峭壁
峰: 高峰
泰: 泰斗
泻: 腹泻
系: 体系, 系列
峻: 严峻
泼: 泼
泽: 沼泽
洁: 纯洁, 廉洁, 清洁
崇: 崇拜, 崇高, 崇敬
紊: 有条不紊
洒: 潇洒
崖: 悬崖峭壁
贝: 贝壳
洞: 空洞
负: 抱负, 负担, 辜负, 欺负, 胜负, 正负
素: 朴素, 素食, 素质, 维生素, 要素, 元素
财: 财富, 财务, 财政, 发财
索: 摸索, 思索, 索取, 索性, 探索, 线索
责: 谴责, 责怪, 指责
贤: 贤惠
败: 败坏, 腐败
津: 津津有味, 津津有味
货: 货币, 通货膨胀
紧: 紧迫
质: 变质, 蛋白质, 地质, 品质, 气质, 人质, 实质, 素质
崩: 崩溃
贩: 贩卖
洪: 洪水
贪: 贪婪, 贪污
贫: 贫乏, 贫困
贬: 贬低, 贬义
购: 采购
崭: 崭新
贯: 贯彻, 籍贯, 一贯
贴: 补贴
贵: 昂贵, 贵族, 难能可贵, 珍贵
费: 耗费, 经费
活: 复活, 活该, 活力, 快活
贼: 贼
洽: 洽谈, 融洽
派: 派别, 派遣
贿: 贿赂
流: 潮流, 川流不息, 流浪, 流露, 流氓, 流通, 一流, 支流, 主流
赁: 租赁
赂: 贿赂
资: 物资, 资本, 资产, 资深, 资助
浊: 混浊
测: 测量, 探测, 推测
赋: 赋予, 天赋
赌: 赌博
嵌: 镶嵌
济: 救济
赏: 奖赏
浑: 浑身
浓: 浓厚
赖: 无赖, 信赖, 依赖
赛: 竞赛
赞: 赞叹, 赞助
赠: 赠送
赤: 赤道, 赤字
浪: 波浪, 流浪
浮: 漂浮
走: 飞禽走兽, 走廊, 走漏, 走私
浴: 沐浴
赴: 全力以赴
海: 海拔, 海滨, 沿海
起: 起草, 起初, 起伏, 起哄, 起码, 起源, 掀起
浸: 浸泡
涂: 涂抹
超: 超越, 高超
消: 消除, 消毒, 消防, 消耗, 消灭
涉: 干涉, 交涉, 涉及
越: 超越, 穿越, 优越, 卓越
涌: 汹涌, 涌现
涕: 鼻涕
涛: 波涛
趣: 风趣, 乐趣, 趣味
润: 滋润
涨: 高涨
涩: 苦涩
涮: 涮火锅
液: 液体
足: 充足, 画蛇添足, 举足轻重, 立足, 十足, 微不足道, 知足常乐, 足以
趴: 趴
涵: 内涵
淀: 沉淀
跃: 飞跃, 跳跃, 踊跃
淆: 混淆
淋: 淋
跌: 跌
淘: 淘汰
川: 川流不息
州: 州
跟: 跟前, 跟随, 跟踪
淡: 淡季, 淡水
巡: 巡逻
巢: 巢穴
工: 罢工, 工艺品, 加工, 人工
巧: 技巧, 恰巧
跨: 跨
巩: 巩固
跪: 跪
差: 差别, 偏差, 误差, 相差
路: 出路
深: 博大精深, 根深蒂固, 深奥, 深沉, 深情厚谊, 资深
己: 各抒己见
已: 不得已, 而已
跳: 跳跃
巴: 巴不得, 巴结
践: 践踏
混: 混合, 混乱, 混淆, 混浊
巷: 巷
淹: 淹没
添: 画蛇添足, 锦上添花, 增添
一: 不屑一顾, 一度, 一帆风顺, 一贯, 一举两得, 一流, 一目了然, 一如既往, 一丝不苟, 一向
丁: 丁
币: 货币
布: 颁布, 遍布, 布告, 布局, 布置, 发布, 瀑布, 散布
清: 澄清, 清澈, 清晨, 清除, 清洁, 清理, 清晰, 清醒, 清真
帆: 一帆风顺
万: 万分
师: 师范
三: 丢三落四
上: 不相上下, 锦上添花, 上级, 上进, 上任, 上瘾, 上游, 雪上加霜
踊: 踊跃
下: 不相上下, 下属
不: 爱不释手, 巴不得, 不得已, 不妨, 不敢当, 不顾, 不禁, 不堪, 不可思议, 不愧, 不料, 不免, 不时, 不惜, 不相上下, 不像话, 不屑一顾, 不言而喻, 不由得, 不择手段, 不止, 层出不穷, 川流不息, 大不了, 得不偿失, 供不应求, 恨不得, 刻不容缓, 络绎不绝, 迫不及待, 锲而不舍, 滔滔不绝, 微不足道, 无微不至, 一丝不苟, 有条不紊
与: 与日俱增
踏: 践踏, 踏实
丐: 乞丐
渐: 循序渐进
帐: 帐篷
丑: 丑恶
专: 专长, 专程, 专利, 专题
且: 姑且, 况且, 尚且, 暂且
渔: 渔民
世: 举世瞩目, 世代, 逝世, 问世
帖: 请帖
渗: 渗透
丘: 丘陵
丙: 丙
业: 产业, 创业, 兢兢业业, 兢兢业业, 敬业, 就业, 事业, 物业
丛: 丛
东: 东道主, 东张西望, 股东
帜: 旗帜
帝: 皇帝
丝: 一丝不苟
渠: 渠道
渡: 过渡
丢: 丢人, 丢三落四
鸣: 共鸣
渣: 渣
两: 一举两得
严: 严寒, 严禁, 严峻, 严厉, 严密, 庄严, 尊严
带: 磁带, 带领, 温带, 携带
鸦: 鸦雀无声
丧: 沮丧, 丧失
温: 温带, 温和
个: 个体
踪: 跟踪, 失踪, 踪迹
席: 缺席
中: 中断, 中立, 中央
港: 港口, 港湾
丰: 丰满, 丰盛, 丰收
串: 串
临: 濒临, 降临, 临床
渴: 渴望
常: 反常, 家常, 时常, 往常, 异常, 知足常乐
游: 上游
丸: 丸
为: 见义勇为, 迄今为止, 人为, 为难, 为期, 无能为力
渺: 渺小
主: 东道主, 民主, 主办, 主导, 主管, 主流, 主权, 主义, 自主, 做主
鸽: 鸽子
丽: 华丽, 壮丽
举: 举动, 举世瞩目, 举足轻重, 列举, 选举, 一举两得
繁: 繁华, 繁忙, 繁体字, 繁殖, 频繁
久: 持久
幅: 幅度
蹈: 舞蹈
义: 贬义, 定义, 含义, 见义勇为, 正义, 主义
之: 当务之急, 反之, 后顾之忧, 天伦之乐, 之际, 总而言之
蹋: 糟蹋
乌: 乌黑
乏: 贫乏
乐: 欢乐, 乐趣, 乐意, 天伦之乐, 喜闻乐见, 乐谱, 知足常乐
幕: 内幕, 屏幕
湖: 湖泊
乘: 乘
乞: 乞丐
习: 习俗, 演习
乡: 故乡, 乡镇
幢: 幢
蹦: 蹦
书: 书法, 书籍, 书记, 书面, 证书
蹬: 蹬
乱: 捣乱, 胡乱, 混乱, 扰乱
干: 才干, 干旱, 干扰, 干涉, 干预, 干劲, 骨干, 若干
乳: 哺乳
平: 平凡, 平面, 平坦, 平行, 平庸, 平原
年: 拜年, 连年, 年度, 周年, 逐年
并: 并非, 并列, 合并
幸: 侥幸, 荣幸
幼: 幼稚
湾: 港湾
广: 广阔, 见多识广
躁: 急躁
溃: 崩溃
庄: 庄稼, 庄严, 庄重
溅: 溅
了: 大不了, 一目了然
庇: 包庇
予: 赋予, 给予, 授予
争: 斗争, 力争, 争端, 争夺, 争气, 争先恐后, 争议
溉: 灌溉
床: 床单, 临床
事: 本事, 当事人, 董事长, 领事馆, 启事, 失事, 时事, 实事求是, 事故, 事迹, 事件, 事态, 事务, 事项, 事业, 往事, 刑事
二: 二氧化碳
于: 便于, 过于, 急于求成, 鉴于, 无动于衷, 勇于
序: 次序, 序言, 循序渐进
亏: 亏待, 亏损
源: 电源, 根源, 来源, 起源, 源泉
库: 仓库
应: 对应, 供不应求, 相应, 响应, 应酬, 应邀
底: 归根到底
井: 井
庙: 寺庙
亚: 亚军
溜: 溜
庞: 庞大
废: 半途而废, 废除, 废寝忘食, 废墟, 作废
纠: 纠纷, 纠正
亡: 灭亡, 死亡
红: 分红
交: 成交, 交叉, 交代, 交涉, 交易, 立交桥, 杂交
纤: 纤维
度: 风度, 幅度, 过度, 季度, 密度, 年度, 摄氏度, 一度
约: 条约, 隐约, 约束, 制约
亦: 亦
座: 插座, 座右铭
产: 产业, 矿产, 盛产, 遗产, 资产
级: 等级, 级别, 上级
纪: 纪要
溪: 溪
身: 本身, 出身, 动身, 浑身, 终身
纬: 经纬
躬: 鞠躬
亭: 亭子
亮: 响亮
纯: 纯粹, 纯洁
纲: 纲领
亲: 亲密, 亲热
纳: 采纳, 缴纳, 纳闷儿, 容纳
纵: 操纵, 纵横
溶: 溶解
纷: 纠纷
庸: 平庸, 庸俗
纹: 皱纹
人: 本人, 当事人, 丢人, 法人, 风土人情, 夫人, 迷人, 人道, 人格, 人工, 人家, 人间, 人士, 人为, 人性, 人质
纺: 纺织
麻: 麻痹, 麻木, 麻醉
纽: 纽扣儿
线: 视线, 线索
仁: 仁慈
练: 操练, 排练
黄: 黄昏
绅: 绅士
细: 精打细算, 细胞, 细菌, 细致
仇: 报仇
织: 编织, 纺织
终: 终点, 终究, 终身, 终止
廉: 廉洁, 物美价廉
今: 迄今为止
廊: 走廊
介: 媒介
滋: 滋润, 滋味
仍: 仍旧
从: 从容, 服从
黎: 黎明
绎: 络绎不绝, 演绎
经: 饱经沧桑, 经费, 经纬, 神经, 正经
绑: 绑架, 捆绑
黑: 乌黑
绒: 羽绒服
结: 巴结, 冻结, 勾结, 结晶, 结局, 结算, 团结
仓: 仓促, 仓库
廓: 轮廓
滔: 滔滔不绝, 滔滔不绝
绕: 缠绕
仗: 打仗
付: 对付
绘: 描绘
默: 默默, 默默, 潜移默化
给: 供给, 给予
仙: 神仙
滚: 摇滚
络: 联络, 络绎不绝
绝: 杜绝, 断绝, 绝望, 空前绝后, 络绎不绝, 滔滔不绝, 谢绝
滞: 停滞, 滞留
统: 统筹兼顾, 统计, 统统, 统统, 统治
满: 丰满, 美满, 圆满, 自满
代: 朝代, 代价, 代理, 当代, 后代, 交代, 历代, 世代, 新陈代谢
绣: 绣
滤: 过滤
令: 司令, 指令
滥: 泛滥
以: 全力以赴, 以便, 以免, 以往, 以至, 以致, 足以
继: 继承
滨: 海滨
仪: 仪器, 仪式
续: 延续
仰: 信仰, 瞻仰
维: 思维, 维持, 维护, 维生素, 纤维
件: 案件, 附件, 稿件, 事件
延: 蔓延, 拖延, 延期, 延伸, 延续
价: 代价, 物美价廉
建: 封建, 修建
任: 任命, 任性, 任意, 任重道远, 上任
份: 备份, 股份
开: 敞开, 开采, 开除, 开阔, 开朗, 开明, 开辟, 开拓, 开展, 开支, 盛开
缀: 点缀
企: 企图
异: 诧异, 日新月异, 异常, 优异
漂: 漂浮
弃: 抛弃, 唾弃
弄: 玩弄
漆: 油漆
缉: 通缉
弊: 弊病, 弊端, 作弊
伍: 队伍
式: 格式, 公式, 款式, 模式, 仪式
伏: 埋伏, 起伏
漏: 走漏
伐: 步伐, 砍伐
缓: 迟缓, 缓和, 刻不容缓
鼓: 鼓动
演: 扮演, 演变, 演习, 演绎, 演奏
缔: 取缔
引: 引导, 引擎, 引用
编: 编织
众: 群众, 众所周知
缘: 边缘, 缘故
优: 优胜劣汰, 优先, 优异, 优越
伙: 大伙儿, 合伙, 家伙
会: 博览会, 会晤, 聚精会神, 领会, 省会, 协会
缚: 束缚
缝: 裁缝
伟: 宏伟, 雄伟
弟: 徒弟
缠: 缠绕
传: 传达, 传单, 传授, 遗传, 传记
张: 东张西望, 扩张
伤: 伤脑筋
弥: 弥补, 弥漫
伦: 天伦之乐
弦: 弦
缩: 收缩, 压缩
伪: 伪造, 虚伪
漫: 漫长, 漫画, 弥漫
伯: 伯母
估: 评估
弱: 薄弱, 脆弱, 弱点, 削弱
伴: 伴侣, 伴随
缴: 缴纳
伶: 伶俐
伸: 延伸
弹: 导弹, 弹性, 子弹
伺: 伺候
强: 倔强, 勉强, 强制, 强迫, 顽强
缺: 缺口, 缺席, 缺陷
鼻: 鼻涕
似: 类似
潇: 潇洒
位: 部位, 方位, 岗位, 学位, 职位, 诸位
低: 贬低
住: 居住, 住宅
罐: 罐
齐: 齐全, 齐心协力
归: 归根到底, 归还
当: 不敢当, 充当, 当场, 当初, 当代, 当面, 当前, 当事人, 当务之急, 当选, 理所当然, 恰当, 妥当, 正当
体: 大体, 繁体字, 个体, 固体, 简体字, 解体, 立体, 尸体, 体裁, 体积, 体谅, 体面, 体系, 团体, 液体
录: 备忘录, 登录
罕: 罕见
罚: 惩罚
作: 操作, 创作, 著作, 作弊, 作废, 作风, 作息
潜: 潜力, 潜水, 潜移默化
罢: 罢工
形: 情形, 形态
佣: 雇佣
车: 刹车
轨: 轨道
彩: 彩票, 光彩, 剪彩
罩: 笼罩
佩: 钦佩
罪: 得罪, 受罪, 罪犯
转: 扭转, 旋转, 周转, 转达, 转让, 转移, 转折
置: 安置, 布置, 处置, 设置
潮: 潮流, 高潮
轮: 轮船, 轮廓, 轮胎
彰: 表彰
轰: 轰动
署: 部署, 签署
佳: 佳肴
役: 战役
彻: 贯彻
轻: 举足轻重
载: 记载
使: 使命, 致使
往: 礼尚往来, 往常, 往事, 向往, 一如既往, 以往
征: 征服, 征收
较: 计较, 较量
侃: 侃侃而谈, 侃侃而谈
澄: 澄清
径: 田径, 途径, 直径
侄: 侄子
辅: 辅助, 相辅相成
待: 看待, 款待, 亏待, 虐待, 迫不及待
澈: 清澈
侈: 奢侈
辉: 光辉, 辉煌
徊: 徘徊
例: 案例, 惯例, 例外, 破例
律: 旋律
美: 美观, 美满, 美妙, 审美, 物美价廉
辐: 辐射
徒: 歹徒, 徒弟
辕: 南辕北辙
辖: 管辖
得: 巴不得, 不得已, 不由得, 得不偿失, 得力, 得天独厚, 得罪, 恨不得, 免得, 难得, 心得, 一举两得
徘: 徘徊
辙: 南辕北辙
徙: 迁徙
龙: 水龙头
供: 供不应求, 供给
辛: 辛勤
辜: 辜负, 无辜
依: 依旧, 依据, 依靠, 依赖, 依托
辞: 告辞, 致辞
羞: 羞耻
辟: 开辟
侠: 武侠
御: 防御
侣: 伴侣
群: 群众
侥: 侥幸
侦: 侦探
侧: 侧面
辨: 辨认, 分辨
侨: 华侨
辩: 辩护, 辩解, 辩证, 答辩
循: 循环, 循序渐进, 遵循
辫: 辫子
微: 微不足道, 微观, 无微不至
侮: 侮辱
辰: 诞辰
辱: 侮辱
侵: 侵犯, 侵略
德: 品德
边: 边疆, 边界, 边境, 边缘, 周边
辽: 辽阔
羽: 羽绒服
达: 传达, 达成, 抵达, 雷达, 转达
便: 便利, 便条, 便于, 即便, 以便
激: 激发, 激励, 激情
迁: 变迁, 迁就, 迁徙
促: 仓促, 督促, 短促
心: 称心如意, 成心, 恶心, 狠心, 精心, 良心, 齐心协力, 小心翼翼, 心得, 心甘情愿, 心灵, 心态, 心疼, 心血, 心眼儿, 野心, 衷心, 重心
迄: 迄今为止
必: 势必, 务必
过: 过度, 过渡, 过奖, 过滤, 过失, 过问, 过瘾, 过于
迈: 豪迈, 迈
忌: 忌讳, 肆无忌惮
忍: 残忍, 忍耐, 忍受, 容忍
迎: 迎面
俐: 伶俐
运: 托运, 运算, 运行
近: 急功近利, 将近, 近来, 就近
濒: 濒临
翔: 飞翔
俗: 俗话, 通俗, 习俗, 庸俗
志: 同志, 意志, 志气
忘: 备忘录, 废寝忘食
还: 偿还, 归还, 还原
俘: 俘虏
翘: 翘
忙: 繁忙, 忙碌
进: 进而, 进攻, 进化, 进展, 上进, 先进, 循序渐进
远: 任重道远, 疏远, 遥远
保: 保管, 保密, 保姆, 保守, 保卫, 保养, 保障, 保重, 担保, 确保
违: 违背
连: 接连, 连年, 连锁, 连同
迟: 迟钝, 迟缓, 迟疑
忠: 忠诚, 忠实
信: 迷信, 确信, 威信, 信赖, 信念, 信仰, 信誉
忧: 后顾之忧, 无忧无虑, 忧郁
迫: 逼迫, 紧迫, 迫不及待, 迫害, 强迫, 压迫
快: 快活, 爽快
俭: 勤俭
修: 修复, 修建, 修养
俯: 俯视
述: 阐述, 陈述
俱: 与日俱增
念: 留念, 思念, 信念, 悬念
迷: 昏迷, 迷惑, 迷人, 迷信, 着迷
迸: 迸发
迹: 痕迹, 迹象, 事迹, 踪迹
翻: 推翻
翼: 小心翼翼, 小心翼翼, 翼
忽: 忽略, 疏忽
追: 追悼, 追究
