怀: 怀念, 怀孕
退: 退, 退步, 退休
老: 老百姓, 老板, 老婆, 老实, 老鼠
码: 数码
态: 状态
适: 舒适
考: 参考, 思考
逃: 逃, 逃避
者: 志愿者
堆: 堆
标: 标点, 标志, 目标, 鼠标
而: 从而, 反而, 因而
砍: 砍
透: 透明
耐: 不耐烦
逐: 逐步, 逐渐
倒: 倒霉, 摔倒
递: 递
途: 长途, 前途, 用途
怕: 可怕, 哪怕
逗: 逗
候: 问候
通: 沟通, 通常
思: 思考, 思想
借: 借口
速: 迅速
造: 创造, 造成, 制造
倡: 提倡
急: 急忙, 急诊, 紧急
性: 个性, 性质
怨: 抱怨
怪: 怪不得, 难怪
耳: 耳环
破: 破产, 破坏
样: 样式
核: 核心
根: 根, 根本
逻: 逻辑
总: 总裁, 总共, 总理, 总算, 总统, 总之
格: 风格, 格外, 及格, 资格
值: 价值
耽: 耽误
血: 血
桃: 桃
遇: 待遇
假: 假如, 假设, 假装
案: 方案
恋: 恋爱
职: 辞职, 兼职
行: 行业, 行动, 行人, 行为
道: 报道, 打交道, 道德, 道理, 地道, 频道
桔: 桔子
联: 联合
遗: 遗憾
塘: 池塘
衡: 平衡
恢: 恢复
档: 高档
补: 补充
健: 健身
表: 表达, 表面, 表明, 表情, 表现, 代表, 发表
恨: 恨
火: 火柴, 着火
硬: 硬, 硬件
恭: 恭喜
确: 的确, 明确, 确定, 确认
息: 利息
灰: 灰, 灰尘, 灰心
恳: 诚恳
灵: 灵活
遵: 遵守
顶: 顶
恶: 恶劣
偶: 偶然
偷: 偷
项: 项, 项链, 项目
顺: 孝顺
灾: 灾害
避: 避免, 逃避
顿: 顿
偿: 赔偿
肃: 严肃
悄: 悄悄, 悄悄
预: 预报, 预订, 预防
领: 本领, 系领带, 领导, 领域
肉: 肌肉
袋: 脑袋
肌: 肌肉
傍: 傍晚
碍: 妨碍
碎: 碎
频: 频道
炒: 炒
颗: 颗
题: 话题, 题目, 主题
墙: 墙
肠: 香肠
悠: 悠久
股: 股票
肥: 肥皂
梦: 梦想
梨: 梨
肩: 肩膀
被: 被子
催: 催
炭: 煤炭
炮: 鞭炮
碰: 碰
悲: 悲观
梳: 梳子
炸: 油炸
点: 标点, 点心, 观点
傻: 傻
壁: 隔壁
胁: 威胁
裁: 总裁
烂: 烂
胃: 胃, 胃口
装: 安装, 服装, 假装, 装, 装饰, 装修
情: 表情, 情景, 情绪
胆: 胆小鬼
烈: 激烈, 强烈, 热烈
棋: 象棋
背: 背, 背景, 后背
风: 风格, 风景, 风俗, 风险, 麦克风
裔: 华裔
飘: 飘
惜: 爱惜, 珍惜
胜: 名胜古迹, 胜利
食: 粮食, 零食, 食物
惠: 优惠
胡: 胡说, 胡同
裤: 牛仔裤
烦: 不耐烦
烧: 燃烧
部: 部门, 俱乐部, 内部
士: 女士, 士兵
烫: 烫
惭: 惭愧
热: 热爱, 热烈, 热心
声: 声调
想: 感想, 幻想, 梦想, 思想, 想念, 想象
壶: 壶
胶: 胶水
胸: 胸
裹: 包裹
能: 功能, 能干, 能源
愁: 发愁
处: 处理, 相处
脆: 干脆
备: 具备, 设备, 责备
复: 重复, 反复, 复制, 恢复
夏: 夏令营
脏: 心脏
意: 意外, 意义
脑: 脑袋
椒: 辣椒
夕: 除夕
脖: 脖子
外: 此外, 格外, 外公, 外交, 意外
多: 多亏, 多余
夜: 熬夜, 夜
感: 感激, 感受, 感想, 敏感
愧: 惭愧
大: 大方, 大厦, 大象, 大型, 广大, 巨大, 扩大, 伟大, 重大
天: 天空, 天真
太: 太极拳, 太太, 太太
失: 失眠, 失去, 失业, 损失, 消失
头: 骨头, 馒头, 木头, 石头
然: 必然, 不然, 果然, 忽然, 居然, 偶然, 显然, 依然
夸: 夸, 夸张
夹: 夹子
示: 出示, 显示
礼: 婚礼
社: 报社
儿: 干活儿, 使劲儿, 幼儿园
愿: 愿望, 志愿者, 自愿
元: 单元, 公元, 元旦
兄: 兄弟
充: 补充, 充电器, 充分, 充满
奇: 好奇, 奇迹
先: 事先
奈: 无奈
光: 光滑, 光临, 光明, 光盘
奋: 奋斗, 勤奋
克: 克, 克服, 麦克风
慌: 慌张
免: 避免, 难免
配: 分配, 配合
慎: 谨慎
腐: 豆腐
兑: 兑换
酒: 酒吧
兔: 兔子
套: 手套, 套
祝: 庆祝, 祝福
神: 精神, 神话, 神秘
煤: 煤炭
入: 输入, 投入
照: 照常, 执照
慧: 智慧
票: 发票, 股票, 支票
全: 全面
公: 公布, 公开, 公平, 公寓, 公元, 公主, 外公
煮: 煮
慰: 安慰
腰: 腰
饰: 装饰
酱: 酱油
共: 总共
女: 妇女, 女士
关: 关闭, 海关, 相关
兵: 士兵
其: 极其, 其余, 与其
具: 工具, 具备, 具体, 玩具, 文具
典: 古典, 经典
养: 培养, 营养
兼: 兼职
好: 好客, 好奇, 良好
膀: 翅膀, 肩膀
要: 必要, 不要紧, 次要, 要不
如: 不如, 假如, 如何, 如今
概: 概括, 概念
内: 内部, 内科
馆: 博物馆
妇: 妇女
醉: 醉
醋: 醋
册: 册, 注册
再: 一再, 再三
福: 祝福
馒: 馒头
冒: 冒险
首: 首
写: 描写, 写作
妙: 巧妙
香: 香肠
军: 冠军, 军事
农: 农村, 农民, 农业
熟: 成熟, 熟练
冠: 冠军
妨: 妨碍
熬: 熬夜
冰: 冰激凌
冲: 冲
决: 坚决, 决赛, 决心
况: 何况, 状况
冷: 冷淡
冻: 冻
离: 离婚
憾: 遗憾
见: 不见得, 可见
私: 私人, 自私
观: 悲观, 观察, 观点, 观念, 客观, 乐观, 主观
燃: 燃烧
规: 规矩, 规律, 规模, 规则
视: 忽视, 轻视
准: 批准
采: 采访, 采取
览: 浏览, 游览, 展览
凉: 着凉
觉: 自觉
始: 始终
凌: 冰激凌
重: 重复, 重大, 重量
种: 种类
量: 尽量, 力量, 重量
科: 本科, 内科
姑: 姑姑, 姑姑, 姑娘
金: 黄金, 金属, 押金, 资金
角: 角度, 角色
姓: 老百姓
委: 委屈
秘: 秘密, 秘书, 神秘
解: 缓解
燥: 干燥
姥: 姥姥, 姥姥
触: 接触
秩: 秩序
自: 各自, 亲自, 自从, 自动, 自豪, 自觉, 自私, 自由, 自愿
臭: 臭
凭: 凭
积: 面积
称: 称, 称呼, 称赞
至: 至今, 至于
致: 导致, 一致
出: 出版, 出口, 出色, 出示, 出席, 突出
姻: 婚姻
击: 射击
移: 移动, 移民
姿: 姿势
言: 发言
刀: 剪刀
威: 威胁
舅: 舅舅, 舅舅
分: 成分, 充分, 分别, 分布, 分配, 分手, 分析, 过分
切: 密切, 迫切, 切, 亲切
程: 程度, 程序, 工程师, 课程, 日程
舍: 舍不得, 宿舍
税: 税
戏: 戏剧
成: 成分, 成果, 成就, 成立, 成人, 成熟, 成语, 成长, 构成, 形成, 赞成, 造成, 组成
划: 划
戒: 戒, 戒指
舒: 舒适
或: 或许
列: 列车
娘: 姑娘
战: 挑战, 战争
则: 规则, 原则, 则
创: 创造
初: 初级, 最初
舞: 鼓舞
删: 删除
模: 规模, 模仿, 模糊, 模特
判: 谈判
利: 利润, 利息, 利益, 利用, 权利, 胜利, 有利
别: 分别, 告别, 个别
到: 报到, 达到, 到达, 周到
爱: 爱护, 爱惜, 爱心, 恋爱, 亲爱, 热爱, 疼爱
娱: 娱乐
稳: 稳定
制: 复制, 控制, 限制, 制定, 制度, 制造, 制作
娶: 娶
刷: 印刷
户: 账户
刺: 刺激, 讽刺
刻: 刻苦, 立刻, 深刻, 时刻
所: 所, 无所谓
婆: 老婆
片: 动画片, 名片, 片, 片面
扇: 扇子
版: 出版
手: 对手, 分手, 手工, 手术, 手套, 手续, 手指, 随手, 握手
牌: 名牌
前: 从前, 目前, 前途
才: 人才
打: 打工, 打交道, 打喷嚏, 打听
托: 摩托车
牙: 牙齿
婚: 婚礼, 婚姻, 离婚
牛: 牛仔裤
剧: 戏剧
执: 执照
物: 博物馆, 宠物, 人物, 食物, 事物, 物理, 物质
扩: 扩大
剪: 剪刀
良: 良好, 善良
艰: 艰巨, 艰苦
色: 出色, 角色, 色彩, 特色
艳: 鲜艳
扶: 扶
驶: 驾驶
究: 讲究
特: 独特, 模特, 特色, 特殊, 特征
批: 批, 批准
空: 空间, 空闲, 天空
驾: 驾驶, 劳驾
找: 寻找
承: 承担, 承认, 承受
突: 突出
节: 国庆节, 节省, 细节
骂: 骂
抄: 抄
窄: 窄
把: 把握
验: 测验, 实验, 体验
媒: 媒体
抓: 抓, 抓紧
投: 投入, 投资
抖: 发抖
窗: 窗帘
力: 尽力, 精力, 力量, 魅力, 权力
劝: 劝
办: 办理
功: 功能, 用功
务: 家务, 商务, 业务, 义务
抢: 抢
劣: 恶劣
护: 爱护, 救护车
骤: 步骤
报: 报到, 报道, 报告, 报社, 预报
动: 动画片, 劳动, 生动, 行动, 移动, 振动, 主动, 自动
骨: 骨头
披: 披
抱: 抱怨, 拥抱
花: 花生
劲: 使劲儿
劳: 劳动, 劳驾, 疲劳
状: 形状, 状况, 状态
犹: 犹豫
押: 押金
抽: 抽屉, 抽象
势: 趋势, 形势, 优势, 姿势
嫁: 嫁
狂: 疯狂
担: 承担, 担任
拆: 拆
勇: 勇气
立: 成立, 独立, 建立, 立即, 立刻
拍: 拍
拐: 拐弯
苗: 苗条
高: 高档, 高级
招: 招待
竟: 毕竟
狡: 狡猾
勤: 勤奋
拥: 拥抱, 拥挤
苦: 艰苦, 刻苦, 痛苦
拦: 拦
髦: 时髦
嫩: 嫩
括: 包括, 概括
独: 单独, 独立, 独特
狮: 狮子
英: 英俊, 英雄
拳: 太极拳
竹: 竹子
拼: 拼音
勿: 勿
匀: 均匀
持: 保持, 持续, 主持
挂: 挂号
范: 范围
包: 包裹, 包含, 包括
匆: 匆忙
指: 戒指, 手指, 指导, 指挥
挑: 挑战
笑: 微笑
化: 化学, 消化
欠: 欠
次: 次要
挡: 挡
欣: 欣赏
挣: 挣
挤: 拥挤
挥: 发挥, 挥, 指挥
欧: 欧洲
猪: 猪
献: 贡献
振: 振动
猴: 猴子
匹: 匹
区: 地区
鬼: 胆小鬼
款: 贷款, 罚款
猾: 狡猾
魅: 魅力
升: 升
歇: 歇
等: 等待, 等于, 平等
华: 豪华, 华裔
子: 被子, 脖子, 叉子, 尺子, 管子, 猴子, 夹子, 桔子, 日子, 嗓子, 扇子, 绳子, 狮子, 梳子, 兔子, 王子, 屋子, 一辈子, 影子, 竹子
捐: 捐
荐: 推荐
筑: 建筑
答: 答应
单: 单纯, 单调, 单独, 单位, 单元
孕: 怀孕
字: 文字, 字母, 字幕
存: 保存, 存在
博: 博物馆
孝: 孝顺
损: 损失
占: 占
捡: 捡
卡: 卡车
换: 兑换, 交换
止: 阻止
荣: 繁荣
正: 反正, 改正, 正
此: 彼此, 此外, 从此
步: 步骤, 进步, 退步, 逐步
学: 化学, 文学, 学历, 学术, 学问, 哲学
武: 武术
卧: 卧室
歪: 歪
据: 据说, 收据, 数据, 证据
印: 印刷
危: 危害
即: 立即
卷: 试卷
签: 签
简: 简历, 简直
宁: 宁可
厂: 工厂
历: 简历, 日历, 学历
率: 汇率, 坦率, 效率
守: 遵守
安: 安慰, 安装, 不安, 平安
玉: 玉米
殊: 特殊
王: 国王, 王子
掌: 鼓掌, 掌握
完: 完美, 完善, 完整
算: 计算, 总算
官: 官
厘: 厘米
定: 否定, 固定, 确定, 说不定, 稳定, 制定
宝: 宝贝, 宝贵
实: 果实, 结实, 老实, 实话, 实践, 实习, 实现, 实验, 实用, 事实, 现实, 真实
原: 原料, 原则
宠: 宠物
管: 管子
计: 计算, 会计, 设计
厢: 车厢
客: 好客, 客观
订: 预订
宣: 宣布, 宣传
认: 承认, 否认, 确认
室: 卧室
接: 接触, 接待, 接近, 迎接
厦: 大厦
控: 控制
讨: 讨价还价
推: 推辞, 推广, 推荐
玩: 玩具
措: 措施
训: 教训, 培训, 训练
议: 议论
环: 耳环
现: 表现, 实现, 体现, 现代, 现实, 现象
记: 登记, 记录, 记忆
讲: 讲究, 讲座, 演讲
害: 伤害, 危害, 灾害
宴: 宴会
段: 阶段
家: 家庭, 家务, 家乡, 专家
获: 收获
许: 或许
容: 形容
论: 辩论, 结论, 理论, 论文, 议论, 争论
玻: 玻璃
去: 去世, 失去
讽: 讽刺
宽: 宽
宾: 嘉宾
设: 假设, 建设, 设备, 设计, 设施
访: 采访
宿: 宿舍
县: 县
证: 证件, 证据
参: 参考, 参与
寂: 寂寞
评: 评价
识: 常识
密: 秘密, 密切
叉: 叉子
及: 及格, 以及
诊: 急诊, 诊断
双: 双方
词: 词汇
反: 反而, 反复, 反应, 反映, 反正, 违反
珍: 珍惜
母: 字母
描: 描写
提: 提倡, 提纲, 提问
发: 发表, 发愁, 发达, 发抖, 发挥, 发明, 发票, 发言, 开发, 启发
毒: 病毒
插: 插
寓: 公寓
比: 比例, 对比
毕: 毕竟
试: 试卷
取: 采取, 录取, 取消, 吸取, 争取
受: 承受, 感受, 受伤, 享受
诗: 诗
变: 转变
叙: 叙述
诚: 诚恳
毛: 毛病, 眉毛
菜: 蔬菜
话: 废话, 话题, 神话, 实话
寞: 寂寞
察: 观察
握: 把握, 握手, 掌握
询: 询问, 咨询
口: 出口, 借口, 进口, 口味, 人口, 胃口
古: 古代, 古典, 名胜古迹
毫: 丝毫
召: 召开
语: 成语, 语气
误: 耽误
毯: 地毯
可: 可见, 可靠, 可怕, 宁可
台: 电台, 柜台, 台阶, 阳台
说: 传说, 胡说, 据说, 说不定, 说服
号: 挂号, 信号
请: 请求
对: 对比, 对待, 对方, 对手, 对象, 绝对, 面对, 相对, 针对
读: 朗读
寻: 寻找
导: 导演, 导致, 辅导, 领导, 指导
课: 课程
寿: 寿命
吃: 吃亏
调: 单调, 强调, 声调, 调皮, 调整
球: 球迷
各: 各自
射: 射击
理: 办理, 处理, 道理, 地理, 合理, 理论, 理由, 物理, 心理, 总理
合: 合法, 合理, 合同, 合影, 合作, 集合, 结合, 联合, 配合, 综合, 组合
谈: 谈判
尊: 尊敬
同: 合同, 胡同
名: 名牌, 名片, 名胜古迹
后: 后背, 后果, 落后
小: 胆小鬼, 小麦, 小气
吐: 吐
民: 农民, 人民币, 移民
少: 青少年
谓: 无所谓
吓: 吓
气: 气氛, 淘气, 小气, 勇气, 语气, 运气
尘: 灰尘
尚: 时尚
氛: 气氛
搜: 搜索
搞: 搞
营: 经营, 夏令营, 营养, 营业
否: 否定, 否认
谦: 谦虚
吧: 酒吧
吨: 吨
谨: 谨慎
含: 包含
听: 打听
启: 启发
就: 成就
水: 胶水, 开水
吵: 吵, 吵架
吸: 呼吸, 吸取, 吸收
吹: 吹
尺: 尺子
吻: 吻
尽: 尽快, 尽量, 尽力
落: 落后
尾: 尾巴
求: 请求, 征求, 追求
摄: 摄影
居: 居然
摆: 摆
呆: 呆
豆: 豆腐, 土豆
汇: 词汇, 汇率
摇: 摇
屈: 委屈
屉: 抽屉
告: 报告, 告别, 转告
届: 届
屋: 屋子
摔: 摔倒
展: 展开, 展览
员: 人员, 员工
摘: 摘
属: 金属, 属于
池: 池塘, 电池
象: 抽象, 大象, 对象, 现象, 想象, 象棋, 象征, 形象
周: 周到
摩: 摩托车
豪: 豪华, 自豪
豫: 犹豫
味: 口味
米: 厘米, 玉米
摸: 摸
类: 类型, 人类, 种类
呼: 称呼, 呼吸
命: 命令, 命运, 寿命
汽: 汽油
屿: 岛屿
璃: 玻璃
针: 针对
沉: 沉默
和: 和平
钓: 钓
撕: 撕
粗: 粗糙
粘: 粘贴
沙: 沙漠, 沙滩
岛: 岛屿
鲜: 海鲜, 鲜艳
撞: 撞
沟: 沟通
钢: 钢铁
咨: 咨询
咬: 咬
播: 播放, 传播
粮: 粮食
岸: 岸
油: 酱油, 汽油, 油炸
治: 政治, 治疗
精: 精力, 精神
品: 产品, 日用品, 商品, 作品
铁: 钢铁
铃: 铃
哈: 哈
糊: 糊涂, 模糊
操: 操场, 操心
哎: ﻿哎
法: 法院, 合法
糕: 糟糕
糙: 粗糙
泛: 广泛
糟: 糟糕
注: 注册
泪: 流泪
哪: 哪怕
哲: 哲学
银: 银
系: 系领带, 系, 系统
链: 项链
销: 销售
锁: 锁
锅: 锅
唉: 唉
洒: 洒
贝: 宝贝
洞: 洞
生: 产生, 花生, 陌生, 人生, 生产, 生动, 生长
素: 因素
贡: 贡献
财: 财产
索: 搜索
责: 责备
账: 结账, 账户
紧: 不要紧, 赶紧, 紧急, 抓紧
质: 本质, 物质, 性质
用: 利用, 日用品, 实用, 应用, 用功, 用途, 运用
甩: 甩
紫: 紫
蔬: 蔬菜
键: 键盘
售: 销售
唯: 唯一
支: 支, 支票
由: 理由, 自由
甲: 甲
洲: 欧洲
贴: 体贴, 粘贴
贵: 宝贵
电: 充电器, 电池, 电台, 闪电
收: 收获, 收据, 吸收
贷: 贷款
贸: 贸易
改: 改革, 改进, 改善, 改正, 修改
费: 消费
画: 动画片
活: 干活儿, 活跃, 灵活
放: 播放, 开放
派: 派
政: 政府, 政治
流: 流传, 流泪, 轮流
资: 投资, 资格, 资金, 资料, 资源
浅: 浅
商: 经商, 商品, 商务, 商业
浇: 浇
效: 效率
测: 测验
敌: 敌人
敏: 过敏, 敏感
浏: 浏览
赏: 欣赏
救: 救, 救护车
浓: 浓
赔: 赔偿
留: 保留
教: 教材, 教练, 教训
赛: 决赛
赞: 称赞, 赞成, 赞美
略: 省略
敬: 尊敬
数: 数, 数据, 数码, 无数
整: 调整, 完整, 整个, 整齐, 整体
赶: 赶紧, 赶快
海: 海关, 海鲜
起: 看不起, 了不起
长: 长途, 成长, 生长, 延长, 长辈
趁: 趁
涂: 糊涂
薄: 薄
善: 改善, 善良, 善于, 完善
超: 超级
文: 论文, 文件, 文具, 文明, 文学, 文字, 作文
消: 取消, 消费, 消化, 消极, 消失
喊: 喊
趋: 趋势
疑: 疑问
斗: 奋斗
疗: 治疗
料: 原料, 资料
喜: 恭喜
斜: 斜
润: 利润, 湿润
涨: 涨
断: 不断, 断, 诊断
疯: 疯狂
疲: 疲劳
足: 不足, 满足
喷: 打喷嚏
方: 大方, 对方, 方, 方案, 方式, 平方, 双方
疼: 疼爱
施: 措施, 设施
跃: 活跃
病: 病毒, 毛病
藏: 躲藏
痒: 痒
嗓: 嗓子
淘: 淘气
痛: 痛苦, 痛快
距: 差距
无: 无奈, 无数, 无所谓
淡: 淡, 冷淡, 清淡
工: 打工, 工厂, 工程师, 工具, 工人, 工业, 手工, 员工
日: 日常, 日程, 日历, 日期, 日用品, 日子
旦: 一旦, 元旦
巧: 巧妙
门: 部门
巨: 艰巨, 巨大
早: 迟早
闪: 闪电
旬: 中旬
闭: 关闭
差: 差距, 时差
问: 提问, 问候, 学问, 询问, 疑问
闯: 闯
嗯: 嗯
深: 深刻
闲: 空闲, 休闲
间: 空间, 期间
巴: 尾巴
践: 实践
时: 临时, 时差, 时代, 时刻, 时髦, 时期, 时尚, 随时
闻: 闻
巾: 围巾
一: 统一, 万一, 唯一, 一辈子, 一旦, 一律, 一再, 一致
币: 人民币
市: 市场
布: 布, 分布, 公布, 宣布
清: 清淡
昆: 昆虫
万: 万一
师: 工程师
嘉: 嘉宾
三: 再三
上: 上当
下: 下载
不: 不安, 不得了, 不断, 不见得, 不耐烦, 不然, 不如, 不要紧, 不足, 怪不得, 看不起, 了不起, 忍不住, 舍不得, 说不定, 要不
明: 表明, 发明, 光明, 明确, 明显, 明星, 透明, 文明
与: 参与, 与其
渐: 逐渐
丑: 丑
易: 贸易, 轻易
专: 专家, 专心
世: 去世
帘: 窗帘
业: 工业, 行业, 农业, 企业, 商业, 失业, 业务, 业余, 营业
丝: 丝绸, 丝毫
星: 明星
映: 反映
春: 青春
严: 严肃
带: 系领带
踩: 踩
温: 温暖, 温柔
个: 个别, 个人, 个性, 整个
席: 出席, 主席
中: 集中, 中介, 中心, 中旬
防: 预防
阳: 阳台
临: 光临, 临时, 面临
阵: 阵
阶: 阶段, 台阶
常: 常识, 平常, 日常, 通常, 照常
游: 游览
为: 行为, 作为
主: 公主, 主持, 主动, 主观, 主人, 主任, 主题, 主席, 主张
阻: 阻止
显: 明显, 显得, 显然, 显示
繁: 繁荣
幅: 幅
际: 交际
久: 悠久
陆: 陆地, 陆续
义: 义务, 意义
之: 总之
陌: 陌生
乎: 似乎, 在乎
乏: 缺乏
乐: 俱乐部, 乐观, 娱乐, 乐器
限: 限制
晒: 晒
幕: 开幕式, 字幕
晕: 晕
乖: 乖
乙: 乙
晚: 傍晚
虚: 谦虚, 虚心
习: 实习
乡: 家乡
院: 法院
除: 除非, 除夕, 删除
书: 秘书, 书架
器: 充电器, 机器, 乐器
险: 保险, 风险, 冒险
虫: 昆虫
景: 背景, 风景, 情景
蹲: 蹲
干: 干脆, 干燥, 干活儿, 能干
平: 公平, 和平, 平, 平安, 平常, 平等, 平方, 平衡, 平静, 平均
年: 年代, 年纪, 青少年
幸: 幸亏, 幸运
虹: 彩虹
智: 智慧
登: 登记
幻: 幻想
幼: 幼儿园
百: 老百姓
湿: 潮湿, 湿润
广: 广场, 广大, 广泛, 推广
皂: 肥皂
的: 的确, 似的
了: 不得了, 了不起
庆: 国庆节, 庆祝
争: 战争, 争论, 争取
事: 从事, 军事, 人事, 事实, 事物, 事先
于: 等于, 善于, 属于, 位于, 在于, 至于
序: 程序, 秩序
亏: 吃亏, 多亏, 幸亏
嚏: 打喷嚏
随: 随身, 随时, 随手
源: 能源, 资源
库: 车库
应: 答应, 反应, 应付, 应用
隔: 隔壁
底: 彻底
暖: 温暖
暗: 暗
府: 政府
废: 废话
交: 打交道, 交换, 交际, 交往, 外交
度: 程度, 度过, 角度, 制度
麦: 麦克风, 小麦
产: 财产, 产品, 产生, 破产, 生产
级: 超级, 初级, 高级
座: 讲座
纪: 纪录, 纪律, 纪念, 年纪
身: 健身, 身材, 身份, 随身
享: 享受
庭: 家庭
亮: 亮
皮: 调皮
纯: 单纯
躲: 躲藏
亲: 亲爱, 亲切, 亲自
纲: 提纲
纳: 归纳
纷: 纷纷, 纷纷
人: 成人, 敌人, 个人, 工人, 人才, 人口, 人类, 人民币, 人生, 人事, 人物, 人员, 私人, 行人, 主人
难: 难怪, 难免
亿: 亿
练: 教练, 熟练, 训练
黄: 黄金
雄: 英雄
组: 组, 组成, 组合, 组织
集: 集合, 集体, 集中
盆: 盆
细: 细节
蛇: 蛇
织: 组织
终: 始终
益: 利益
今: 如今, 至今
介: 中介
从: 从此, 从而, 从前, 从事, 自从
经: 曾经, 经典, 经商, 经营
滑: 光滑, 滑
结: 结实, 结构, 结合, 结论, 结账
仔: 牛仔裤
绕: 绕, 围绕
盖: 盖
默: 沉默
盘: 光盘, 键盘
付: 应付
滚: 滚
络: 网络
绝: 绝对
统: 传统, 统一, 系统, 总统
因: 因而, 因素
满: 充满, 满足
团: 团
代: 代表, 代替, 古代, 近代, 年代, 时代, 现代
令: 命令, 夏令营
以: 以及, 以来
滩: 沙滩
绪: 情绪
续: 持续, 连续, 陆续, 手续
园: 幼儿园
目: 目标, 目录, 目前, 题目, 项目
绳: 绳子
滴: 滴
围: 范围, 围巾, 围绕
直: 简直, 直
维: 维修
零: 零件, 零食
件: 零件, 软件, 文件, 硬件, 证件
延: 延长
价: 价值, 评价, 讨价还价, 讨价还价
雷: 雷
绸: 丝绸
相: 相处, 相当, 相对, 相关, 相似
固: 固定
建: 建立, 建设, 建筑
任: 担任, 信任, 主任
盼: 盼望
综: 综合
国: 国庆节, 国王
份: 身份
曾: 曾经
盾: 矛盾
雾: 雾
替: 代替
仿: 仿佛, 模仿
开: 公开, 开发, 开放, 开幕式, 开水, 展开, 召开
最: 最初
省: 节省, 省略
企: 企业
蜂: 蜜蜂
圆: 圆
震: 地震
圈: 圈
霉: 倒霉
眉: 眉毛
有: 有利
看: 看不起, 看望
服: 服装, 克服, 佩服, 说服
式: 方式, 开幕式, 形式, 样式
漏: 漏
休: 退休, 休闲
鼓: 鼓舞, 鼓掌
缓: 缓解
演: 导演, 演讲
编: 编辑
朗: 朗读
优: 优惠, 优美, 优势
伙: 伙伴
会: 会计, 体会, 宴会
望: 看望, 盼望, 愿望
蜜: 蜜蜂
朝: 朝
期: 过期, 期待, 期间, 日期, 时期
真: 天真, 真实
土: 土地, 土豆
伟: 伟大
弟: 兄弟
传: 传播, 传染, 传说, 传统, 流传, 宣传
张: 慌张, 夸张, 主张
鼠: 老鼠, 鼠标
漠: 沙漠
眠: 失眠
伤: 伤害, 受伤
在: 存在, 在乎, 在于
木: 木头
缩: 缩短
未: 未必, 未来
本: 本科, 本领, 本质, 根本, 基本
弯: 拐弯
术: 美术, 手术, 武术, 学术
地: 当地, 地道, 地理, 地区, 地毯, 地位, 地震, 陆地, 土地
弱: 弱
伴: 伙伴
朵: 朵
伸: 伸
场: 操场, 广场, 市场
机: 机器
强: 坚强, 强调, 强烈
缺: 缺乏
似: 似的, 似乎, 相似
杀: 杀
着: 着火, 着凉
睁: 睁
权: 权力, 权利
均: 均匀, 平均
位: 单位, 地位, 位于, 位置
坏: 破坏
住: 忍不住
材: 教材, 身材
齐: 整齐
村: 农村
网: 网络
归: 归纳
青: 青, 青春, 青少年
当: 当地, 当心, 上当, 相当
体: 集体, 具体, 媒体, 体会, 体贴, 体现, 体验, 整体
何: 何必, 何况, 如何
录: 记录, 纪录, 录取, 录音, 目录
余: 多余, 其余, 业余
静: 平静
罚: 罚款
坚: 坚决, 坚强
佛: 仿佛
作: 合作, 写作, 制作, 作品, 作为, 作文
非: 除非, 非
靠: 靠, 可靠
条: 苗条
面: 表面, 面对, 面积, 面临, 片面, 全面
形: 形成, 形容, 形式, 形势, 形象, 形状
来: 未来, 以来
车: 车库, 车厢, 救护车, 卡车, 列车, 摩托车
坦: 坦率
彩: 彩虹, 色彩
革: 改革
佩: 佩服
转: 转变, 转告
潮: 潮湿
轮: 轮流
置: 位置
软: 软, 软件
影: 合影, 摄影, 影子
蝴: 蝴蝶
蝶: 蝴蝶
彻: 彻底
轻: 轻视, 轻易
彼: 彼此
载: 下载
使: 促使, 使劲儿
板: 老板
齿: 牙齿
往: 交往, 往返
极: 极其, 太极拳, 消极
征: 特征, 象征, 征求
构: 构成, 结构
待: 待遇, 等待, 对待, 接待, 期待, 招待
辅: 辅导
辈: 一辈子, 长辈
例: 比例
型: 大型, 类型
律: 规律, 纪律, 一律
美: 美术, 完美, 优美, 赞美
瞎: 瞎
析: 分析
辑: 编辑, 逻辑
输: 输入, 运输
得: 不得了, 不见得, 怪不得, 舍不得, 显得
龙: 龙
果: 成果, 果然, 果实, 后果
依: 依然
辞: 辞职, 推辞
辣: 辣椒
群: 群
瞧: 瞧
辩: 辩论
枪: 枪
鞭: 鞭炮
微: 微笑
架: 吵架, 书架
德: 道德
达: 表达, 达到, 到达, 发达
便: 便
激: 冰激凌, 刺激, 感激, 激烈
心: 爱心, 操心, 当心, 点心, 核心, 灰心, 决心, 热心, 心理, 心脏, 虚心, 中心, 专心
促: 促进, 促使
必: 必然, 必要, 何必, 未必
翅: 翅膀
迅: 迅速
忆: 记忆
过: 度过, 过分, 过敏, 过期
俊: 英俊
忍: 忍不住
迎: 迎接
运: 命运, 幸运, 运气, 运输, 运用
某: 某
近: 接近, 近代
染: 传染
返: 往返
柔: 温柔
志: 标志, 志愿者
俗: 风俗
还: 讨价还价
忙: 匆忙, 急忙, 连忙
进: 促进, 改进, 进步, 进口
矛: 矛盾
柜: 柜台
保: 保持, 保存, 保留, 保险
违: 违反
连: 连忙, 连续
迟: 迟早
域: 领域
信: 信号, 信任
矩: 规矩
快: 赶快, 尽快, 痛快
迫: 迫切
短: 缩短
修: 维修, 修改, 装修
述: 叙述
俱: 俱乐部
音: 录音, 拼音
石: 石头
柴: 火柴
念: 概念, 观念, 怀念, 纪念, 念, 想念
迷: 球迷
迹: 名胜古迹, 奇迹
培: 培训, 培养
基: 基本
翻: 翻
忽: 忽然, 忽视
追: 追, 追求
