不: 不 (01), 不客气 (01), 对不起 (01), 不但 (03), 不得不 (04), 不得不 (04), 不管 (04), 不过 (04), 不仅 (04), 差不多 (04), 来不及 (04), 受不了 (04), 不安 (05), 不得了 (05), 不断 (05), 不见得 (05), 不耐烦 (05), 不然 (05), 不如 (05), 不要紧 (05), 不足 (05), 怪不得 (05), 看不起 (05), 了不起 (05), 忍不住 (05), 舍不得 (05), 说不定 (05), 要不 (05), 爱不释手 (06), 巴不得 (06), 不得已 (06), 不妨 (06), 不敢当 (06), 不顾 (06), 不禁 (06), 不堪 (06), 不可思议 (06), 不愧 (06), 不料 (06), 不免 (06), 不时 (06), 不惜 (06), 不相上下 (06), 不像话 (06), 不屑一顾 (06), 不言而喻 (06), 不由得 (06), 不择手段 (06), 不止 (06), 层出不穷 (06), 川流不息 (06), 大不了 (06), 得不偿失 (06), 供不应求 (06), 恨不得 (06), 刻不容缓 (06), 络绎不绝 (06), 迫不及待 (06), 锲而不舍 (06), 滔滔不绝 (06), 微不足道 (06), 无微不至 (06), 一丝不苟 (06), 有条不紊 (06)
子: 杯子 (01), 儿子 (01), 椅子 (01), 桌子 (01), 孩子 (02), 妻子 (02), 鼻子 (03), 电子邮件 (03), 个子 (03), 句子 (03), 裤子 (03), 筷子 (03), 帽子 (03), 盘子 (03), 瓶子 (03), 裙子 (03), 包子 (04), 肚子 (04), 盒子 (04), 饺子 (04), 镜子 (04), 勺子 (04), 孙子 (04), 袜子 (04), 小伙子 (04), 样子 (04), 叶子 (04), 被子 (05), 脖子 (05), 叉子 (05), 尺子 (05), 管子 (05), 猴子 (05), 夹子 (05), 桔子 (05), 日子 (05), 嗓子 (05), 扇子 (05), 绳子 (05), 狮子 (05), 梳子 (05), 兔子 (05), 王子 (05), 屋子 (05), 一辈子 (05), 影子 (05), 竹子 (05), 辫子 (06), 鸽子 (06), 钩子 (06), 君子 (06), 面子 (06), 曲子 (06), 嫂子 (06), 亭子 (06), 侄子 (06), 种子 (06), 子弹 (06)
心: 担心 (03), 放心 (03), 关心 (03), 小心 (03), 粗心 (04), 开心 (04), 耐心 (04), 伤心 (04), 心情 (04), 信心 (04), 爱心 (05), 操心 (05), 当心 (05), 点心 (05), 核心 (05), 灰心 (05), 决心 (05), 热心 (05), 心理 (05), 心脏 (05), 虚心 (05), 中心 (05), 专心 (05), 称心如意 (06), 成心 (06), 恶心 (06), 狠心 (06), 精心 (06), 良心 (06), 齐心协力 (06), 小心翼翼 (06), 心得 (06), 心甘情愿 (06), 心灵 (06), 心态 (06), 心疼 (06), 心血 (06), 心眼儿 (06), 野心 (06), 衷心 (06), 重心 (06)
气: 不客气 (01), 天气 (01), 生气 (03), 空气 (04), 力气 (04), 脾气 (04), 气候 (04), 气氛 (05), 淘气 (05), 小气 (05), 勇气 (05), 语气 (05), 运气 (05), 喘气 (06), 风气 (06), 服气 (06), 福气 (06), 和气 (06), 娇气 (06), 口气 (06), 理直气壮 (06), 气概 (06), 气功 (06), 气魄 (06), 气色 (06), 气势 (06), 气味 (06), 气象 (06), 气压 (06), 气质 (06), 神气 (06), 叹气 (06), 天然气 (06), 泄气 (06), 氧气 (06), 朝气蓬勃 (06), 争气 (06), 正气 (06), 志气 (06)
发: 发 (03), 发烧 (03), 发现 (03), 头发 (03), 出发 (04), 发生 (04), 发展 (04), 理发 (04), 沙发 (04), 发表 (05), 发愁 (05), 发达 (05), 发抖 (05), 发挥 (05), 发明 (05), 发票 (05), 发言 (05), 开发 (05), 启发 (05), 颁发 (06), 爆发 (06), 迸发 (06), 发布 (06), 发财 (06), 发呆 (06), 发动 (06), 发觉 (06), 发射 (06), 发誓 (06), 发行 (06), 发炎 (06), 发扬 (06), 发育 (06), 激发 (06), 批发 (06), 散发 (06), 蒸发 (06), 自发 (06)
人: 人 (01), 别人 (03), 客人 (03), 成人 (05), 敌人 (05), 个人 (05), 工人 (05), 人才 (05), 人口 (05), 人类 (05), 人民币 (05), 人生 (05), 人事 (05), 人物 (05), 人员 (05), 私人 (05), 行人 (05), 主人 (05), 本人 (06), 当事人 (06), 丢人 (06), 法人 (06), 风土人情 (06), 夫人 (06), 迷人 (06), 人道 (06), 人格 (06), 人工 (06), 人家 (06), 人间 (06), 人士 (06), 人为 (06), 人性 (06), 人质 (06)
理: 经理 (03), 管理 (04), 理发 (04), 理解 (04), 理想 (04), 修理 (04), 整理 (04), 办理 (05), 处理 (05), 道理 (05), 地理 (05), 合理 (05), 理论 (05), 理由 (05), 物理 (05), 心理 (05), 总理 (05), 代理 (06), 理睬 (06), 理所当然 (06), 理直气壮 (06), 理智 (06), 岂有此理 (06), 清理 (06), 情理 (06), 审理 (06), 生理 (06), 条理 (06), 推理 (06), 无理取闹 (06), 原理 (06), 真理 (06), 治理 (06), 助理 (06)
动: 运动 (02), 动物 (03), 动作 (04), 感动 (04), 活动 (04), 激动 (04), 动画片 (05), 劳动 (05), 生动 (05), 行动 (05), 移动 (05), 振动 (05), 主动 (05), 自动 (05), 被动 (06), 冲动 (06), 调动 (06), 动荡 (06), 动机 (06), 动静 (06), 动力 (06), 动脉 (06), 动身 (06), 动手 (06), 动态 (06), 动员 (06), 发动 (06), 鼓动 (06), 轰动 (06), 机动 (06), 惊动 (06), 举动 (06), 无动于衷 (06)
实: 其实 (03), 诚实 (04), 确实 (04), 实际 (04), 实在 (04), 果实 (05), 结实 (05), 老实 (05), 实话 (05), 实践 (05), 实习 (05), 实现 (05), 实验 (05), 实用 (05), 事实 (05), 现实 (05), 真实 (05), 充实 (06), 坚实 (06), 落实 (06), 名副其实 (06), 朴实 (06), 切实 (06), 实惠 (06), 实力 (06), 实施 (06), 实事求是 (06), 实行 (06), 实质 (06), 踏实 (06), 扎实 (06), 证实 (06), 忠实 (06)
生: 先生 (01), 学生 (01), 医生 (01), 生病 (02), 生日 (02), 生气 (03), 出生 (04), 发生 (04), 生活 (04), 生命 (04), 生意 (04), 卫生间 (04), 产生 (05), 花生 (05), 陌生 (05), 人生 (05), 生产 (05), 生动 (05), 生长 (05), 诞生 (06), 生存 (06), 生机 (06), 生理 (06), 生疏 (06), 生态 (06), 生物 (06), 生肖 (06), 生效 (06), 生锈 (06), 生育 (06), 天生 (06), 维生素 (06), 自力更生 (06)
力: 努力 (03), 力气 (04), 能力 (04), 巧克力 (04), 压力 (04), 尽力 (05), 精力 (05), 力量 (05), 魅力 (05), 权力 (05), 暴力 (06), 吃力 (06), 得力 (06), 动力 (06), 活力 (06), 竭尽全力 (06), 力求 (06), 力所能及 (06), 力争 (06), 魄力 (06), 齐心协力 (06), 潜力 (06), 全力以赴 (06), 实力 (06), 势力 (06), 视力 (06), 威力 (06), 无能为力 (06), 毅力 (06), 致力 (06), 智力 (06), 自力更生 (06)
一: 一 (01), 一点儿 (01), 第一 (02), 一起 (02), 一下 (02), 一般 (03), 一边 (03), 一定 (03), 一共 (03), 一会儿 (03), 一样 (03), 一直 (03), 一切 (04), 统一 (05), 万一 (05), 唯一 (05), 一辈子 (05), 一旦 (05), 一律 (05), 一再 (05), 一致 (05), 不屑一顾 (06), 一度 (06), 一帆风顺 (06), 一贯 (06), 一举两得 (06), 一流 (06), 一目了然 (06), 一如既往 (06), 一丝不苟 (06), 一向 (06)
成: 成绩 (03), 完成 (03), 成功 (04), 成为 (04), 养成 (04), 成分 (05), 成果 (05), 成就 (05), 成立 (05), 成人 (05), 成熟 (05), 成语 (05), 成长 (05), 构成 (05), 形成 (05), 赞成 (05), 造成 (05), 组成 (05), 成本 (06), 成交 (06), 成天 (06), 成效 (06), 成心 (06), 成员 (06), 达成 (06), 合成 (06), 急于求成 (06), 落成 (06), 现成 (06), 相辅相成 (06)
分: 分钟 (01), 分 (03), 百分之 (04), 部分 (04), 十分 (04), 成分 (05), 充分 (05), 分别 (05), 分布 (05), 分配 (05), 分手 (05), 分析 (05), 过分 (05), 处分 (06), 分辨 (06), 分寸 (06), 分红 (06), 分解 (06), 分裂 (06), 分泌 (06), 分明 (06), 分歧 (06), 分散 (06), 分量 (06), 划分 (06), 区分 (06), 万分 (06)
意: 意思 (02), 满意 (03), 同意 (03), 愿意 (03), 注意 (03), 得意 (04), 故意 (04), 生意 (04), 意见 (04), 主意 (04), 意外 (05), 意义 (05), 称心如意 (06), 大意 (06), 乐意 (06), 任意 (06), 示意 (06), 随意 (06), 特意 (06), 玩意儿 (06), 意料 (06), 意识 (06), 意图 (06), 意味着 (06), 意向 (06), 意志 (06), 在意 (06)
事: 事情 (02), 故事 (03), 同事 (03), 从事 (05), 军事 (05), 人事 (05), 事实 (05), 事物 (05), 事先 (05), 本事 (06), 当事人 (06), 董事长 (06), 领事馆 (06), 启事 (06), 失事 (06), 时事 (06), 实事求是 (06), 事故 (06), 事迹 (06), 事件 (06), 事态 (06), 事务 (06), 事项 (06), 事业 (06), 往事 (06), 刑事 (06)
大: 大 (01), 大家 (02), 大概 (04), 大使馆 (04), 大约 (04), 大夫 (04), 大方 (05), 大厦 (05), 大象 (05), 大型 (05), 广大 (05), 巨大 (05), 扩大 (05), 伟大 (05), 重大 (05), 博大精深 (06), 大不了 (06), 大臣 (06), 大伙儿 (06), 大肆 (06), 大体 (06), 大意 (06), 大致 (06), 放大 (06), 恍然大悟 (06), 庞大 (06)
得: 得 (02), 觉得 (02), 记得 (03), 不得不 (04), 得意 (04), 得 (04), 获得 (04), 来得及 (04), 值得 (04), 不得了 (05), 不见得 (05), 怪不得 (05), 舍不得 (05), 显得 (05), 巴不得 (06), 不得已 (06), 不由得 (06), 得不偿失 (06), 得力 (06), 得天独厚 (06), 得罪 (06), 恨不得 (06), 免得 (06), 难得 (06), 心得 (06), 一举两得 (06)
然: 虽然 (02), 当然 (03), 然后 (03), 突然 (03), 既然 (04), 竟然 (04), 然而 (04), 仍然 (04), 自然 (04), 必然 (05), 不然 (05), 果然 (05), 忽然 (05), 居然 (05), 偶然 (05), 显然 (05), 依然 (05), 公然 (06), 固然 (06), 恍然大悟 (06), 理所当然 (06), 茫然 (06), 天然气 (06), 一目了然 (06), 毅然 (06)
公: 公共汽车 (02), 公司 (02), 办公室 (03), 公斤 (03), 公园 (03), 高速公路 (04), 公里 (04), 公布 (05), 公开 (05), 公平 (05), 公寓 (05), 公元 (05), 公主 (05), 外公 (05), 公安局 (06), 公道 (06), 公告 (06), 公关 (06), 公民 (06), 公然 (06), 公认 (06), 公式 (06), 公务 (06), 公正 (06), 公证 (06)
无: 无 (04), 无聊 (04), 无论 (04), 无奈 (05), 无数 (05), 无所谓 (05), 毫无 (06), 肆无忌惮 (06), 无比 (06), 无偿 (06), 无耻 (06), 无动于衷 (06), 无非 (06), 无辜 (06), 无精打采 (06), 无赖 (06), 无理取闹 (06), 无能为力 (06), 无穷无尽 (06), 无穷无尽 (06), 无微不至 (06), 无忧无虑 (06), 无忧无虑 (06), 无知 (06), 鸦雀无声 (06)
时: 时候 (01), 时间 (02), 小时 (02), 按时 (04), 当时 (04), 及时 (04), 平时 (04), 同时 (04), 暂时 (04), 准时 (04), 临时 (05), 时差 (05), 时代 (05), 时刻 (05), 时髦 (05), 时期 (05), 时尚 (05), 随时 (05), 不时 (06), 顿时 (06), 时常 (06), 时而 (06), 时光 (06), 时机 (06), 时事 (06)
体: 身体 (02), 体育 (03), 集体 (05), 具体 (05), 媒体 (05), 体会 (05), 体贴 (05), 体现 (05), 体验 (05), 整体 (05), 大体 (06), 繁体字 (06), 个体 (06), 固体 (06), 简体字 (06), 解体 (06), 立体 (06), 尸体 (06), 体裁 (06), 体积 (06), 体谅 (06), 体面 (06), 体系 (06), 团体 (06), 液体 (06)
行: 行李箱 (03), 银行 (03), 自行车 (03), 进行 (04), 举行 (04), 流行 (04), 旅行 (04), 行 (04), 行业 (05), 行动 (05), 行人 (05), 行为 (05), 发行 (06), 行列 (06), 航行 (06), 可行 (06), 履行 (06), 逆行 (06), 平行 (06), 盛行 (06), 实行 (06), 外行 (06), 行政 (06), 运行 (06), 执行 (06)
地: 地 (03), 地方 (03), 地铁 (03), 地图 (03), 地点 (04), 地球 (04), 地址 (04), 当地 (05), 地道 (05), 地理 (05), 地区 (05), 地毯 (05), 地位 (05), 地震 (05), 陆地 (05), 土地 (05), 地步 (06), 地势 (06), 地质 (06), 耕地 (06), 基地 (06), 盆地 (06), 阵地 (06), 殖民地 (06)
对: 对不起 (01), 对 (02), 对 (02), 对话 (04), 对面 (04), 对于 (04), 反对 (04), 对比 (05), 对待 (05), 对方 (05), 对手 (05), 对象 (05), 绝对 (05), 面对 (05), 相对 (05), 针对 (05), 对策 (06), 对称 (06), 对付 (06), 对抗 (06), 对立 (06), 对联 (06), 对应 (06), 对照 (06)
面: 后面 (01), 前面 (01), 面条 (02), 见面 (03), 面包 (03), 对面 (04), 方面 (04), 表面 (05), 面对 (05), 面积 (05), 面临 (05), 片面 (05), 全面 (05), 侧面 (06), 场面 (06), 当面 (06), 反面 (06), 局面 (06), 面貌 (06), 面子 (06), 平面 (06), 书面 (06), 体面 (06), 迎面 (06)
打: 打电话 (01), 打篮球 (02), 打扫 (03), 打算 (03), 打扮 (04), 打扰 (04), 打印 (04), 打招呼 (04), 打折 (04), 打针 (04), 打工 (05), 打交道 (05), 打喷嚏 (05), 打听 (05), 打包 (06), 打官司 (06), 打击 (06), 打架 (06), 打量 (06), 打猎 (06), 打仗 (06), 精打细算 (06), 殴打 (06), 无精打采 (06)
手: 手表 (02), 手机 (02), 洗手间 (03), 对手 (05), 分手 (05), 手工 (05), 手术 (05), 手套 (05), 手续 (05), 手指 (05), 随手 (05), 握手 (05), 爱不释手 (06), 把手 (06), 不择手段 (06), 动手 (06), 拿手 (06), 手法 (06), 手势 (06), 手艺 (06), 凶手 (06), 选手 (06), 助手 (06), 着手 (06)
重: 重要 (03), 重新 (04), 严重 (04), 重 (04), 重点 (04), 重视 (04), 尊重 (04), 重复 (05), 重大 (05), 重量 (05), 保重 (06), 比重 (06), 沉重 (06), 重叠 (06), 举足轻重 (06), 隆重 (06), 任重道远 (06), 慎重 (06), 郑重 (06), 重心 (06), 注重 (06), 庄重 (06), 着重 (06)
开: 开 (01), 开始 (02), 离开 (03), 开玩笑 (04), 开心 (04), 公开 (05), 开发 (05), 开放 (05), 开幕式 (05), 开水 (05), 展开 (05), 召开 (05), 敞开 (06), 开采 (06), 开除 (06), 开阔 (06), 开朗 (06), 开明 (06), 开辟 (06), 开拓 (06), 开展 (06), 开支 (06), 盛开 (06)
合: 符合 (04), 合格 (04), 合适 (04), 适合 (04), 合法 (05), 合理 (05), 合同 (05), 合影 (05), 合作 (05), 集合 (05), 结合 (05), 联合 (05), 配合 (05), 综合 (05), 组合 (05), 场合 (06), 凑合 (06), 合并 (06), 合成 (06), 合伙 (06), 合算 (06), 混合 (06), 磨合 (06)
明: 明天 (01), 聪明 (03), 明白 (03), 说明 (04), 证明 (04), 表明 (05), 发明 (05), 光明 (05), 明确 (05), 明显 (05), 明星 (05), 透明 (05), 文明 (05), 分明 (06), 高明 (06), 开明 (06), 黎明 (06), 明明 (06), 明明 (06), 明智 (06), 声明 (06), 鲜明 (06), 英明 (06)
方: 北方 (03), 地方 (03), 方便 (03), 方法 (04), 方面 (04), 方向 (04), 大方 (05), 对方 (05), 方 (05), 方案 (05), 方式 (05), 平方 (05), 双方 (05), 比方 (06), 方位 (06), 方言 (06), 方圆 (06), 方针 (06), 官方 (06), 立方 (06), 千方百计 (06), 想方设法 (06)
正: 正在 (02), 真正 (04), 正常 (04), 正好 (04), 正确 (04), 正式 (04), 反正 (05), 改正 (05), 正 (05), 端正 (06), 更正 (06), 公正 (06), 纠正 (06), 正月 (06), 正当 (06), 正负 (06), 正规 (06), 正经 (06), 正气 (06), 正义 (06), 正宗 (06)
道: 知道 (02), 街道 (03), 道歉 (04), 难道 (04), 味道 (04), 报道 (05), 打交道 (05), 道德 (05), 道理 (05), 地道 (05), 频道 (05), 霸道 (06), 赤道 (06), 东道主 (06), 公道 (06), 轨道 (06), 渠道 (06), 人道 (06), 任重道远 (06), 隧道 (06), 微不足道 (06)
机: 飞机 (01), 机场 (02), 手机 (02), 机会 (03), 司机 (03), 照相机 (03), 登机牌 (04), 机器 (05), 动机 (06), 机动 (06), 机构 (06), 机灵 (06), 机密 (06), 机械 (06), 机遇 (06), 机智 (06), 生机 (06), 时机 (06), 收音机 (06), 投机 (06), 危机 (06)
出: 出租车 (01), 出 (02), 出差 (04), 出发 (04), 出生 (04), 出现 (04), 演出 (04), 出版 (05), 出口 (05), 出色 (05), 出示 (05), 出席 (05), 突出 (05), 层出不穷 (06), 出路 (06), 出卖 (06), 出身 (06), 出神 (06), 出息 (06), 杰出 (06), 支出 (06)
自: 自己 (03), 自行车 (03), 来自 (04), 自然 (04), 自信 (04), 各自 (05), 亲自 (05), 自从 (05), 自动 (05), 自豪 (05), 自觉 (05), 自私 (05), 自由 (05), 自愿 (05), 擅自 (06), 私自 (06), 自卑 (06), 自发 (06), 自力更生 (06), 自满 (06), 自主 (06)
定: 决定 (03), 一定 (03), 规定 (04), 肯定 (04), 否定 (05), 固定 (05), 确定 (05), 说不定 (05), 稳定 (05), 制定 (05), 奠定 (06), 定期 (06), 定义 (06), 断定 (06), 坚定 (06), 鉴定 (06), 拟定 (06), 认定 (06), 特定 (06), 镇定 (06), 指定 (06)
过: 过 (02), 过 (03), 过去 (03), 经过 (03), 难过 (03), 不过 (04), 超过 (04), 过程 (04), 通过 (04), 度过 (05), 过分 (05), 过敏 (05), 过期 (05), 过度 (06), 过渡 (06), 过奖 (06), 过滤 (06), 过失 (06), 过问 (06), 过瘾 (06), 过于 (06)
当: 当然 (03), 当 (04), 当时 (04), 当地 (05), 当心 (05), 上当 (05), 相当 (05), 不敢当 (06), 充当 (06), 当场 (06), 当初 (06), 当代 (06), 当面 (06), 当前 (06), 当事人 (06), 当务之急 (06), 当选 (06), 理所当然 (06), 恰当 (06), 妥当 (06), 正当 (06)
主: 主要 (03), 主意 (04), 公主 (05), 主持 (05), 主动 (05), 主观 (05), 主人 (05), 主任 (05), 主题 (05), 主席 (05), 主张 (05), 东道主 (06), 民主 (06), 主办 (06), 主导 (06), 主管 (06), 主流 (06), 主权 (06), 主义 (06), 自主 (06), 做主 (06)
业: 作业 (03), 毕业 (04), 职业 (04), 专业 (04), 工业 (05), 行业 (05), 农业 (05), 企业 (05), 商业 (05), 失业 (05), 业务 (05), 业余 (05), 营业 (05), 产业 (06), 创业 (06), 兢兢业业 (06), 兢兢业业 (06), 敬业 (06), 就业 (06), 事业 (06), 物业 (06)
解: 解决 (03), 了解 (03), 解释 (04), 理解 (04), 缓解 (05), 辩解 (06), 分解 (06), 和解 (06), 见解 (06), 解除 (06), 解放 (06), 解雇 (06), 解剖 (06), 解散 (06), 解体 (06), 谅解 (06), 溶解 (06), 调解 (06), 瓦解 (06), 误解 (06)
来: 来 (01), 后来 (03), 起来 (03), 本来 (04), 从来 (04), 将来 (04), 来不及 (04), 来得及 (04), 来自 (04), 原来 (04), 未来 (05), 以来 (05), 近来 (06), 苦尽甘来 (06), 来历 (06), 来源 (06), 礼尚往来 (06), 历来 (06), 向来 (06)
情: 事情 (02), 热情 (03), ﻿爱情 (04), 感情 (04), 情况 (04), 同情 (04), 心情 (04), 表情 (05), 情景 (05), 情绪 (05), 风土人情 (06), 激情 (06), 情报 (06), 情节 (06), 情理 (06), 情形 (06), 深情厚谊 (06), 盛情 (06), 心甘情愿 (06)
作: 工作 (01), 作业 (03), 动作 (04), 作家 (04), 作用 (04), 作者 (04), 合作 (05), 写作 (05), 制作 (05), 作品 (05), 作为 (05), 作文 (05), 操作 (06), 创作 (06), 著作 (06), 作弊 (06), 作废 (06), 作风 (06), 作息 (06)
本: 本 (01), 笔记本 (03), 本来 (04), 本科 (05), 本领 (05), 本质 (05), 根本 (05), 基本 (05), 版本 (06), 本能 (06), 本钱 (06), 本人 (06), 本身 (06), 本事 (06), 标本 (06), 成本 (06), 剧本 (06), 资本 (06)
要: 要 (02), 需要 (03), 要求 (03), 重要 (03), 主要 (03), 要是 (04), 只要 (04), 必要 (05), 不要紧 (05), 次要 (05), 要不 (05), 纪要 (06), 简要 (06), 首要 (06), 要点 (06), 要命 (06), 要素 (06), 摘要 (06)
制: 复制 (05), 控制 (05), 限制 (05), 制定 (05), 制度 (05), 制造 (05), 制作 (05), 抵制 (06), 遏制 (06), 节制 (06), 克制 (06), 牵制 (06), 强制 (06), 压制 (06), 制裁 (06), 制服 (06), 制约 (06), 制止 (06)
天: 今天 (01), 明天 (01), 天气 (01), 昨天 (01), 聊天 (03), 礼拜天 (04), 天空 (05), 天真 (05), 成天 (06), 得天独厚 (06), 航天 (06), 天才 (06), 天赋 (06), 天伦之乐 (06), 天然气 (06), 天生 (06), 天堂 (06), 天文 (06)
文: 文化 (03), 中文 (03), 文章 (04), 论文 (05), 文件 (05), 文具 (05), 文明 (05), 文学 (05), 文字 (05), 作文 (05), 散文 (06), 斯文 (06), 天文 (06), 文凭 (06), 文物 (06), 文献 (06), 文雅 (06), 文艺 (06)
可: 可能 (02), 可以 (02), 可爱 (03), 可怜 (04), 可是 (04), 可惜 (04), 可见 (05), 可靠 (05), 可怕 (05), 宁可 (05), 不可思议 (06), 可观 (06), 可口 (06), 可恶 (06), 可行 (06), 难能可贵 (06), 认可 (06), 许可 (06)
反: 反对 (04), 相反 (04), 反而 (05), 反复 (05), 反应 (05), 反映 (05), 反正 (05), 违反 (05), 反驳 (06), 反常 (06), 反感 (06), 反抗 (06), 反馈 (06), 反面 (06), 反射 (06), 反思 (06), 反问 (06), 反之 (06)
相: 相信 (03), 照相机 (03), 互相 (04), 相反 (04), 相同 (04), 相处 (05), 相当 (05), 相对 (05), 相关 (05), 相似 (05), 不相上下 (06), 相差 (06), 相等 (06), 相辅相成 (06), 相辅相成 (06), 相应 (06), 相声 (06), 真相 (06)
平: 水平 (03), 平时 (04), 公平 (05), 和平 (05), 平 (05), 平安 (05), 平常 (05), 平等 (05), 平方 (05), 平衡 (05), 平静 (05), 平均 (05), 平凡 (06), 平面 (06), 平坦 (06), 平行 (06), 平庸 (06), 平原 (06)
精: 精彩 (04), 精力 (05), 精神 (05), 博大精深 (06), 精打细算 (06), 精华 (06), 精简 (06), 精密 (06), 精确 (06), 精通 (06), 精心 (06), 精益求精 (06), 精益求精 (06), 精致 (06), 酒精 (06), 聚精会神 (06), 无精打采 (06)
利: 流利 (04), 顺利 (04), 利润 (05), 利息 (05), 利益 (05), 利用 (05), 权利 (05), 胜利 (05), 有利 (05), 便利 (06), 锋利 (06), 福利 (06), 急功近利 (06), 利害 (06), 水利 (06), 盈利 (06), 专利 (06)
视: 电视 (01), 重视 (04), 忽视 (05), 轻视 (05), 鄙视 (06), 敌视 (06), 俯视 (06), 监视 (06), 藐视 (06), 蔑视 (06), 凝视 (06), 歧视 (06), 视力 (06), 视频 (06), 视线 (06), 视野 (06), 注视 (06)
光: 光 (04), 阳光 (04), 光滑 (05), 光临 (05), 光明 (05), 光盘 (05), 曝光 (06), 风光 (06), 观光 (06), 光彩 (06), 光辉 (06), 光芒 (06), 光荣 (06), 目光 (06), 时光 (06), 眼光 (06), 沾光 (06)
风: 刮风 (03), 风格 (05), 风景 (05), 风俗 (05), 风险 (05), 麦克风 (05), 风暴 (06), 风度 (06), 风光 (06), 风气 (06), 风趣 (06), 风土人情 (06), 风味 (06), 台风 (06), 威风 (06), 一帆风顺 (06), 作风 (06)
儿: 儿子 (01), 哪儿 (01), 女儿 (01), 一点儿 (01), 一会儿 (03), 儿童 (04), 干活儿 (05), 使劲儿 (05), 幼儿园 (05), 大伙儿 (06), 墨水儿 (06), 纳闷儿 (06), 纽扣儿 (06), 玩意儿 (06), 馅儿 (06), 心眼儿 (06), 婴儿 (06)
于: 关于 (03), 终于 (03), 对于 (04), 由于 (04), 于是 (04), 等于 (05), 善于 (05), 属于 (05), 位于 (05), 在于 (05), 至于 (05), 便于 (06), 过于 (06), 急于求成 (06), 鉴于 (06), 无动于衷 (06), 勇于 (06)
会: 会 (01), 会议 (03), 机会 (03), 一会儿 (03), 聚会 (04), 社会 (04), 误会 (04), 约会 (04), 会计 (05), 体会 (05), 宴会 (05), 博览会 (06), 会晤 (06), 聚精会神 (06), 领会 (06), 省会 (06), 协会 (06)
立: 成立 (05), 独立 (05), 建立 (05), 立即 (05), 立刻 (05), 创立 (06), 对立 (06), 孤立 (06), 立场 (06), 立方 (06), 立交桥 (06), 立体 (06), 立足 (06), 确立 (06), 设立 (06), 树立 (06), 中立 (06)
现: 现在 (01), 发现 (03), 出现 (04), 现金 (04), 表现 (05), 实现 (05), 体现 (05), 现代 (05), 现实 (05), 现象 (05), 呈现 (06), 兑现 (06), 现场 (06), 现成 (06), 现状 (06), 涌现 (06), 展现 (06)
报: 报纸 (02), 报名 (04), 报到 (05), 报道 (05), 报告 (05), 报社 (05), 预报 (05), 报仇 (06), 报酬 (06), 报答 (06), 报复 (06), 报警 (06), 报销 (06), 回报 (06), 汇报 (06), 情报 (06), 申报 (06)
物: 动物 (03), 礼物 (03), 购物 (04), 植物 (04), 博物馆 (05), 宠物 (05), 人物 (05), 食物 (05), 事物 (05), 物理 (05), 物质 (05), 刊物 (06), 生物 (06), 文物 (06), 物美价廉 (06), 物业 (06), 物资 (06)
结: 结婚 (03), 结束 (03), 结果 (04), 总结 (04), 结实 (05), 结构 (05), 结合 (05), 结论 (05), 结账 (05), 巴结 (06), 冻结 (06), 勾结 (06), 结晶 (06), 结局 (06), 结算 (06), 团结 (06)
别: 别 (02), 别人 (03), 特别 (03), 区别 (04), 性别 (04), 分别 (05), 告别 (05), 个别 (05), 别墅 (06), 别致 (06), 别扭 (06), 差别 (06), 级别 (06), 鉴别 (06), 派别 (06), 识别 (06)
长: 长 (02), 校长 (03), 长 (03), 长城 (04), 长江 (04), 长途 (05), 成长 (05), 生长 (05), 延长 (05), 长辈 (05), 拔苗助长 (06), 董事长 (06), 漫长 (06), 擅长 (06), 特长 (06), 专长 (06)
学: 同学 (01), 学生 (01), 学习 (01), 学校 (01), 留学 (03), 数学 (03), 科学 (04), 学期 (04), 化学 (05), 文学 (05), 学历 (05), 学术 (05), 学问 (05), 哲学 (05), 学说 (06), 学位 (06)
节: 季节 (03), 节目 (03), 节日 (03), 节 (04), 节约 (04), 国庆节 (05), 节省 (05), 细节 (05), 端午节 (06), 环节 (06), 节制 (06), 节奏 (06), 礼节 (06), 情节 (06), 调节 (06), 元宵节 (06)
表: 手表 (02), 表格 (04), 表示 (04), 表演 (04), 表扬 (04), 表达 (05), 表面 (05), 表明 (05), 表情 (05), 表现 (05), 代表 (05), 发表 (05), 表决 (06), 表态 (06), 表彰 (06), 外表 (06)
经: 已经 (02), 经常 (03), 经过 (03), 经理 (03), 经济 (04), 经历 (04), 经验 (04), 曾经 (05), 经典 (05), 经商 (05), 经营 (05), 饱经沧桑 (06), 经费 (06), 经纬 (06), 神经 (06), 正经 (06)
代: 代表 (05), 代替 (05), 古代 (05), 近代 (05), 年代 (05), 时代 (05), 现代 (05), 朝代 (06), 代价 (06), 代理 (06), 当代 (06), 后代 (06), 交代 (06), 历代 (06), 世代 (06), 新陈代谢 (06)
和: 和 (01), 暖和 (04), 和平 (05), 饱和 (06), 附和 (06), 共和国 (06), 和蔼 (06), 和解 (06), 和睦 (06), 和气 (06), 和谐 (06), 缓和 (06), 柔和 (06), 调和 (06), 温和 (06), 总和 (06)
信: 相信 (03), 信用卡 (03), 短信 (04), 信封 (04), 信息 (04), 信心 (04), 自信 (04), 信号 (05), 信任 (05), 迷信 (06), 确信 (06), 威信 (06), 信赖 (06), 信念 (06), 信仰 (06), 信誉 (06)
保: 保护 (04), 保证 (04), 保持 (05), 保存 (05), 保留 (05), 保险 (05), 保管 (06), 保密 (06), 保姆 (06), 保守 (06), 保卫 (06), 保养 (06), 保障 (06), 保重 (06), 担保 (06), 确保 (06)
上: 上 (01), 上午 (01), 上班 (02), 晚上 (02), 早上 (02), 马上 (03), 上网 (03), 上当 (05), 不相上下 (06), 锦上添花 (06), 上级 (06), 上进 (06), 上任 (06), 上瘾 (06), 上游 (06), 雪上加霜 (06)
干: 干净 (03), 饼干 (04), 干杯 (04), 干 (04), 干脆 (05), 干燥 (05), 干活儿 (05), 能干 (05), 才干 (06), 干旱 (06), 干扰 (06), 干涉 (06), 干预 (06), 干劲 (06), 骨干 (06), 若干 (06)
通: 交通 (04), 普通话 (04), 通过 (04), 通知 (04), 沟通 (05), 通常 (05), 畅通 (06), 精通 (06), 卡通 (06), 流通 (06), 通货膨胀 (06), 通缉 (06), 通俗 (06), 通讯 (06), 通用 (06)
观: 参观 (04), 观众 (04), 悲观 (05), 观察 (05), 观点 (05), 观念 (05), 客观 (05), 乐观 (05), 主观 (05), 观光 (06), 宏观 (06), 可观 (06), 美观 (06), 微观 (06), 壮观 (06)
流: 交流 (04), 流利 (04), 流行 (04), 流传 (05), 流泪 (05), 轮流 (05), 潮流 (06), 川流不息 (06), 流浪 (06), 流露 (06), 流氓 (06), 流通 (06), 一流 (06), 支流 (06), 主流 (06)
家: 家 (01), 大家 (02), 国家 (03), 家具 (04), 作家 (04), 家庭 (05), 家务 (05), 家乡 (05), 专家 (05), 家常 (06), 家伙 (06), 家属 (06), 家喻户晓 (06), 人家 (06), 儒家 (06)
点: 点 (01), 一点儿 (01), 地点 (04), 缺点 (04), 特点 (04), 优点 (04), 重点 (04), 标点 (05), 点心 (05), 观点 (05), 点缀 (06), 焦点 (06), 弱点 (06), 要点 (06), 终点 (06)
收: 收 (04), 收入 (04), 收拾 (04), 收获 (05), 收据 (05), 吸收 (05), 丰收 (06), 回收 (06), 收藏 (06), 收缩 (06), 收益 (06), 收音机 (06), 验收 (06), 招收 (06), 征收 (06)
空: 空调 (03), 空 (04), 空气 (04), 填空 (04), 空间 (05), 空闲 (05), 天空 (05), 航空 (06), 空洞 (06), 空前绝后 (06), 空想 (06), 空虚 (06), 空白 (06), 空隙 (06), 太空 (06)
起: 对不起 (01), 起床 (02), 一起 (02), 起飞 (03), 起来 (03), 引起 (04), 看不起 (05), 了不起 (05), 起草 (06), 起初 (06), 起伏 (06), 起哄 (06), 起码 (06), 起源 (06), 掀起 (06)
感: 感冒 (03), 感兴趣 (03), 感动 (04), 感觉 (04), 感情 (04), 感谢 (04), 感激 (05), 感受 (05), 感想 (05), 敏感 (05), 反感 (06), 感慨 (06), 感染 (06), 灵感 (06), 性感 (06)
口: 口 (03), 入口 (04), 出口 (05), 借口 (05), 进口 (05), 口味 (05), 人口 (05), 胃口 (05), 港口 (06), 可口 (06), 口气 (06), 口腔 (06), 口头 (06), 口音 (06), 缺口 (06)
交: 交 (04), 交流 (04), 交通 (04), 打交道 (05), 交换 (05), 交际 (05), 交往 (05), 外交 (05), 成交 (06), 交叉 (06), 交代 (06), 交涉 (06), 交易 (06), 立交桥 (06), 杂交 (06)
度: 速度 (04), 态度 (04), 温度 (04), 程度 (05), 度过 (05), 角度 (05), 制度 (05), 风度 (06), 幅度 (06), 过度 (06), 季度 (06), 密度 (06), 年度 (06), 摄氏度 (06), 一度 (06)
为: 为什么 (02), 因为 (02), 认为 (03), 为 (03), 为了 (03), 成为 (04), 以为 (04), 行为 (05), 作为 (05), 见义勇为 (06), 迄今为止 (06), 人为 (06), 为难 (06), 为期 (06), 无能为力 (06)
化: 变化 (03), 文化 (03), 化学 (05), 消化 (05), 多元化 (06), 恶化 (06), 二氧化碳 (06), 化肥 (06), 化石 (06), 化验 (06), 化妆 (06), 简化 (06), 进化 (06), 潜移默化 (06), 融化 (06)
用: 信用卡 (03), 用 (03), 使用 (04), 作用 (04), 利用 (05), 日用品 (05), 实用 (05), 应用 (05), 用功 (05), 用途 (05), 运用 (05), 耐用 (06), 通用 (06), 引用 (06), 用户 (06)
望: 希望 (02), 失望 (04), 看望 (05), 盼望 (05), 愿望 (05), 东张西望 (06), 绝望 (06), 渴望 (06), 期望 (06), 探望 (06), 威望 (06), 欲望 (06), 展望 (06), 指望 (06)
期: 星期 (01), 学期 (04), 过期 (05), 期待 (05), 期间 (05), 日期 (05), 时期 (05), 定期 (06), 期望 (06), 期限 (06), 为期 (06), 延期 (06), 预期 (06), 周期 (06)
能: 能 (01), 可能 (02), 能力 (04), 功能 (05), 能干 (05), 能源 (05), 本能 (06), 力所能及 (06), 难能可贵 (06), 能量 (06), 无能为力 (06), 性能 (06), 职能 (06), 智能 (06)
高: 高兴 (01), 高 (02), 提高 (03), 高速公路 (04), 高档 (05), 高级 (05), 崇高 (06), 高超 (06), 高潮 (06), 高峰 (06), 高明 (06), 高尚 (06), 高涨 (06), 兴高采烈 (06)
工: 工作 (01), 工资 (04), 打工 (05), 工厂 (05), 工程师 (05), 工具 (05), 工人 (05), 工业 (05), 手工 (05), 员工 (05), 罢工 (06), 工艺品 (06), 加工 (06), 人工 (06)
好: 好 (01), 好吃 (02), 爱好 (03), 好处 (04), 好像 (04), 友好 (04), 正好 (04), 只好 (04), 最好 (04), 好客 (05), 好奇 (05), 良好 (05), 恰到好处 (06), 讨好 (06)
以: 可以 (02), 所以 (02), 以前 (03), 以 (04), 以为 (04), 以及 (05), 以来 (05), 全力以赴 (06), 以便 (06), 以免 (06), 以往 (06), 以至 (06), 以致 (06), 足以 (06)
领: 本领 (05), 系领带 (05), 领导 (05), 领域 (05), 带领 (06), 纲领 (06), 领会 (06), 领事馆 (06), 领土 (06), 领悟 (06), 领先 (06), 领袖 (06), 率领 (06), 占领 (06)
失: 失败 (04), 失望 (04), 失眠 (05), 失去 (05), 失业 (05), 损失 (05), 消失 (05), 得不偿失 (06), 过失 (06), 丧失 (06), 失事 (06), 失误 (06), 失踪 (06), 遗失 (06)
见: 看见 (01), 再见 (01), 见面 (03), 意见 (04), 不见得 (05), 可见 (05), 各抒己见 (06), 罕见 (06), 见多识广 (06), 见解 (06), 见闻 (06), 见义勇为 (06), 偏见 (06), 喜闻乐见 (06)
论: 讨论 (04), 无论 (04), 辩论 (05), 结论 (05), 理论 (05), 论文 (05), 议论 (05), 争论 (05), 论坛 (06), 论证 (06), 评论 (06), 推论 (06), 言论 (06), 舆论 (06)
想: 想 (01), 理想 (04), 感想 (05), 幻想 (05), 梦想 (05), 思想 (05), 想念 (05), 想象 (05), 空想 (06), 联想 (06), 设想 (06), 妄想 (06), 想方设法 (06), 着想 (06)
常: 非常 (02), 经常 (03), 正常 (04), 常识 (05), 平常 (05), 日常 (05), 通常 (05), 照常 (05), 反常 (06), 家常 (06), 时常 (06), 往常 (06), 异常 (06), 知足常乐 (06)
日: 日 (02), 生日 (02), 节日 (03), 日记 (04), 日常 (05), 日程 (05), 日历 (05), 日期 (05), 日用品 (05), 日子 (05), 日新月异 (06), 日益 (06), 昔日 (06), 与日俱增 (06)
记: 笔记本 (03), 记得 (03), 忘记 (03), 记者 (04), 日记 (04), 登记 (05), 记录 (05), 记忆 (05), 标记 (06), 惦记 (06), 记性 (06), 记载 (06), 书记 (06), 传记 (06)
调: 空调 (03), 调查 (04), 单调 (05), 强调 (05), 声调 (05), 调皮 (05), 调整 (05), 调动 (06), 调和 (06), 调剂 (06), 调节 (06), 调解 (06), 调料 (06), 协调 (06)
话: 打电话 (01), 说话 (02), 对话 (04), 普通话 (04), 笑话 (04), 废话 (05), 话题 (05), 神话 (05), 实话 (05), 不像话 (06), 话筒 (06), 俗话 (06), 童话 (06), 闲话 (06)
后: 后面 (01), 后来 (03), 然后 (03), 最后 (03), 后悔 (04), 后背 (05), 后果 (05), 落后 (05), 后代 (06), 后顾之忧 (06), 后勤 (06), 皇后 (06), 空前绝后 (06), 争先恐后 (06)
法: 办法 (03), 法律 (04), 方法 (04), 看法 (04), 语法 (04), 法院 (05), 合法 (05), 法人 (06), 非法 (06), 手法 (06), 书法 (06), 司法 (06), 宪法 (06), 想方设法 (06)
而: 而且 (03), 而 (04), 然而 (04), 从而 (05), 反而 (05), 因而 (05), 半途而废 (06), 不言而喻 (06), 而已 (06), 进而 (06), 侃侃而谈 (06), 锲而不舍 (06), 时而 (06), 总而言之 (06)
目: 节目 (03), 目的 (04), 目标 (05), 目录 (05), 目前 (05), 题目 (05), 项目 (05), 举世瞩目 (06), 科目 (06), 栏目 (06), 盲目 (06), 目睹 (06), 目光 (06), 一目了然 (06)
水: 水 (01), 水果 (01), 水平 (03), 矿泉水 (04), 胶水 (05), 开水 (05), 淡水 (06), 洪水 (06), 墨水儿 (06), 潜水 (06), 水利 (06), 水龙头 (06), 水泥 (06), 薪水 (06)
务: 服务员 (02), 任务 (04), 家务 (05), 商务 (05), 业务 (05), 义务 (05), 财务 (06), 当务之急 (06), 公务 (06), 国务院 (06), 事务 (06), 务必 (06), 职务 (06)
问: 问 (02), 问题 (02), 提问 (05), 问候 (05), 学问 (05), 询问 (05), 疑问 (05), 反问 (06), 访问 (06), 顾问 (06), 过问 (06), 慰问 (06), 问世 (06)
间: 房间 (02), 时间 (02), 洗手间 (03), 中间 (03), 卫生间 (04), 空间 (05), 期间 (05), 间谍 (06), 间隔 (06), 间接 (06), 民间 (06), 人间 (06), 瞬间 (06)
服: 衣服 (01), 服务员 (02), 舒服 (03), 服装 (05), 克服 (05), 佩服 (05), 说服 (05), 服从 (06), 服气 (06), 屈服 (06), 羽绒服 (06), 征服 (06), 制服 (06)
提: 提高 (03), 提 (04), 提供 (04), 提前 (04), 提醒 (04), 提倡 (05), 提纲 (05), 提问 (05), 前提 (06), 提拔 (06), 提炼 (06), 提示 (06), 提议 (06)
指: 指 (04), 戒指 (05), 手指 (05), 指导 (05), 指挥 (05), 指标 (06), 指定 (06), 指甲 (06), 指令 (06), 指南针 (06), 指示 (06), 指望 (06), 指责 (06)
神: 精神 (05), 神话 (05), 神秘 (05), 出神 (06), 聚精会神 (06), 留神 (06), 神经 (06), 神奇 (06), 神气 (06), 神圣 (06), 神态 (06), 神仙 (06), 眼神 (06)
外: 外 (02), 另外 (04), 此外 (05), 格外 (05), 外公 (05), 外交 (05), 意外 (05), 额外 (06), 例外 (06), 外表 (06), 外行 (06), 外界 (06), 外向 (06)
难: 难 (03), 难过 (03), 困难 (04), 难道 (04), 难受 (04), 难怪 (05), 难免 (05), 艰难 (06), 难得 (06), 难堪 (06), 难能可贵 (06), 为难 (06), 灾难 (06)
性: 性别 (04), 性格 (04), 个性 (05), 性质 (05), 记性 (06), 慢性 (06), 人性 (06), 任性 (06), 索性 (06), 弹性 (06), 性感 (06), 性命 (06), 性能 (06)
关: 没关系 (01), 关 (03), 关系 (03), 关心 (03), 关于 (03), 关键 (04), 关闭 (05), 海关 (05), 相关 (05), 把关 (06), 公关 (06), 关怀 (06), 关照 (06)
着: 着 (02), 着急 (03), 接着 (04), 随着 (04), 着火 (05), 着凉 (05), 沉着 (06), 意味着 (06), 着迷 (06), 执着 (06), 着手 (06), 着想 (06), 着重 (06)
导: 导游 (04), 导演 (05), 导致 (05), 辅导 (05), 领导 (05), 指导 (05), 倡导 (06), 导弹 (06), 导航 (06), 导向 (06), 向导 (06), 引导 (06), 主导 (06)
进: 进 (02), 进行 (04), 促进 (05), 改进 (05), 进步 (05), 进口 (05), 进而 (06), 进攻 (06), 进化 (06), 进展 (06), 上进 (06), 先进 (06), 循序渐进 (06)
格: 表格 (04), 合格 (04), 价格 (04), 性格 (04), 严格 (04), 风格 (05), 格外 (05), 及格 (05), 资格 (05), 格局 (06), 格式 (06), 规格 (06), 人格 (06)
名: 名字 (01), 有名 (03), 报名 (04), 著名 (04), 名牌 (05), 名片 (05), 名胜古迹 (05), 名次 (06), 名额 (06), 名副其实 (06), 名誉 (06), 命名 (06), 莫名其妙 (06)
爱: ﻿爱 (01), 爱好 (03), 可爱 (03), ﻿爱情 (04), 爱护 (05), 爱惜 (05), 爱心 (05), 恋爱 (05), 亲爱 (05), 热爱 (05), 疼爱 (05), 爱不释手 (06), 爱戴 (06)
应: 应该 (03), 适应 (04), 应聘 (04), 答应 (05), 反应 (05), 应付 (05), 应用 (05), 对应 (06), 供不应求 (06), 相应 (06), 响应 (06), 应酬 (06), 应邀 (06)
乐: 快乐 (02), 音乐 (03), 俱乐部 (05), 乐观 (05), 娱乐 (05), 乐器 (05), 欢乐 (06), 乐趣 (06), 乐意 (06), 天伦之乐 (06), 喜闻乐见 (06), 乐谱 (06), 知足常乐 (06)
年: 年 (01), 去年 (02), 年级 (03), 年轻 (03), 年龄 (04), 年代 (05), 年纪 (05), 青少年 (05), 拜年 (06), 连年 (06), 年度 (06), 周年 (06), 逐年 (06)
照: 护照 (03), 照顾 (03), 照片 (03), 照相机 (03), 按照 (04), 照 (04), 照常 (05), 执照 (05), 参照 (06), 对照 (06), 关照 (06), 照样 (06), 照耀 (06)
布: 布 (05), 分布 (05), 公布 (05), 宣布 (05), 颁布 (06), 遍布 (06), 布告 (06), 布局 (06), 布置 (06), 发布 (06), 瀑布 (06), 散布 (06)
有: 没有 (01), 有 (01), 有名 (03), 只有 (03), 所有 (04), 有趣 (04), 有利 (05), 固有 (06), 津津有味 (06), 岂有此理 (06), 拥有 (06), 有条不紊 (06)
接: 接 (03), 接受 (04), 接着 (04), 直接 (04), 接触 (05), 接待 (05), 接近 (05), 迎接 (05), 间接 (06), 接连 (06), 衔接 (06), 再接再厉 (06)
件: 件 (02), 电子邮件 (03), 条件 (04), 零件 (05), 软件 (05), 文件 (05), 硬件 (05), 证件 (05), 案件 (06), 附件 (06), 稿件 (06), 事件 (06)
前: 前面 (01), 以前 (03), 提前 (04), 从前 (05), 目前 (05), 前途 (05), 当前 (06), 跟前 (06), 空前绝后 (06), 前景 (06), 前提 (06), 先前 (06)
到: 到 (02), 迟到 (03), 遇到 (03), 到处 (04), 到底 (04), 受到 (04), 报到 (05), 达到 (05), 到达 (05), 周到 (05), 归根到底 (06), 恰到好处 (06)
头: 头发 (03), 骨头 (05), 馒头 (05), 木头 (05), 石头 (05), 镜头 (06), 口头 (06), 码头 (06), 拳头 (06), 舌头 (06), 水龙头 (06), 枕头 (06)
备: 准备 (02), 具备 (05), 设备 (05), 责备 (05), 备份 (06), 备忘录 (06), 筹备 (06), 储备 (06), 戒备 (06), 配备 (06), 完备 (06), 装备 (06)
复: 复习 (03), 复印 (04), 复杂 (04), 重复 (05), 反复 (05), 复制 (05), 恢复 (05), 报复 (06), 答复 (06), 复活 (06), 复兴 (06), 修复 (06)
新: 新 (02), 新闻 (03), 新鲜 (03), 重新 (04), 创新 (06), 更新 (06), 日新月异 (06), 新陈代谢 (06), 新郎 (06), 新娘 (06), 新颖 (06), 崭新 (06)
中: 中国 (01), 中午 (01), 中间 (03), 中文 (03), 其中 (04), 集中 (05), 中介 (05), 中心 (05), 中旬 (05), 中断 (06), 中立 (06), 中央 (06)
车: 出租车 (01), 公共汽车 (02), 火车站 (02), 自行车 (03), 堵车 (04), 车库 (05), 车厢 (05), 救护车 (05), 卡车 (05), 列车 (05), 摩托车 (05), 刹车 (06)
先: 先生 (01), 先 (03), 首先 (04), 事先 (05), 领先 (06), 先进 (06), 先前 (06), 优先 (06), 预先 (06), 原先 (06), 争先恐后 (06), 祖先 (06)
密: 密码 (04), 秘密 (05), 密切 (05), 保密 (06), 稠密 (06), 机密 (06), 精密 (06), 密度 (06), 密封 (06), 亲密 (06), 严密 (06), 周密 (06)
安: 安静 (03), 安排 (04), 安全 (04), 安慰 (05), 安装 (05), 不安 (05), 平安 (05), 安宁 (06), 安详 (06), 安置 (06), 公安局 (06), 治安 (06)
放: 放 (03), 放心 (03), 放弃 (04), 放暑假 (04), 放松 (04), 播放 (05), 开放 (05), 放大 (06), 放射 (06), 解放 (06), 排放 (06), 释放 (06)
传: 传真 (04), 传播 (05), 传染 (05), 传说 (05), 传统 (05), 流传 (05), 宣传 (05), 传达 (06), 传单 (06), 传授 (06), 遗传 (06), 传记 (06)
小: 小 (01), 小姐 (01), 小时 (02), 小心 (03), 小吃 (04), 小伙子 (04), 小说 (04), 胆小鬼 (05), 小麦 (05), 小气 (05), 渺小 (06), 小心翼翼 (06)
品: 产品 (05), 日用品 (05), 商品 (05), 作品 (05), 次品 (06), 毒品 (06), 工艺品 (06), 品尝 (06), 品德 (06), 品质 (06), 品种 (06), 样品 (06)
位: 位 (03), 座位 (04), 单位 (05), 地位 (05), 位于 (05), 位置 (05), 部位 (06), 方位 (06), 岗位 (06), 学位 (06), 职位 (06), 诸位 (06)
示: 表示 (04), 出示 (05), 显示 (05), 暗示 (06), 启示 (06), 请示 (06), 示范 (06), 示威 (06), 示意 (06), 提示 (06), 展示 (06), 指示 (06)
告: 告诉 (02), 广告 (04), 报告 (05), 告别 (05), 转告 (05), 被告 (06), 布告 (06), 告辞 (06), 告诫 (06), 公告 (06), 警告 (06), 原告 (06)
同: 同学 (01), 同事 (03), 同意 (03), 共同 (04), 同情 (04), 同时 (04), 相同 (04), 合同 (05), 胡同 (05), 连同 (06), 同胞 (06), 同志 (06)
质: 质量 (04), 本质 (05), 物质 (05), 性质 (05), 变质 (06), 蛋白质 (06), 地质 (06), 品质 (06), 气质 (06), 人质 (06), 实质 (06), 素质 (06)
确: 确实 (04), 正确 (04), 准确 (04), 的确 (05), 明确 (05), 确定 (05), 确认 (05), 精确 (06), 确保 (06), 确立 (06), 确切 (06), 确信 (06)
包: 包 (03), 面包 (03), 包子 (04), 包裹 (05), 包含 (05), 包括 (05), 包庇 (06), 包袱 (06), 包围 (06), 包装 (06), 承包 (06), 打包 (06)
场: 机场 (02), 场 (04), 操场 (05), 广场 (05), 市场 (05), 场合 (06), 场面 (06), 场所 (06), 当场 (06), 立场 (06), 现场 (06)
争: 竞争 (04), 战争 (05), 争论 (05), 争取 (05), 斗争 (06), 力争 (06), 争端 (06), 争夺 (06), 争气 (06), 争先恐后 (06), 争议 (06)
势: 趋势 (05), 形势 (05), 优势 (05), 姿势 (05), 地势 (06), 局势 (06), 气势 (06), 声势 (06), 势必 (06), 势力 (06), 手势 (06)
如: 如果 (03), 比如 (04), 例如 (04), 不如 (05), 假如 (05), 如何 (05), 如今 (05), 称心如意 (06), 譬如 (06), 一如既往 (06), 犹如 (06)
固: 固定 (05), 根深蒂固 (06), 巩固 (06), 固然 (06), 固体 (06), 固有 (06), 固执 (06), 坚固 (06), 牢固 (06), 凝固 (06), 顽固 (06)
消: 消息 (04), 取消 (05), 消费 (05), 消化 (05), 消极 (05), 消失 (05), 消除 (06), 消毒 (06), 消防 (06), 消耗 (06), 消灭 (06)
标: 标准 (04), 标点 (05), 标志 (05), 目标 (05), 鼠标 (05), 标本 (06), 标记 (06), 标题 (06), 商标 (06), 招标 (06), 指标 (06)
任: 任何 (04), 任务 (04), 责任 (04), 担任 (05), 信任 (05), 主任 (05), 任命 (06), 任性 (06), 任意 (06), 任重道远 (06), 上任 (06)
量: 商量 (04), 数量 (04), 质量 (04), 尽量 (05), 力量 (05), 重量 (05), 测量 (06), 打量 (06), 分量 (06), 较量 (06), 能量 (06)
清: 清楚 (03), 清淡 (05), 澄清 (06), 清澈 (06), 清晨 (06), 清除 (06), 清洁 (06), 清理 (06), 清晰 (06), 清醒 (06), 清真 (06)
求: 要求 (03), 请求 (05), 征求 (05), 追求 (05), 供不应求 (06), 急于求成 (06), 精益求精 (06), 力求 (06), 谋求 (06), 实事求是 (06), 需求 (06)
急: 着急 (03), 急忙 (05), 急诊 (05), 紧急 (05), 当务之急 (06), 急功近利 (06), 急剧 (06), 急切 (06), 急于求成 (06), 急躁 (06), 焦急 (06)
除: 除了 (03), 除非 (05), 除夕 (05), 删除 (05), 除 (06), 废除 (06), 解除 (06), 开除 (06), 排除 (06), 清除 (06), 消除 (06)
原: 原来 (04), 原谅 (04), 原因 (04), 原料 (05), 原则 (05), 还原 (06), 平原 (06), 原告 (06), 原理 (06), 原始 (06), 原先 (06)
致: 导致 (05), 一致 (05), 别致 (06), 大致 (06), 精致 (06), 细致 (06), 兴致勃勃 (06), 以致 (06), 致辞 (06), 致力 (06), 致使 (06)
容: 容易 (03), 内容 (04), 形容 (05), 从容 (06), 刻不容缓 (06), 宽容 (06), 容貌 (06), 容纳 (06), 容器 (06), 容忍 (06), 阵容 (06)
往: 往 (02), 往往 (04), 往往 (04), 交往 (05), 往返 (05), 礼尚往来 (06), 往常 (06), 往事 (06), 向往 (06), 一如既往 (06), 以往 (06)
待: 待遇 (05), 等待 (05), 对待 (05), 接待 (05), 期待 (05), 招待 (05), 看待 (06), 款待 (06), 亏待 (06), 虐待 (06), 迫不及待 (06)
证: 保证 (04), 签证 (04), 证明 (04), 证件 (05), 证据 (05), 辩证 (06), 公证 (06), 论证 (06), 验证 (06), 证实 (06), 证书 (06)
象: 印象 (04), 抽象 (05), 大象 (05), 对象 (05), 现象 (05), 想象 (05), 象棋 (05), 象征 (05), 形象 (05), 迹象 (06), 气象 (06)
预: 预习 (04), 预报 (05), 预订 (05), 预防 (05), 干预 (06), 预料 (06), 预期 (06), 预算 (06), 预先 (06), 预言 (06), 预兆 (06)
命: 生命 (04), 命令 (05), 命运 (05), 寿命 (05), 革命 (06), 命名 (06), 拼命 (06), 任命 (06), 使命 (06), 性命 (06), 要命 (06)
是: 是 (01), 但是 (02), 还是 (03), 总是 (03), 可是 (04), 是否 (04), 要是 (04), 于是 (04), 凡是 (06), 实事求是 (06), 是非 (06)
向: 向 (03), 方向 (04), 导向 (06), 倾向 (06), 外向 (06), 向导 (06), 向来 (06), 向往 (06), 欣欣向荣 (06), 一向 (06), 意向 (06)
电: 打电话 (01), 电脑 (01), 电视 (01), 电影 (01), 电梯 (03), 电子邮件 (03), 充电器 (05), 电池 (05), 电台 (05), 闪电 (05), 电源 (06)
资: 工资 (04), 投资 (05), 资格 (05), 资金 (05), 资料 (05), 资源 (05), 物资 (06), 资本 (06), 资产 (06), 资深 (06), 资助 (06)
果: 苹果 (01), 水果 (01), 如果 (03), 果汁 (04), 结果 (04), 效果 (04), 成果 (05), 果然 (05), 果实 (05), 后果 (05), 果断 (06)
足: 踢足球 (02), 不足 (05), 满足 (05), 充足 (06), 画蛇添足 (06), 举足轻重 (06), 立足 (06), 十足 (06), 微不足道 (06), 知足常乐 (06), 足以 (06)
受: 接受 (04), 难受 (04), 受不了 (04), 受到 (04), 承受 (05), 感受 (05), 受伤 (05), 享受 (05), 忍受 (06), 受罪 (06), 遭受 (06)
步: 跑步 (02), 散步 (04), 步骤 (05), 进步 (05), 退步 (05), 逐步 (05), 步伐 (06), 初步 (06), 地步 (06), 让步 (06)
产: 财产 (05), 产品 (05), 产生 (05), 破产 (05), 生产 (05), 产业 (06), 矿产 (06), 盛产 (06), 遗产 (06), 资产 (06)
国: 中国 (01), 国家 (03), 国籍 (04), 国际 (04), 国庆节 (05), 国王 (05), 共和国 (06), 国防 (06), 国务院 (06), 祖国 (06)
推: 推 (04), 推迟 (04), 推辞 (05), 推广 (05), 推荐 (05), 推测 (06), 推翻 (06), 推理 (06), 推论 (06), 推销 (06)
身: 身体 (02), 健身 (05), 身材 (05), 身份 (05), 随身 (05), 本身 (06), 出身 (06), 动身 (06), 浑身 (06), 终身 (06)
验: 经验 (04), 测验 (05), 实验 (05), 体验 (05), 化验 (06), 检验 (06), 考验 (06), 试验 (06), 验收 (06), 验证 (06)
言: 语言 (04), 发言 (05), 不言而喻 (06), 方言 (06), 序言 (06), 言论 (06), 谣言 (06), 预言 (06), 寓言 (06), 总而言之 (06)
转: 转 (04), 转变 (05), 转告 (05), 扭转 (06), 旋转 (06), 周转 (06), 转达 (06), 转让 (06), 转移 (06), 转折 (06)
规: 规定 (04), 规矩 (05), 规律 (05), 规模 (05), 规则 (05), 规范 (06), 规格 (06), 规划 (06), 规章 (06), 正规 (06)
活: 活动 (04), 活泼 (04), 生活 (04), 干活儿 (05), 活跃 (05), 灵活 (05), 复活 (06), 活该 (06), 活力 (06), 快活 (06)
思: 意思 (02), 思考 (05), 思想 (05), 不可思议 (06), 沉思 (06), 反思 (06), 构思 (06), 思念 (06), 思索 (06), 思维 (06)
态: 态度 (04), 状态 (05), 表态 (06), 动态 (06), 神态 (06), 生态 (06), 事态 (06), 心态 (06), 形态 (06), 姿态 (06)
美: 美丽 (04), 美术 (05), 完美 (05), 优美 (05), 赞美 (05), 美观 (06), 美满 (06), 美妙 (06), 审美 (06), 物美价廉 (06)
总: 总是 (03), 总结 (04), 总裁 (05), 总共 (05), 总理 (05), 总算 (05), 总统 (05), 总之 (05), 总而言之 (06), 总和 (06)
断: 判断 (04), 不断 (05), 断 (05), 诊断 (05), 断定 (06), 断绝 (06), 果断 (06), 垄断 (06), 片断 (06), 中断 (06)
热: 热 (01), 热情 (03), 热闹 (04), 热爱 (05), 热烈 (05), 热心 (05), 亲热 (06), 热泪盈眶 (06), 热门 (06), 炎热 (06)
其: 其实 (03), 其他 (03), 其次 (04), 其中 (04), 尤其 (04), 极其 (05), 其余 (05), 与其 (05), 名副其实 (06), 莫名其妙 (06)
充: 补充 (05), 充电器 (05), 充分 (05), 充满 (05), 充当 (06), 充沛 (06), 充实 (06), 充足 (06), 扩充 (06), 冒充 (06)
色: 颜色 (02), 景色 (04), 出色 (05), 角色 (05), 色彩 (05), 特色 (05), 粉色 (06), 气色 (06), 眼色 (06), 棕色 (06)
真: 真 (02), 认真 (03), 传真 (04), 真正 (04), 天真 (05), 真实 (05), 清真 (06), 真理 (06), 真相 (06), 真挚 (06)
支: 支持 (04), 支 (05), 支票 (05), 开支 (06), 支撑 (06), 支出 (06), 支流 (06), 支配 (06), 支援 (06), 支柱 (06)
商: 商店 (01), 商量 (04), 经商 (05), 商品 (05), 商务 (05), 商业 (05), 磋商 (06), 商标 (06), 协商 (06), 智商 (06)
认: 认识 (01), 认为 (03), 认真 (03), 承认 (05), 否认 (05), 确认 (05), 辨认 (06), 公认 (06), 认定 (06), 认可 (06)
局: 邮局 (04), 布局 (06), 格局 (06), 公安局 (06), 结局 (06), 局部 (06), 局面 (06), 局势 (06), 局限 (06), 全局 (06)
念: 概念 (05), 观念 (05), 怀念 (05), 纪念 (05), 念 (05), 想念 (05), 留念 (06), 思念 (06), 信念 (06), 悬念 (06)
教: 教室 (02), 教 (03), 教授 (04), 教育 (04), 教材 (05), 教练 (05), 教训 (05), 教养 (06), 请教 (06), 宗教 (06)
式: 正式 (04), 方式 (05), 开幕式 (05), 形式 (05), 样式 (05), 格式 (06), 公式 (06), 款式 (06), 模式 (06), 仪式 (06)
说: 说 (01), 说话 (02), 说明 (04), 小说 (04), 传说 (05), 胡说 (05), 据说 (05), 说不定 (05), 说服 (05), 学说 (06)
程: 过程 (04), 程度 (05), 程序 (05), 工程师 (05), 课程 (05), 日程 (05), 里程碑 (06), 启程 (06), 章程 (06), 专程 (06)
及: 及时 (04), 来不及 (04), 来得及 (04), 及格 (05), 以及 (05), 及早 (06), 力所能及 (06), 迫不及待 (06), 普及 (06), 涉及 (06)
便: 便宜 (02), 方便 (03), 顺便 (04), 随便 (04), 便 (05), 便利 (06), 便条 (06), 便于 (06), 即便 (06), 以便 (06)
护: 护照 (03), 保护 (04), 护士 (04), 爱护 (05), 救护车 (05), 辩护 (06), 守护 (06), 维护 (06), 掩护 (06), 拥护 (06)
周: 周末 (03), 周围 (04), 周到 (05), 众所周知 (06), 周边 (06), 周密 (06), 周年 (06), 周期 (06), 周折 (06), 周转 (06)
演: 表演 (04), 演出 (04), 演员 (04), 导演 (05), 演讲 (05), 扮演 (06), 演变 (06), 演习 (06), 演绎 (06), 演奏 (06)
特: 特别 (03), 特点 (04), 独特 (05), 模特 (05), 特色 (05), 特殊 (05), 特征 (05), 特长 (06), 特定 (06), 特意 (06)
留: 留学 (03), 留 (04), 保留 (05), 残留 (06), 拘留 (06), 留恋 (06), 留念 (06), 留神 (06), 遗留 (06), 滞留 (06)
比: 比 (02), 比较 (03), 比赛 (03), 比如 (04), 比例 (05), 对比 (05), 比方 (06), 比喻 (06), 比重 (06), 无比 (06)
严: 严格 (04), 严重 (04), 严肃 (05), 严寒 (06), 严禁 (06), 严峻 (06), 严厉 (06), 严密 (06), 庄严 (06), 尊严 (06)
装: 安装 (05), 服装 (05), 假装 (05), 装 (05), 装饰 (05), 装修 (05), 包装 (06), 武装 (06), 装备 (06), 装卸 (06)
民: 民族 (04), 农民 (05), 人民币 (05), 移民 (05), 公民 (06), 居民 (06), 民间 (06), 民主 (06), 渔民 (06), 殖民地 (06)
在: 现在 (01), 在 (01), 正在 (02), 实在 (04), 存在 (05), 在乎 (05), 在于 (05), 内在 (06), 在意 (06)
助: 帮助 (02), 拔苗助长 (06), 辅助 (06), 借助 (06), 协助 (06), 赞助 (06), 助理 (06), 助手 (06), 资助 (06)
了: 了 (01), 除了 (03), 了解 (03), 为了 (03), 受不了 (04), 不得了 (05), 了不起 (05), 大不了 (06), 一目了然 (06)
条: 面条 (02), 条 (03), 条件 (04), 苗条 (05), 便条 (06), 条款 (06), 条理 (06), 条约 (06), 有条不紊 (06)
举: 举 (04), 举办 (04), 举行 (04), 举动 (06), 举世瞩目 (06), 举足轻重 (06), 列举 (06), 选举 (06), 一举两得 (06)
切: 一切 (04), 密切 (05), 迫切 (05), 切 (05), 亲切 (05), 急切 (06), 恳切 (06), 切实 (06), 确切 (06)
觉: 睡觉 (01), 觉得 (02), 感觉 (04), 自觉 (05), 发觉 (06), 觉悟 (06), 觉醒 (06), 嗅觉 (06), 知觉 (06)
多: 多 (01), 多少 (01), 多么 (03), 差不多 (04), 许多 (04), 多亏 (05), 多余 (05), 多元化 (06), 见多识广 (06)
字: 名字 (01), 字 (01), 数字 (04), 文字 (05), 字母 (05), 字幕 (05), 赤字 (06), 繁体字 (06), 简体字 (06)
随: 随便 (04), 随着 (04), 随身 (05), 随时 (05), 随手 (05), 伴随 (06), 跟随 (06), 随即 (06), 随意 (06)
火: 火车站 (02), 火 (04), 火柴 (05), 着火 (05), 火箭 (06), 火焰 (06), 火药 (06), 恼火 (06), 涮火锅 (06)
决: 解决 (03), 决定 (03), 坚决 (05), 决赛 (05), 决心 (05), 表决 (06), 否决 (06), 决策 (06), 判决 (06)
料: 饮料 (03), 材料 (04), 塑料袋 (04), 原料 (05), 资料 (05), 不料 (06), 调料 (06), 意料 (06), 预料 (06)
兴: 高兴 (01), 感兴趣 (03), 兴奋 (04), 复兴 (06), 兴隆 (06), 兴旺 (06), 兴高采烈 (06), 兴致勃勃 (06), 振兴 (06)
全: 安全 (04), 全部 (04), 完全 (04), 全面 (05), 健全 (06), 竭尽全力 (06), 齐全 (06), 全局 (06), 全力以赴 (06)
边: 旁边 (02), 右边 (02), 左边 (02), 一边 (03), 边疆 (06), 边界 (06), 边境 (06), 边缘 (06), 周边 (06)
达: 表达 (05), 达到 (05), 到达 (05), 发达 (05), 传达 (06), 达成 (06), 抵达 (06), 雷达 (06), 转达 (06)
害: 害怕 (03), 害羞 (04), 厉害 (04), 伤害 (05), 危害 (05), 灾害 (05), 利害 (06), 迫害 (06), 陷害 (06)
算: 打算 (03), 计算 (05), 总算 (05), 合算 (06), 结算 (06), 精打细算 (06), 算数 (06), 预算 (06), 运算 (06)
运: 运动 (02), 命运 (05), 幸运 (05), 运气 (05), 运输 (05), 运用 (05), 托运 (06), 运算 (06), 运行 (06)
近: 近 (02), 附近 (03), 最近 (03), 接近 (05), 近代 (05), 急功近利 (06), 将近 (06), 近来 (06), 就近 (06)
计: 估计 (04), 计划 (04), 计算 (05), 会计 (05), 设计 (05), 共计 (06), 计较 (06), 千方百计 (06), 统计 (06)
议: 会议 (03), 建议 (04), 议论 (05), 不可思议 (06), 倡议 (06), 抗议 (06), 提议 (06), 协议 (06), 争议 (06)
设: 假设 (05), 建设 (05), 设备 (05), 设计 (05), 设施 (05), 设立 (06), 设想 (06), 设置 (06), 想方设法 (06)
展: 发展 (04), 展开 (05), 展览 (05), 进展 (06), 开展 (06), 施展 (06), 展示 (06), 展望 (06), 展现 (06)
快: 快 (02), 快乐 (02), 凉快 (04), 愉快 (04), 赶快 (05), 尽快 (05), 痛快 (05), 快活 (06), 爽快 (06)
数: 数学 (03), 数量 (04), 数字 (04), 数 (05), 数据 (05), 数码 (05), 无数 (05), 数额 (06), 算数 (06)
差: 差 (03), 差不多 (04), 出差 (04), 差距 (05), 时差 (05), 差别 (06), 偏差 (06), 误差 (06), 相差 (06)
绝: 拒绝 (04), 绝对 (05), 杜绝 (06), 断绝 (06), 绝望 (06), 空前绝后 (06), 络绎不绝 (06), 滔滔不绝 (06), 谢绝 (06)
统: 传统 (05), 统一 (05), 系统 (05), 总统 (05), 统筹兼顾 (06), 统计 (06), 统统 (06), 统统 (06), 统治 (06)
优: 优点 (04), 优秀 (04), 优惠 (05), 优美 (05), 优势 (05), 优胜劣汰 (06), 优先 (06), 优异 (06), 优越 (06)
请: 请 (01), 请假 (03), 申请 (04), 邀请 (04), 请求 (05), 请柬 (06), 请教 (06), 请示 (06), 请帖 (06)
取: 取 (04), 采取 (05), 录取 (05), 取消 (05), 吸取 (05), 争取 (05), 取缔 (06), 索取 (06), 无理取闹 (06)
从: 从 (02), 从来 (04), 从此 (05), 从而 (05), 从前 (05), 从事 (05), 自从 (05), 从容 (06), 服从 (06)
题: 题 (02), 问题 (02), 话题 (05), 题目 (05), 主题 (05), 标题 (06), 课题 (06), 题材 (06), 专题 (06)
历: 历史 (03), 经历 (04), 简历 (05), 日历 (05), 学历 (05), 来历 (06), 历代 (06), 历来 (06), 农历 (06)
压: 压力 (04), 气压 (06), 血压 (06), 压迫 (06), 压岁钱 (06), 压缩 (06), 压抑 (06), 压榨 (06), 压制 (06)
书: 书 (01), 图书馆 (03), 秘书 (05), 书架 (05), 书法 (06), 书籍 (06), 书记 (06), 书面 (06), 证书 (06)
之: 百分之 (04), 之 (04), 总之 (05), 当务之急 (06), 反之 (06), 后顾之忧 (06), 天伦之乐 (06), 之际 (06), 总而言之 (06)
员: 服务员 (02), 售货员 (04), 演员 (04), 人员 (05), 员工 (05), 裁员 (06), 成员 (06), 动员 (06), 委员 (06)
顾: 照顾 (03), 顾客 (04), 不顾 (06), 不屑一顾 (06), 顾虑 (06), 顾问 (06), 后顾之忧 (06), 回顾 (06), 统筹兼顾 (06)
单: 菜单 (03), 简单 (03), 单纯 (05), 单调 (05), 单独 (05), 单位 (05), 单元 (05), 传单 (06), 床单 (06)
老: 老师 (01), 老 (03), 老虎 (04), 老百姓 (05), 老板 (05), 老婆 (05), 老实 (05), 老鼠 (05), 衰老 (06)
次: 次 (02), 其次 (04), 次要 (05), 层次 (06), 次品 (06), 次序 (06), 档次 (06), 屡次 (06), 名次 (06)
所: 所以 (02), 厕所 (04), 所有 (04), 所 (05), 无所谓 (05), 场所 (06), 理所当然 (06), 力所能及 (06), 众所周知 (06)
止: 禁止 (04), 阻止 (05), 不止 (06), 防止 (06), 截止 (06), 迄今为止 (06), 制止 (06), 终止 (06)
加: 参加 (03), 加班 (04), 加油站 (04), 增加 (04), 加工 (06), 加剧 (06), 施加 (06), 雪上加霜 (06)
功: 成功 (04), 功夫 (04), 功能 (05), 用功 (05), 功劳 (06), 功效 (06), 急功近利 (06), 气功 (06)
联: 互联网 (04), 联系 (04), 联合 (05), 对联 (06), 联欢 (06), 联络 (06), 联盟 (06), 联想 (06)
采: 采访 (05), 采取 (05), 采购 (06), 采集 (06), 采纳 (06), 开采 (06), 无精打采 (06), 兴高采烈 (06)
系: 没关系 (01), 关系 (03), 联系 (04), 系领带 (05), 系 (05), 系统 (05), 体系 (06), 系列 (06)
深: 深 (04), 深刻 (05), 博大精深 (06), 根深蒂固 (06), 深奥 (06), 深沉 (06), 深情厚谊 (06), 资深 (06)
术: 技术 (04), 艺术 (04), 美术 (05), 手术 (05), 武术 (05), 学术 (05), 魔术 (06), 战术 (06)
回: 回 (01), 回答 (03), 回忆 (04), 回报 (06), 回避 (06), 回顾 (06), 回收 (06), 挽回 (06)
选: 选择 (03), 当选 (06), 候选 (06), 竞选 (06), 筛选 (06), 选拔 (06), 选举 (06), 选手 (06)
金: 奖金 (04), 现金 (04), 黄金 (05), 金属 (05), 押金 (05), 资金 (05), 基金 (06), 金融 (06)
刻: 刻 (03), 刻苦 (05), 立刻 (05), 深刻 (05), 时刻 (05), 雕刻 (06), 刻不容缓 (06), 片刻 (06)
处: 到处 (04), 好处 (04), 处理 (05), 相处 (05), 处分 (06), 处境 (06), 处置 (06), 恰到好处 (06)
器: 充电器 (05), 机器 (05), 乐器 (05), 器材 (06), 器官 (06), 容器 (06), 武器 (06), 仪器 (06)
据: 根据 (03), 据说 (05), 收据 (05), 数据 (05), 证据 (05), 据悉 (06), 依据 (06), 占据 (06)
等: 等 (02), 等 (04), 等待 (05), 等于 (05), 平等 (05), 等候 (06), 等级 (06), 相等 (06)
养: 养成 (04), 培养 (05), 营养 (05), 保养 (06), 抚养 (06), 教养 (06), 饲养 (06), 修养 (06)
免: 免费 (04), 避免 (05), 难免 (05), 不免 (06), 免得 (06), 免疫 (06), 未免 (06), 以免 (06)
元: 元 (03), 单元 (05), 公元 (05), 元旦 (05), 多元化 (06), 元首 (06), 元素 (06), 元宵节 (06)
满: 满意 (03), 满 (04), 充满 (05), 满足 (05), 丰满 (06), 美满 (06), 圆满 (06), 自满 (06)
完: 完 (02), 完成 (03), 完全 (04), 完美 (05), 完善 (05), 完整 (05), 完备 (06), 完毕 (06)
音: 声音 (03), 音乐 (03), 录音 (05), 拼音 (05), 口音 (06), 收音机 (06), 音响 (06), 噪音 (06)
简: 简单 (03), 简历 (05), 简直 (05), 简化 (06), 简陋 (06), 简体字 (06), 简要 (06), 精简 (06)
样: 怎么样 (01), 一样 (03), 样子 (04), 样式 (05), 榜样 (06), 模样 (06), 样品 (06), 照样 (06)
模: 规模 (05), 模仿 (05), 模糊 (05), 模特 (05), 模范 (06), 模式 (06), 模型 (06), 模样 (06)
知: 知道 (02), 通知 (04), 知识 (04), 无知 (06), 须知 (06), 知觉 (06), 知足常乐 (06), 众所周知 (06)
花: 花 (03), 花 (03), 花生 (05), 花瓣 (06), 花蕾 (06), 锦上添花 (06), 棉花 (06), 烟花爆竹 (06)
苦: 苦 (04), 辛苦 (04), 艰苦 (05), 刻苦 (05), 痛苦 (05), 吃苦 (06), 苦尽甘来 (06), 苦涩 (06)
考: 考试 (02), 考虑 (04), 参考 (05), 思考 (05), 考察 (06), 考古 (06), 考核 (06), 考验 (06)
形: 形成 (05), 形容 (05), 形式 (05), 形势 (05), 形象 (05), 形状 (05), 情形 (06), 形态 (06)
亲: 父亲 (04), 母亲 (04), 亲戚 (04), 亲爱 (05), 亲切 (05), 亲自 (05), 亲密 (06), 亲热 (06)
假: 请假 (03), 放暑假 (04), 寒假 (04), 假 (04), 假如 (05), 假设 (05), 假装 (05), 虚假 (06)
使: 大使馆 (04), 即使 (04), 使 (04), 使用 (04), 促使 (05), 使劲儿 (05), 使命 (06), 致使 (06)
语: 汉语 (01), 词语 (04), 语法 (04), 语言 (04), 成语 (05), 语气 (05), 谜语 (06), 母语 (06)
激: 激动 (04), 冰激凌 (05), 刺激 (05), 感激 (05), 激烈 (05), 激发 (06), 激励 (06), 激情 (06)
强: 坚强 (05), 强调 (05), 强烈 (05), 倔强 (06), 勉强 (06), 强制 (06), 强迫 (06), 顽强 (06)
礼: 礼物 (03), 礼拜天 (04), 礼貌 (04), 婚礼 (05), 典礼 (06), 敬礼 (06), 礼节 (06), 礼尚往来 (06)
折: 打折 (04), 挫折 (06), 曲折 (06), 折腾 (06), 折 (06), 折磨 (06), 周折 (06), 转折 (06)
义: 义务 (05), 意义 (05), 贬义 (06), 定义 (06), 含义 (06), 见义勇为 (06), 正义 (06), 主义 (06)
味: 味道 (04), 口味 (05), 风味 (06), 津津有味 (06), 气味 (06), 趣味 (06), 意味着 (06), 滋味 (06)
油: 加油站 (04), 酱油 (05), 汽油 (05), 油炸 (05), 柴油 (06), 石油 (06), 油腻 (06), 油漆 (06)
盛: 昌盛 (06), 盛 (06), 丰盛 (06), 茂盛 (06), 盛产 (06), 盛开 (06), 盛情 (06), 盛行 (06)
直: 一直 (03), 直接 (04), 简直 (05), 直 (05), 垂直 (06), 理直气壮 (06), 直播 (06), 直径 (06)
落: 降落 (04), 落后 (05), 丢三落四 (06), 堕落 (06), 角落 (06), 冷落 (06), 落成 (06), 落实 (06)
部: 部分 (04), 全部 (04), 部门 (05), 俱乐部 (05), 内部 (05), 部署 (06), 部位 (06), 局部 (06)
专: 专门 (04), 专业 (04), 专家 (05), 专心 (05), 专长 (06), 专程 (06), 专利 (06), 专题 (06)
极: 极 (03), 积极 (04), 极其 (05), 太极拳 (05), 消极 (05), 北极 (06), 极端 (06), 极限 (06)
坚: 坚持 (04), 坚决 (05), 坚强 (05), 坚定 (06), 坚固 (06), 坚韧 (06), 坚实 (06), 坚硬 (06)
习: 学习 (01), 复习 (03), 练习 (03), 习惯 (03), 预习 (04), 实习 (05), 习俗 (06), 演习 (06)
广: 广播 (04), 广告 (04), 广场 (05), 广大 (05), 广泛 (05), 推广 (05), 广阔 (06), 见多识广 (06)
录: 记录 (05), 纪录 (05), 录取 (05), 录音 (05), 目录 (05), 备忘录 (06), 登录 (06)
职: 职业 (04), 辞职 (05), 兼职 (05), 就职 (06), 职能 (06), 职位 (06), 职务 (06)
排: 安排 (04), 排队 (04), 排列 (04), 排斥 (06), 排除 (06), 排放 (06), 排练 (06)
造: 创造 (05), 造成 (05), 制造 (05), 塑造 (06), 伪造 (06), 造型 (06), 铸造 (06)
案: 答案 (04), 方案 (05), 案件 (06), 案例 (06), 草案 (06), 档案 (06), 图案 (06)
价: 价格 (04), 价值 (05), 评价 (05), 讨价还价 (05), 讨价还价 (05), 代价 (06), 物美价廉 (06)
列: 排列 (04), 列车 (05), 并列 (06), 陈列 (06), 行列 (06), 列举 (06), 系列 (06)
持: 坚持 (04), 支持 (04), 保持 (05), 持续 (05), 主持 (05), 持久 (06), 维持 (06)
球: 打篮球 (02), 踢足球 (02), 地球 (04), 乒乓球 (04), 网球 (04), 羽毛球 (04), 球迷 (05)
准: 准备 (02), 标准 (04), 准确 (04), 准时 (04), 批准 (05), 瞄准 (06), 准则 (06)
种: 种 (03), 种类 (05), 播种 (06), 品种 (06), 种子 (06), 种族 (06), 种植 (06)
士: 博士 (04), 护士 (04), 硕士 (04), 女士 (05), 士兵 (05), 人士 (06), 绅士 (06)
声: 声音 (03), 声调 (05), 声明 (06), 声势 (06), 声誉 (06), 相声 (06), 鸦雀无声 (06)
内: 内 (04), 内容 (04), 内部 (05), 内科 (05), 内涵 (06), 内幕 (06), 内在 (06)
配: 分配 (05), 配合 (05), 搭配 (06), 配备 (06), 配偶 (06), 配套 (06), 支配 (06)
个: 个 (01), 个子 (03), 个别 (05), 个人 (05), 个性 (05), 整个 (05), 个体 (06)
源: 能源 (05), 资源 (05), 电源 (06), 根源 (06), 来源 (06), 起源 (06), 源泉 (06)
烈: 激烈 (05), 强烈 (05), 热烈 (05), 剧烈 (06), 猛烈 (06), 兴高采烈 (06), 壮烈 (06)
共: 公共汽车 (02), 一共 (03), 共同 (04), 总共 (05), 共和国 (06), 共计 (06), 共鸣 (06)
恶: 恶劣 (05), 丑恶 (06), 恶心 (06), 恶化 (06), 可恶 (06), 凶恶 (06), 厌恶 (06)
息: 休息 (02), 消息 (04), 信息 (04), 利息 (05), 出息 (06), 川流不息 (06), 作息 (06)
防: 预防 (05), 防守 (06), 防御 (06), 防止 (06), 防治 (06), 国防 (06), 消防 (06)
至: 甚至 (04), 至少 (04), 至今 (05), 至于 (05), 截至 (06), 无微不至 (06), 以至 (06)
客: 不客气 (01), 客人 (03), 顾客 (04), 客厅 (04), 好客 (05), 客观 (05), 客户 (06)
连: 连 (04), 连忙 (05), 连续 (05), 接连 (06), 连年 (06), 连锁 (06), 连同 (06)
还: 还 (02), 还是 (03), 还 (03), 讨价还价 (05), 偿还 (06), 归还 (06), 还原 (06)
迷: 迷路 (04), 球迷 (05), 昏迷 (06), 迷惑 (06), 迷人 (06), 迷信 (06), 着迷 (06)
管: 不管 (04), 管理 (04), 尽管 (04), 管子 (05), 保管 (06), 管辖 (06), 主管 (06)
迫: 迫切 (05), 逼迫 (06), 紧迫 (06), 迫不及待 (06), 迫害 (06), 强迫 (06), 压迫 (06)
眼: 眼睛 (02), 眼镜 (04), 心眼儿 (06), 眼光 (06), 眼色 (06), 眼神 (06), 耀眼 (06)
改: 改变 (04), 改革 (05), 改进 (05), 改善 (05), 改正 (05), 修改 (05), 改良 (06)
裁: 总裁 (05), 裁缝 (06), 裁判 (06), 裁员 (06), 独裁 (06), 体裁 (06), 制裁 (06)
威: 威胁 (05), 权威 (06), 示威 (06), 威风 (06), 威力 (06), 威望 (06), 威信 (06)
忙: 忙 (02), 帮忙 (03), 匆忙 (05), 急忙 (05), 连忙 (05), 繁忙 (06), 忙碌 (06)
必: 必须 (03), 必然 (05), 必要 (05), 何必 (05), 未必 (05), 势必 (06), 务必 (06)
整: 整理 (04), 调整 (05), 完整 (05), 整个 (05), 整齐 (05), 整体 (05), 整顿 (06)
散: 散步 (04), 分散 (06), 解散 (06), 扩散 (06), 散文 (06), 散布 (06), 散发 (06)
故: 故事 (03), 故意 (04), 变故 (06), 故乡 (06), 故障 (06), 事故 (06), 缘故 (06)
细: 详细 (04), 仔细 (04), 细节 (05), 精打细算 (06), 细胞 (06), 细菌 (06), 细致 (06)
就: 就 (02), 成就 (05), 将就 (06), 就近 (06), 就业 (06), 就职 (06), 迁就 (06)
级: 年级 (03), 超级 (05), 初级 (05), 高级 (05), 等级 (06), 级别 (06), 上级 (06)
非: 非常 (02), 除非 (05), 非 (05), 并非 (06), 非法 (06), 是非 (06), 无非 (06)
号: 号 (01), 号码 (04), 挂号 (05), 信号 (05), 称号 (06), 符号 (06), 号召 (06)
变: 变化 (03), 改变 (04), 转变 (05), 变故 (06), 变迁 (06), 变质 (06), 演变 (06)
素: 因素 (05), 朴素 (06), 素食 (06), 素质 (06), 维生素 (06), 要素 (06), 元素 (06)
索: 搜索 (05), 摸索 (06), 思索 (06), 索取 (06), 索性 (06), 探索 (06), 线索 (06)
端: 弊端 (06), 端 (06), 端午节 (06), 端正 (06), 极端 (06), 尖端 (06), 争端 (06)
票: 票 (02), 发票 (05), 股票 (05), 支票 (05), 彩票 (06), 钞票 (06), 投票 (06)
尽: 尽管 (04), 尽快 (05), 尽量 (05), 尽力 (05), 竭尽全力 (06), 苦尽甘来 (06), 无穷无尽 (06)
修: 修理 (04), 维修 (05), 修改 (05), 装修 (05), 修复 (06), 修建 (06), 修养 (06)
约: 大约 (04), 节约 (04), 约会 (04), 条约 (06), 隐约 (06), 约束 (06), 制约 (06)
张: 张 (03), 紧张 (04), 慌张 (05), 夸张 (05), 主张 (05), 东张西望 (06), 扩张 (06)
投: 投入 (05), 投资 (05), 投机 (06), 投票 (06), 投诉 (06), 投降 (06), 投掷 (06)
沉: 沉默 (05), 沉淀 (06), 沉闷 (06), 沉思 (06), 沉重 (06), 沉着 (06), 深沉 (06)
协: 齐心协力 (06), 妥协 (06), 协会 (06), 协商 (06), 协调 (06), 协议 (06), 协助 (06)
片: 照片 (03), 动画片 (05), 名片 (05), 片 (05), 片面 (05), 片断 (06), 片刻 (06)
吃: 吃 (01), 好吃 (02), 吃惊 (04), 小吃 (04), 吃亏 (05), 吃苦 (06), 吃力 (06)
智: 智慧 (05), 机智 (06), 理智 (06), 明智 (06), 智力 (06), 智能 (06), 智商 (06)
负: 负责 (04), 抱负 (06), 负担 (06), 辜负 (06), 欺负 (06), 胜负 (06), 正负 (06)
世: 世界 (03), 世纪 (04), 去世 (05), 举世瞩目 (06), 世代 (06), 逝世 (06), 问世 (06)
下: 下 (01), 下午 (01), 下雨 (01), 一下 (02), 下载 (05), 不相上下 (06), 下属 (06)
独: 单独 (05), 独立 (05), 独特 (05), 得天独厚 (06), 独裁 (06), 孤独 (06), 唯独 (06)
承: 承担 (05), 承认 (05), 承受 (05), 承办 (06), 承包 (06), 承诺 (06), 继承 (06)
托: 摩托车 (05), 拜托 (06), 衬托 (06), 寄托 (06), 托运 (06), 委托 (06), 依托 (06)
劳: 劳动 (05), 劳驾 (05), 疲劳 (05), 操劳 (06), 功劳 (06), 勤劳 (06)
建: 建议 (04), 建立 (05), 建设 (05), 建筑 (05), 封建 (06), 修建 (06)
图: 地图 (03), 图书馆 (03), 企图 (06), 试图 (06), 图案 (06), 意图 (06)
因: 因为 (02), 因此 (04), 原因 (04), 因而 (05), 因素 (05), 基因 (06)
探: 勘探 (06), 探测 (06), 探索 (06), 探讨 (06), 探望 (06), 侦探 (06)
办: 办法 (03), 办公室 (03), 举办 (04), 办理 (05), 承办 (06), 主办 (06)
奇: 奇怪 (03), 好奇 (05), 奇迹 (05), 惊奇 (06), 奇妙 (06), 神奇 (06)
剧: 京剧 (04), 戏剧 (05), 急剧 (06), 加剧 (06), 剧本 (06), 剧烈 (06)
育: 体育 (03), 教育 (04), 发育 (06), 培育 (06), 生育 (06), 孕育 (06)
杂: 复杂 (04), 杂志 (04), 嘈杂 (06), 夹杂 (06), 杂技 (06), 杂交 (06)
权: 权力 (05), 权利 (05), 权衡 (06), 权威 (06), 政权 (06), 主权 (06)
操: 操场 (05), 操心 (05), 操劳 (06), 操练 (06), 操纵 (06), 操作 (06)
判: 判断 (04), 谈判 (05), 裁判 (06), 判决 (06), 批判 (06), 审判 (06)
背: 背 (05), 背景 (05), 后背 (05), 背叛 (06), 背诵 (06), 违背 (06)
太: 太 (01), 太阳 (03), 太极拳 (05), 太太 (05), 太太 (05), 太空 (06)
缺: 缺点 (04), 缺少 (04), 缺乏 (05), 缺口 (06), 缺席 (06), 缺陷 (06)
销: 销售 (05), 报销 (06), 畅销 (06), 撤销 (06), 推销 (06), 销毁 (06)
灵: 灵活 (05), 机灵 (06), 灵感 (06), 灵魂 (06), 灵敏 (06), 心灵 (06)
冷: 冷 (01), 冷静 (04), 冷淡 (05), 冷酷 (06), 冷落 (06), 冷却 (06)
军: 冠军 (05), 军事 (05), 季军 (06), 将军 (06), 军队 (06), 亚军 (06)
再: 再见 (01), 再 (02), 一再 (05), 再三 (05), 再接再厉 (06), 再接再厉 (06)
策: 鞭策 (06), 策划 (06), 策略 (06), 对策 (06), 决策 (06), 政策 (06)
答: 回答 (03), 答案 (04), 答应 (05), 报答 (06), 答辩 (06), 答复 (06)
虚: 谦虚 (05), 虚心 (05), 空虚 (06), 虚假 (06), 虚荣 (06), 虚伪 (06)
海: 海洋 (04), 海关 (05), 海鲜 (05), 海拔 (06), 海滨 (06), 沿海 (06)
依: 依然 (05), 依旧 (06), 依据 (06), 依靠 (06), 依赖 (06), 依托 (06)
带: 带 (03), 系领带 (05), 磁带 (06), 带领 (06), 温带 (06), 携带 (06)
笑: 笑 (02), 开玩笑 (04), 笑话 (04), 微笑 (05), 嘲笑 (06), 讥笑 (06)
轻: 年轻 (03), 轻 (04), 轻松 (04), 轻视 (05), 轻易 (05), 举足轻重 (06)
具: 家具 (04), 工具 (05), 具备 (05), 具体 (05), 玩具 (05), 文具 (05)
静: 安静 (03), 冷静 (04), 平静 (05), 动静 (06), 寂静 (06), 镇静 (06)
善: 改善 (05), 善良 (05), 善于 (05), 完善 (05), 慈善 (06), 妥善 (06)
迟: 迟到 (03), 推迟 (04), 迟早 (05), 迟钝 (06), 迟缓 (06), 迟疑 (06)
迹: 名胜古迹 (05), 奇迹 (05), 痕迹 (06), 迹象 (06), 事迹 (06), 踪迹 (06)
看: 看 (01), 看见 (01), 看法 (04), 看不起 (05), 看望 (05), 看待 (06)
繁: 繁荣 (05), 繁华 (06), 繁忙 (06), 繁体字 (06), 繁殖 (06), 频繁 (06)
政: 政府 (05), 政治 (05), 财政 (06), 行政 (06), 政策 (06), 政权 (06)
终: 终于 (03), 始终 (05), 终点 (06), 终究 (06), 终身 (06), 终止 (06)
游: 旅游 (02), 游泳 (02), 游戏 (03), 导游 (04), 游览 (05), 上游 (06)
志: 杂志 (04), 标志 (05), 志愿者 (05), 同志 (06), 意志 (06), 志气 (06)
救: 救 (05), 救护车 (05), 补救 (06), 救济 (06), 抢救 (06), 挽救 (06)
效: 效果 (04), 效率 (05), 成效 (06), 功效 (06), 生效 (06), 效益 (06)
续: 继续 (04), 持续 (05), 连续 (05), 陆续 (05), 手续 (05), 延续 (06)
维: 维修 (05), 思维 (06), 维持 (06), 维护 (06), 维生素 (06), 纤维 (06)
练: 练习 (03), 教练 (05), 熟练 (05), 训练 (05), 操练 (06), 排练 (06)
律: 法律 (04), 律师 (04), 规律 (05), 纪律 (05), 一律 (05), 旋律 (06)
少: 多少 (01), 少 (01), 减少 (04), 缺少 (04), 至少 (04), 青少年 (05)
射: 射击 (05), 发射 (06), 反射 (06), 放射 (06), 辐射 (06), 注射 (06)
纪: 世纪 (04), 纪录 (05), 纪律 (05), 纪念 (05), 年纪 (05), 纪要 (06)
食: 粮食 (05), 零食 (05), 食物 (05), 废寝忘食 (06), 素食 (06), 饮食 (06)
愿: 愿意 (03), 愿望 (05), 志愿者 (05), 自愿 (05), 宁愿 (06), 心甘情愿 (06)
识: 认识 (01), 知识 (04), 常识 (05), 见多识广 (06), 识别 (06), 意识 (06)
误: 错误 (04), 误会 (04), 耽误 (05), 失误 (06), 误差 (06), 误解 (06)
古: 古代 (05), 古典 (05), 名胜古迹 (05), 古董 (06), 古怪 (06), 考古 (06)
台: 台 (04), 电台 (05), 柜台 (05), 台阶 (05), 阳台 (05), 台风 (06)
范: 范围 (05), 范畴 (06), 规范 (06), 模范 (06), 师范 (06), 示范 (06)
参: 参加 (03), 参观 (04), 参考 (05), 参与 (05), 参谋 (06), 参照 (06)
根: 根据 (03), 根 (05), 根本 (05), 根深蒂固 (06), 根源 (06), 归根到底 (06)
彩: 精彩 (04), 彩虹 (05), 色彩 (05), 彩票 (06), 光彩 (06), 剪彩 (06)
紧: 紧张 (04), 不要紧 (05), 赶紧 (05), 紧急 (05), 抓紧 (05), 紧迫 (06)
白: 白 (02), 明白 (03), 苍白 (06), 蛋白质 (06), 空白 (06), 坦白 (06)
登: 登机牌 (04), 登记 (05), 登陆 (06), 登录 (06), 刊登 (06), 攀登 (06)
候: 时候 (01), 气候 (04), 问候 (05), 伺候 (06), 等候 (06), 候选 (06)
例: 例如 (04), 比例 (05), 案例 (06), 惯例 (06), 例外 (06), 破例 (06)
荣: 繁荣 (05), 光荣 (06), 荣幸 (06), 荣誉 (06), 欣欣向荣 (06), 虚荣 (06)
率: 汇率 (05), 坦率 (05), 效率 (05), 草率 (06), 频率 (06), 率领 (06)
呼: 打招呼 (04), 称呼 (05), 呼吸 (05), 呼唤 (06), 呼啸 (06), 呼吁 (06)
治: 政治 (05), 治疗 (05), 防治 (06), 统治 (06), 治安 (06), 治理 (06)
华: 豪华 (05), 华裔 (05), 繁华 (06), 华丽 (06), 华侨 (06), 精华 (06)
延: 延长 (05), 蔓延 (06), 拖延 (06), 延期 (06), 延伸 (06), 延续 (06)
讨: 讨论 (04), 讨厌 (04), 讨价还价 (05), 检讨 (06), 探讨 (06), 讨好 (06)
试: 考试 (02), 试 (03), 试卷 (05), 尝试 (06), 试图 (06), 试验 (06)
责: 负责 (04), 责任 (04), 责备 (05), 谴责 (06), 责怪 (06), 指责 (06)
首: 首都 (04), 首先 (04), 首 (05), 首饰 (06), 首要 (06), 元首 (06)
贵: 贵 (02), 宝贵 (05), 昂贵 (06), 贵族 (06), 难能可贵 (06), 珍贵 (06)
称: 称 (05), 称呼 (05), 称赞 (05), 称心如意 (06), 称号 (06), 对称 (06)
废: 废话 (05), 半途而废 (06), 废除 (06), 废寝忘食 (06), 废墟 (06), 作废 (06)
序: 顺序 (04), 程序 (05), 秩序 (05), 次序 (06), 序言 (06), 循序渐进 (06)
注: 注意 (03), 注册 (05), 注射 (06), 注视 (06), 注释 (06), 注重 (06)
临: 光临 (05), 临时 (05), 面临 (05), 濒临 (06), 降临 (06), 临床 (06)
东: 东西 (01), 东 (03), 房东 (04), 东道主 (06), 东张西望 (06), 股东 (06)
且: 而且 (03), 并且 (04), 姑且 (06), 况且 (06), 尚且 (06), 暂且 (06)
区: 郊区 (04), 区别 (04), 地区 (05), 区分 (06), 区域 (06), 社区 (06)
离: 离 (02), 离开 (03), 距离 (04), 离婚 (05), 隔离 (06), 脱离 (06)
战: 挑战 (05), 战争 (05), 战斗 (06), 战略 (06), 战术 (06), 战役 (06)
克: 巧克力 (04), 克 (05), 克服 (05), 麦克风 (05), 攻克 (06), 克制 (06)
款: 付款 (04), 贷款 (05), 罚款 (05), 款待 (06), 款式 (06), 条款 (06)
土: 土地 (05), 土豆 (05), 风土人情 (06), 领土 (06), 土壤 (06)
圆: 圆 (05), 方圆 (06), 团圆 (06), 椭圆 (06), 圆满 (06)
此: 因此 (04), 彼此 (05), 此外 (05), 从此 (05), 岂有此理 (06)
亏: 吃亏 (05), 多亏 (05), 幸亏 (05), 亏待 (06), 亏损 (06)
西: 东西 (01), 西瓜 (02), 西 (03), 西红柿 (04), 东张西望 (06)
门: 门 (02), 专门 (04), 部门 (05), 窍门 (06), 热门 (06)
疑: 怀疑 (04), 疑问 (05), 迟疑 (06), 嫌疑 (06), 疑惑 (06)
状: 形状 (05), 状况 (05), 状态 (05), 现状 (06), 症状 (06)
遗: 遗憾 (05), 遗产 (06), 遗传 (06), 遗留 (06), 遗失 (06)
月: 月 (01), 月亮 (03), 日新月异 (06), 岁月 (06), 正月 (06)
最: 最 (02), 最后 (03), 最近 (03), 最好 (04), 最初 (05)
播: 广播 (04), 播放 (05), 传播 (05), 播种 (06), 直播 (06)
围: 周围 (04), 范围 (05), 围巾 (05), 围绕 (05), 包围 (06)
破: 破 (04), 破产 (05), 破坏 (05), 破例 (06), 突破 (06)
码: 号码 (04), 密码 (04), 数码 (05), 码头 (06), 起码 (06)
途: 长途 (05), 前途 (05), 用途 (05), 半途而废 (06), 途径 (06)
适: 合适 (04), 适合 (04), 适应 (04), 舒适 (05), 适宜 (06)
退: 退 (05), 退步 (05), 退休 (05), 撤退 (06), 衰退 (06)
网: 上网 (03), 互联网 (04), 网球 (04), 网站 (04), 网络 (05)
束: 结束 (03), 拘束 (06), 束 (06), 束缚 (06), 约束 (06)
材: 材料 (04), 教材 (05), 身材 (05), 器材 (06), 题材 (06)
置: 位置 (05), 安置 (06), 布置 (06), 处置 (06), 设置 (06)
米: 米饭 (01), 米 (03), 厘米 (05), 玉米 (05), 毫米 (06)
淡: 淡 (05), 冷淡 (05), 清淡 (05), 淡季 (06), 淡水 (06)
划: 计划 (04), 划 (05), 策划 (06), 规划 (06), 划分 (06)
初: 初级 (05), 最初 (05), 初步 (06), 当初 (06), 起初 (06)
创: 创造 (05), 创立 (06), 创新 (06), 创业 (06), 创作 (06)
则: 否则 (04), 规则 (05), 原则 (05), 则 (05), 准则 (06)
零: 零 (02), 零钱 (04), 零件 (05), 零食 (05), 零星 (06)
集: 集合 (05), 集体 (05), 集中 (05), 采集 (06), 集团 (06)
夫: 丈夫 (02), 大夫 (04), 功夫 (04), 夫妇 (06), 夫人 (06)
击: 射击 (05), 冲击 (06), 打击 (06), 攻击 (06), 袭击 (06)
私: 私人 (05), 自私 (05), 私自 (06), 隐私 (06), 走私 (06)
存: 存 (04), 保存 (05), 存在 (05), 储存 (06), 生存 (06)
师: 老师 (01), 律师 (04), 师傅 (04), 工程师 (05), 师范 (06)
醒: 提醒 (04), 醒 (04), 觉醒 (06), 清醒 (06), 苏醒 (06)
座: 座 (04), 座位 (04), 讲座 (05), 插座 (06), 座右铭 (06)
属: 金属 (05), 属于 (05), 附属 (06), 家属 (06), 下属 (06)
赞: 称赞 (05), 赞成 (05), 赞美 (05), 赞叹 (06), 赞助 (06)
腐: 豆腐 (05), 腐败 (06), 腐烂 (06), 腐蚀 (06), 腐朽 (06)
惜: 可惜 (04), 爱惜 (05), 珍惜 (05), 不惜 (06), 惋惜 (06)
惊: 吃惊 (04), 惊动 (06), 惊奇 (06), 惊讶 (06), 震惊 (06)
怀: 怀疑 (04), 怀念 (05), 怀孕 (05), 关怀 (06), 胸怀 (06)
怪: 奇怪 (03), 怪不得 (05), 难怪 (05), 古怪 (06), 责怪 (06)
施: 措施 (05), 设施 (05), 施加 (06), 施展 (06), 实施 (06)
斗: 奋斗 (05), 搏斗 (06), 斗争 (06), 泰斗 (06), 战斗 (06)
陷: 缺陷 (06), 诬陷 (06), 陷害 (06), 陷阱 (06), 陷入 (06)
限: 限制 (05), 极限 (06), 界限 (06), 局限 (06), 期限 (06)
航: 航班 (04), 导航 (06), 航空 (06), 航天 (06), 航行 (06)
典: 词典 (03), 古典 (05), 经典 (05), 典礼 (06), 典型 (06)
入: 入口 (04), 收入 (04), 输入 (05), 投入 (05), 陷入 (06)
辩: 辩论 (05), 辩护 (06), 辩解 (06), 辩证 (06), 答辩 (06)
恐: 恐怕 (04), 恐怖 (06), 恐吓 (06), 恐惧 (06), 争先恐后 (06)
么: 什么 (01), 怎么 (01), 怎么样 (01), 为什么 (02), 多么 (03)
团: 团 (05), 集团 (06), 团结 (06), 团体 (06), 团圆 (06)
远: 远 (02), 永远 (04), 任重道远 (06), 疏远 (06), 遥远 (06)
究: 究竟 (04), 研究 (04), 讲究 (05), 终究 (06), 追究 (06)
像: 像 (03), 好像 (04), 不像话 (06), 偶像 (06), 肖像 (06)
石: 石头 (05), 化石 (06), 石油 (06), 岩石 (06), 钻石 (06)
补: 补充 (05), 补偿 (06), 补救 (06), 补贴 (06), 弥补 (06)
许: 许多 (04), 也许 (04), 允许 (04), 或许 (05), 许可 (06)
温: 温度 (04), 温暖 (05), 温柔 (05), 温带 (06), 温和 (06)
忍: 忍不住 (05), 残忍 (06), 忍耐 (06), 忍受 (06), 容忍 (06)
敬: 尊敬 (05), 崇敬 (06), 恭敬 (06), 敬礼 (06), 敬业 (06)
敏: 过敏 (05), 敏感 (05), 灵敏 (06), 敏捷 (06), 敏锐 (06)
隐: 隐蔽 (06), 隐患 (06), 隐瞒 (06), 隐私 (06), 隐约 (06)
谢: 谢谢 (01), 谢谢 (01), 感谢 (04), 谢绝 (06), 新陈代谢 (06)
微: 稍微 (04), 微笑 (05), 微不足道 (06), 微观 (06), 无微不至 (06)
征: 特征 (05), 象征 (05), 征求 (05), 征服 (06), 征收 (06)
伙: 小伙子 (04), 伙伴 (05), 大伙儿 (06), 合伙 (06), 家伙 (06)
将: 将来 (04), 即将 (06), 将近 (06), 将就 (06), 将军 (06)
封: 信封 (04), 封闭 (06), 封建 (06), 封锁 (06), 密封 (06)
飞: 飞机 (01), 起飞 (03), 飞禽走兽 (06), 飞翔 (06), 飞跃 (06)
纳: 归纳 (05), 采纳 (06), 缴纳 (06), 纳闷儿 (06), 容纳 (06)
响: 影响 (03), 响 (04), 响亮 (06), 响应 (06), 音响 (06)
只: 只 (03), 只 (03), 只有 (03), 只好 (04), 只要 (04)
司: 公司 (02), 司机 (03), 打官司 (06), 司法 (06), 司令 (06)
班: 上班 (02), 班 (03), 航班 (04), 加班 (04), 值班 (06)
影: 电影 (01), 影响 (03), 合影 (05), 摄影 (05), 影子 (05)
偏: 偏差 (06), 偏见 (06), 偏僻 (06), 偏偏 (06), 偏偏 (06)
偿: 赔偿 (05), 补偿 (06), 偿还 (06), 得不偿失 (06), 无偿 (06)
露: 暴露 (06), 揭露 (06), 流露 (06), 透露 (06), 泄露 (06)
倒: 倒 (04), 倒霉 (05), 摔倒 (05), 倒闭 (06), 颠倒 (06)
去: 去 (01), 去年 (02), 过去 (03), 去世 (05), 失去 (05)
厚: 厚 (04), 得天独厚 (06), 浓厚 (06), 深情厚谊 (06), 雄厚 (06)
弱: 弱 (05), 薄弱 (06), 脆弱 (06), 弱点 (06), 削弱 (06)
玩: 玩 (02), 开玩笑 (04), 玩具 (05), 玩弄 (06), 玩意儿 (06)
引: 吸引 (04), 引起 (04), 引导 (06), 引擎 (06), 引用 (06)
残: 残疾 (06), 残酷 (06), 残留 (06), 残忍 (06), 摧残 (06)
基: 基础 (04), 基本 (05), 基地 (06), 基金 (06), 基因 (06)
俗: 风俗 (05), 俗话 (06), 通俗 (06), 习俗 (06), 庸俗 (06)
促: 促进 (05), 促使 (05), 仓促 (06), 督促 (06), 短促 (06)
抱: 抱 (04), 抱歉 (04), 抱怨 (05), 拥抱 (05), 抱负 (06)
顺: 顺便 (04), 顺利 (04), 顺序 (04), 孝顺 (05), 一帆风顺 (06)
显: 明显 (05), 显得 (05), 显然 (05), 显示 (05), 显著 (06)
盖: 盖 (05), 覆盖 (06), 盖章 (06), 膝盖 (06), 掩盖 (06)
即: 即使 (04), 立即 (05), 即便 (06), 即将 (06), 随即 (06)
博: 博士 (04), 博物馆 (05), 博大精深 (06), 博览会 (06), 赌博 (06)
启: 启发 (05), 启程 (06), 启蒙 (06), 启示 (06), 启事 (06)
否: 否则 (04), 是否 (04), 否定 (05), 否认 (05), 否决 (06)
景: 景色 (04), 背景 (05), 风景 (05), 情景 (05), 前景 (06)
财: 财产 (05), 财富 (06), 财务 (06), 财政 (06), 发财 (06)
略: 省略 (05), 策略 (06), 忽略 (06), 侵略 (06), 战略 (06)
费: 浪费 (04), 免费 (04), 消费 (05), 耗费 (06), 经费 (06)
界: 世界 (03), 边界 (06), 界限 (06), 境界 (06), 外界 (06)
积: 积极 (04), 积累 (04), 面积 (05), 堆积 (06), 体积 (06)
担: 担心 (03), 承担 (05), 担任 (05), 担保 (06), 负担 (06)
招: 打招呼 (04), 招聘 (04), 招待 (05), 招标 (06), 招收 (06)
拜: 礼拜天 (04), 拜访 (06), 拜年 (06), 拜托 (06), 崇拜 (06)
拔: 拔苗助长 (06), 海拔 (06), 提拔 (06), 挺拔 (06), 选拔 (06)
毛: 毛 (04), 毛巾 (04), 羽毛球 (04), 毛病 (05), 眉毛 (05)
母: 母亲 (04), 字母 (05), 伯母 (06), 母语 (06), 岳母 (06)
型: 大型 (05), 类型 (05), 典型 (06), 模型 (06), 造型 (06)
户: 窗户 (04), 账户 (05), 家喻户晓 (06), 客户 (06), 用户 (06)
益: 利益 (05), 精益求精 (06), 日益 (06), 收益 (06), 效益 (06)
皮: 皮鞋 (03), 皮肤 (04), 橡皮 (04), 调皮 (05), 皮革 (06)
由: 由 (04), 由于 (04), 理由 (05), 自由 (05), 不由得 (06)
走: 走 (02), 飞禽走兽 (06), 走廊 (06), 走漏 (06), 走私 (06)
勤: 勤奋 (05), 后勤 (06), 勤俭 (06), 勤劳 (06), 辛勤 (06)
勇: 勇敢 (04), 勇气 (05), 见义勇为 (06), 英勇 (06), 勇于 (06)
者: 或者 (03), 记者 (04), 作者 (04), 志愿者 (05), 患者 (06)
架: 吵架 (05), 书架 (05), 绑架 (06), 打架 (06), 框架 (06)
乱: 乱 (04), 捣乱 (06), 胡乱 (06), 混乱 (06), 扰乱 (06)
默: 幽默 (04), 沉默 (05), 默默 (06), 默默 (06), 潜移默化 (06)
趣: 感兴趣 (03), 有趣 (04), 风趣 (06), 乐趣 (06), 趣味 (06)
病: 生病 (02), 病毒 (05), 毛病 (05), 弊病 (06), 疾病 (06)
越: 越 (03), 超越 (06), 穿越 (06), 优越 (06), 卓越 (06)
超: 超市 (03), 超过 (04), 超级 (05), 超越 (06), 高超 (06)
批: 批评 (04), 批 (05), 批准 (05), 批发 (06), 批判 (06)
馆: 宾馆 (02), 图书馆 (03), 大使馆 (04), 博物馆 (05), 领事馆 (06)
才: 刚才 (03), 才 (03), 人才 (05), 才干 (06), 天才 (06)
幸: 幸福 (04), 幸亏 (05), 幸运 (05), 侥幸 (06), 荣幸 (06)
武: 武术 (05), 武器 (06), 武侠 (06), 武装 (06)
励: 鼓励 (04), 激励 (06), 奖励 (06), 勉励 (06)
亮: 漂亮 (01), 月亮 (03), 亮 (05), 响亮 (06)
染: 污染 (04), 传染 (05), 感染 (06), 染 (06)
查: 检查 (03), 调查 (04), 查获 (06), 审查 (06)
混: 混合 (06), 混乱 (06), 混淆 (06), 混浊 (06)
妙: 巧妙 (05), 美妙 (06), 莫名其妙 (06), 奇妙 (06)
营: 经营 (05), 夏令营 (05), 营养 (05), 营业 (05)
麻: 麻烦 (04), 麻痹 (06), 麻木 (06), 麻醉 (06)
闭: 关闭 (05), 闭塞 (06), 倒闭 (06), 封闭 (06)
跟: 跟 (03), 跟前 (06), 跟随 (06), 跟踪 (06)
闻: 新闻 (03), 闻 (05), 见闻 (06), 喜闻乐见 (06)
犯: 触犯 (06), 冒犯 (06), 侵犯 (06), 罪犯 (06)
遇: 遇到 (03), 待遇 (05), 机遇 (06), 遭遇 (06)
逐: 逐步 (05), 逐渐 (05), 驱逐 (06), 逐年 (06)
巧: 巧克力 (04), 巧妙 (05), 技巧 (06), 恰巧 (06)
套: 手套 (05), 套 (05), 配套 (06), 圈套 (06)
奖: 奖金 (04), 过奖 (06), 奖励 (06), 奖赏 (06)
女: 女儿 (01), 女 (02), 妇女 (05), 女士 (05)
肥: 减肥 (04), 肥皂 (05), 肥沃 (06), 化肥 (06)
股: 股票 (05), 股东 (06), 股份 (06), 屁股 (06)
令: 命令 (05), 夏令营 (05), 司令 (06), 指令 (06)
住: 住 (01), 忍不住 (05), 居住 (06), 住宅 (06)
类: 类型 (05), 人类 (05), 种类 (05), 类似 (06)
跃: 活跃 (05), 飞跃 (06), 跳跃 (06), 踊跃 (06)
野: 视野 (06), 田野 (06), 野蛮 (06), 野心 (06)
释: 解释 (04), 爱不释手 (06), 释放 (06), 注释 (06)
胡: 胡说 (05), 胡同 (05), 胡乱 (06), 胡须 (06)
档: 高档 (05), 搭档 (06), 档案 (06), 档次 (06)
胜: 名胜古迹 (05), 胜利 (05), 胜负 (06), 优胜劣汰 (06)
挥: 发挥 (05), 挥 (05), 指挥 (05), 挥霍 (06)
雄: 英雄 (05), 雌雄 (06), 雄厚 (06), 雄伟 (06)
挑: 挑战 (05), 挑剔 (06), 挑拨 (06), 挑衅 (06)
奋: 兴奋 (04), 奋斗 (05), 勤奋 (05), 振奋 (06)
凉: 凉快 (04), 着凉 (05), 荒凉 (06), 凄凉 (06)
角: 角 (03), 角度 (05), 角色 (05), 角落 (06)
科: 科学 (04), 本科 (05), 内科 (05), 科目 (06)
览: 浏览 (05), 游览 (05), 展览 (05), 博览会 (06)
缓: 缓解 (05), 迟缓 (06), 缓和 (06), 刻不容缓 (06)
秘: 秘密 (05), 秘书 (05), 神秘 (05), 奥秘 (06)
悬: 悬挂 (06), 悬念 (06), 悬殊 (06), 悬崖峭壁 (06)
隔: 隔壁 (05), 隔阂 (06), 隔离 (06), 间隔 (06)
障: 保障 (06), 故障 (06), 屏障 (06), 障碍 (06)
壮: 理直气壮 (06), 壮观 (06), 壮丽 (06), 壮烈 (06)
灭: 毁灭 (06), 灭亡 (06), 熄灭 (06), 消灭 (06)
底: 到底 (04), 底 (04), 彻底 (05), 归根到底 (06)
冲: 冲 (05), 冲动 (06), 冲击 (06), 冲突 (06)
冒: 感冒 (03), 冒险 (05), 冒充 (06), 冒犯 (06)
鲜: 新鲜 (03), 海鲜 (05), 鲜艳 (05), 鲜明 (06)
境: 环境 (03), 边境 (06), 处境 (06), 境界 (06)
测: 测验 (05), 测量 (06), 探测 (06), 推测 (06)
酒: 啤酒 (03), 酒吧 (05), 酒精 (06), 酗酒 (06)
浪: 浪费 (04), 浪漫 (04), 波浪 (06), 流浪 (06)
怕: 害怕 (03), 恐怕 (04), 可怕 (05), 哪怕 (05)
丰: 丰富 (04), 丰满 (06), 丰盛 (06), 丰收 (06)
概: 大概 (04), 概括 (05), 概念 (05), 气概 (06)
险: 危险 (04), 保险 (05), 风险 (05), 冒险 (05)
际: 国际 (04), 实际 (04), 交际 (05), 之际 (06)
附: 附近 (03), 附和 (06), 附件 (06), 附属 (06)
降: 降低 (04), 降落 (04), 降临 (06), 投降 (06)
陈: 陈旧 (06), 陈列 (06), 陈述 (06), 新陈代谢 (06)
轮: 轮流 (05), 轮船 (06), 轮廓 (06), 轮胎 (06)
辞: 辞职 (05), 推辞 (05), 告辞 (06), 致辞 (06)
富: 丰富 (04), 富 (04), 财富 (06), 富裕 (06)
阻: 阻止 (05), 阻碍 (06), 阻拦 (06), 阻挠 (06)
阳: 太阳 (03), 阳光 (04), 阳台 (05), 夕阳 (06)
艺: 艺术 (04), 工艺品 (06), 手艺 (06), 文艺 (06)
良: 良好 (05), 善良 (05), 改良 (06), 良心 (06)
旧: 旧 (03), 陈旧 (06), 仍旧 (06), 依旧 (06)
喜: 喜欢 (01), 恭喜 (05), 喜闻乐见 (06), 喜悦 (06)
宁: 宁可 (05), 安宁 (06), 宁肯 (06), 宁愿 (06)
官: 官 (05), 打官司 (06), 官方 (06), 器官 (06)
审: 审查 (06), 审理 (06), 审美 (06), 审判 (06)
宣: 宣布 (05), 宣传 (05), 宣誓 (06), 宣扬 (06)
福: 幸福 (04), 祝福 (05), 福利 (06), 福气 (06)
追: 追 (05), 追求 (05), 追悼 (06), 追究 (06)
警: 警察 (04), 报警 (06), 警告 (06), 警惕 (06)
鉴: 鉴别 (06), 鉴定 (06), 鉴于 (06), 借鉴 (06)
省: 省 (04), 节省 (05), 省略 (05), 省会 (06)
被: 被 (03), 被子 (05), 被动 (06), 被告 (06)
短: 短 (03), 短信 (04), 缩短 (05), 短促 (06)
季: 季节 (03), 淡季 (06), 季度 (06), 季军 (06)
誉: 名誉 (06), 荣誉 (06), 声誉 (06), 信誉 (06)
组: 组 (05), 组成 (05), 组合 (05), 组织 (05)
层: 层 (03), 层出不穷 (06), 层次 (06), 阶层 (06)
居: 邻居 (03), 居然 (05), 居民 (06), 居住 (06)
份: 份 (04), 身份 (05), 备份 (06), 股份 (06)
谈: 谈 (04), 谈判 (05), 侃侃而谈 (06), 洽谈 (06)
似: 似的 (05), 似乎 (05), 相似 (05), 类似 (06)
伤: 伤心 (04), 伤害 (05), 受伤 (05), 伤脑筋 (06)
尚: 时尚 (05), 高尚 (06), 礼尚往来 (06), 尚且 (06)
英: 英俊 (05), 英雄 (05), 英明 (06), 英勇 (06)
移: 移动 (05), 移民 (05), 潜移默化 (06), 转移 (06)
评: 批评 (04), 评价 (05), 评估 (06), 评论 (06)
靠: 靠 (05), 可靠 (05), 靠拢 (06), 依靠 (06)
诚: 诚实 (04), 诚恳 (05), 诚挚 (06), 忠诚 (06)
课: 课 (02), 课程 (05), 课题 (06), 旷课 (06)
珍: 珍惜 (05), 珍贵 (06), 珍稀 (06), 珍珠 (06)
停: 停 (04), 停泊 (06), 停顿 (06), 停滞 (06)
何: 任何 (04), 何必 (05), 何况 (05), 如何 (05)
偶: 偶尔 (04), 偶然 (05), 偶像 (06), 配偶 (06)
站: 火车站 (02), 站 (03), 加油站 (04), 网站 (04)
章: 文章 (04), 盖章 (06), 规章 (06), 章程 (06)
频: 频道 (05), 频繁 (06), 频率 (06), 视频 (06)
百: 百 (02), 百分之 (04), 老百姓 (05), 千方百计 (06)
借: 借 (03), 借口 (05), 借鉴 (06), 借助 (06)
鼓: 鼓励 (04), 鼓舞 (05), 鼓掌 (05), 鼓动 (06)
草: 草 (03), 草案 (06), 草率 (06), 起草 (06)
忽: 忽然 (05), 忽视 (05), 忽略 (06), 疏忽 (06)
更: 更 (03), 更新 (06), 更正 (06), 自力更生 (06)
况: 情况 (04), 何况 (05), 状况 (05), 况且 (06)
农: 农村 (05), 农民 (05), 农业 (05), 农历 (06)
突: 突然 (03), 突出 (05), 冲突 (06), 突破 (06)
弹: 弹钢琴 (04), 导弹 (06), 弹性 (06), 子弹 (06)
环: 环境 (03), 耳环 (05), 环节 (06), 循环 (06)
弟: 弟弟 (02), 弟弟 (02), 兄弟 (05), 徒弟 (06)
异: 诧异 (06), 日新月异 (06), 异常 (06), 优异 (06)
埋: 埋伏 (06), 埋没 (06), 埋葬 (06), 埋怨 (06)
培: 培训 (05), 培养 (05), 培育 (06), 栽培 (06)
把: 把 (03), 把握 (05), 把关 (06), 把手 (06)
顿: 顿 (05), 顿时 (06), 停顿 (06), 整顿 (06)
项: 项 (05), 项链 (05), 项目 (05), 事项 (06)
抗: 抵抗 (06), 对抗 (06), 反抗 (06), 抗议 (06)
星: 星期 (01), 明星 (05), 零星 (06), 卫星 (06)
易: 容易 (03), 贸易 (05), 轻易 (05), 交易 (06)
没: 没关系 (01), 没有 (01), 埋没 (06), 淹没 (06)
守: 遵守 (05), 保守 (06), 防守 (06), 守护 (06)
钱: 钱 (01), 零钱 (04), 本钱 (06), 压岁钱 (06)
婚: 结婚 (03), 婚礼 (05), 婚姻 (05), 离婚 (05)
针: 打针 (04), 针对 (05), 方针 (06), 指南针 (06)
占: 占线 (04), 占 (05), 占据 (06), 占领 (06)
卫: 卫生间 (04), 保卫 (06), 捍卫 (06), 卫星 (06)
印: 打印 (04), 复印 (04), 印象 (04), 印刷 (05)
午: 上午 (01), 下午 (01), 中午 (01), 端午节 (06)
吸: 吸引 (04), 呼吸 (05), 吸取 (05), 吸收 (05)
吐: 吐 (05), 呕吐 (06), 吞吞吐吐 (06), 吞吞吐吐 (06)
拥: 拥抱 (05), 拥挤 (05), 拥护 (06), 拥有 (06)
讲: 讲 (03), 讲究 (05), 讲座 (05), 演讲 (05)
与: 与 (04), 参与 (05), 与其 (05), 与日俱增 (06)
万: 万 (03), 千万 (04), 万一 (05), 万分 (06)
北: 北京 (01), 北方 (03), 北极 (06), 南辕北辙 (06)
增: 增加 (04), 递增 (06), 与日俱增 (06), 增添 (06)
幕: 开幕式 (05), 字幕 (05), 内幕 (06), 屏幕 (06)
的: 的 (01), 目的 (04), 的确 (05), 似的 (05)
画: 画 (03), 动画片 (05), 画蛇添足 (06), 漫画 (06)
盘: 盘子 (03), 光盘 (05), 键盘 (05), 盘旋 (06)
耐: 耐心 (04), 不耐烦 (05), 耐用 (06), 忍耐 (06)
构: 构成 (05), 结构 (05), 构思 (06), 机构 (06)
坏: 坏 (03), 破坏 (05), 败坏 (06), 损坏 (06)
欣: 欣赏 (05), 欣慰 (06), 欣欣向荣 (06), 欣欣向荣 (06)
欢: 喜欢 (01), 欢迎 (03), 欢乐 (06), 联欢 (06)
漫: 浪漫 (04), 漫长 (06), 漫画 (06), 弥漫 (06)
扰: 打扰 (04), 干扰 (06), 扰乱 (06), 骚扰 (06)
硬: 硬 (05), 硬件 (05), 坚硬 (06), 僵硬 (06)
执: 执照 (05), 固执 (06), 执行 (06), 执着 (06)
扩: 扩大 (05), 扩充 (06), 扩散 (06), 扩张 (06)
扬: 表扬 (04), 发扬 (06), 飘扬 (06), 宣扬 (06)
扎: 扎 (06), 扎实 (06), 挣扎 (06), 驻扎 (06)
今: 今天 (01), 如今 (05), 至今 (05), 迄今为止 (06)
路: 路 (02), 高速公路 (04), 迷路 (04), 出路 (06)
并: 并且 (04), 并非 (06), 并列 (06), 合并 (06)
姑: 姑姑 (05), 姑姑 (05), 姑娘 (05), 姑且 (06)
予: 赋予 (06), 给予 (06), 授予 (06)
聚: 聚会 (04), 聚精会神 (06), 凝聚 (06)
踪: 跟踪 (06), 失踪 (06), 踪迹 (06)
饱: 饱 (03), 饱和 (06), 饱经沧桑 (06)
糊: 糊涂 (05), 模糊 (05), 含糊 (06)
崇: 崇拜 (06), 崇高 (06), 崇敬 (06)
妇: 妇女 (05), 夫妇 (06), 媳妇 (06)
妥: 妥当 (06), 妥善 (06), 妥协 (06)
疼: 疼 (03), 疼爱 (05), 心疼 (06)
疲: 疲劳 (05), 疲惫 (06), 疲倦 (06)
疏: 生疏 (06), 疏忽 (06), 疏远 (06)
闲: 空闲 (05), 休闲 (05), 闲话 (06)
遭: 遭受 (06), 遭殃 (06), 遭遇 (06)
市: 超市 (03), 城市 (03), 市场 (05)
汇: 词汇 (05), 汇率 (05), 汇报 (06)
避: 避免 (05), 逃避 (05), 回避 (06)
遍: 遍 (04), 普遍 (04), 遍布 (06)
污: 污染 (04), 贪污 (06), 污蔑 (06)
香: 香蕉 (03), 香 (04), 香肠 (05)
朝: 朝 (05), 朝代 (06), 朝气蓬勃 (06)
朗: 朗读 (05), 开朗 (06), 晴朗 (06)
粉: 粉末 (06), 粉色 (06), 粉碎 (06)
未: 未必 (05), 未来 (05), 未免 (06)
四: 四 (01), 丢三落四 (06), 四肢 (06)
困: 困 (04), 困难 (04), 贫困 (06)
园: 公园 (03), 幼儿园 (05), 园林 (06)
掩: 掩盖 (06), 掩护 (06), 掩饰 (06)
检: 检查 (03), 检讨 (06), 检验 (06)
饰: 装饰 (05), 首饰 (06), 掩饰 (06)
授: 教授 (04), 传授 (06), 授予 (06)
祝: 祝贺 (04), 庆祝 (05), 祝福 (05)
涉: 干涉 (06), 交涉 (06), 涉及 (06)
速: 高速公路 (04), 速度 (04), 迅速 (05)
已: 已经 (02), 不得已 (06), 而已 (06)
透: 透明 (05), 渗透 (06), 透露 (06)
巴: 尾巴 (05), 巴不得 (06), 巴结 (06)
奶: 牛奶 (02), 奶奶 (03), 奶奶 (03)
低: 低 (04), 降低 (04), 贬低 (06)
骗: 骗 (04), 欺骗 (06), 诈骗 (06)
磨: 磨合 (06), 折磨 (06), 琢磨 (06)
握: 把握 (05), 握手 (05), 掌握 (05)
添: 画蛇添足 (06), 锦上添花 (06), 增添 (06)
里: 里 (01), 公里 (04), 里程碑 (06)
胸: 胸 (05), 胸怀 (06), 胸膛 (06)
刺: 刺激 (05), 讽刺 (05), 刺 (06)
振: 振动 (05), 振奋 (06), 振兴 (06)
按: 按时 (04), 按照 (04), 按摩 (06)
挂: 挂 (04), 挂号 (05), 悬挂 (06)
碍: 妨碍 (05), 障碍 (06), 阻碍 (06)
马: 马 (03), 马上 (03), 马虎 (04)
熟: 熟悉 (04), 成熟 (05), 熟练 (05)
夜: 熬夜 (05), 夜 (05), 昼夜 (06)
镇: 乡镇 (06), 镇定 (06), 镇静 (06)
镜: 镜子 (04), 眼镜 (04), 镜头 (06)
胞: 双胞胎 (06), 同胞 (06), 细胞 (06)
脱: 脱 (04), 摆脱 (06), 脱离 (06)
凝: 凝固 (06), 凝聚 (06), 凝视 (06)
脉: 动脉 (06), 脉搏 (06), 山脉 (06)
悟: 恍然大悟 (06), 觉悟 (06), 领悟 (06)
悲: 悲观 (05), 悲哀 (06), 悲惨 (06)
缩: 缩短 (05), 收缩 (06), 压缩 (06)
搭: 搭 (06), 搭档 (06), 搭配 (06)
搏: 搏斗 (06), 脉搏 (06), 拼搏 (06)
锁: 锁 (05), 封锁 (06), 连锁 (06)
换: 换 (03), 兑换 (05), 交换 (05)
损: 损失 (05), 亏损 (06), 损坏 (06)
洗: 洗 (02), 洗手间 (03), 洗澡 (03)
训: 教训 (05), 培训 (05), 训练 (05)
洁: 纯洁 (06), 廉洁 (06), 清洁 (06)
派: 派 (05), 派别 (06), 派遣 (06)
醉: 醉 (05), 麻醉 (06), 陶醉 (06)
灰: 灰 (05), 灰尘 (05), 灰心 (05)
摩: 摩托车 (05), 按摩 (06), 摩擦 (06)
摸: 摸 (05), 抚摸 (06), 摸索 (06)
摆: 摆 (05), 摆脱 (06), 摇摆 (06)
摇: 摇 (05), 摇摆 (06), 摇滚 (06)
冰: 冰箱 (03), 冰激凌 (05), 冰雹 (06)
写: 写 (01), 描写 (05), 写作 (05)
签: 签证 (04), 签 (05), 签署 (06)
惑: 迷惑 (06), 疑惑 (06), 诱惑 (06)
翼: 小心翼翼 (06), 小心翼翼 (06), 翼 (06)
翻: 翻译 (04), 翻 (05), 推翻 (06)
惠: 优惠 (05), 实惠 (06), 贤惠 (06)
虎: 老虎 (04), 马虎 (04), 狼吞虎咽 (06)
虑: 考虑 (04), 顾虑 (06), 无忧无虑 (06)
藏: 躲藏 (05), 收藏 (06), 蕴藏 (06)
脑: 电脑 (01), 脑袋 (05), 伤脑筋 (06)
怨: 抱怨 (05), 恩怨 (06), 埋怨 (06)
席: 出席 (05), 主席 (05), 缺席 (06)
院: 医院 (01), 法院 (05), 国务院 (06)
陶: 陶瓷 (06), 陶醉 (06), 熏陶 (06)
陆: 陆地 (05), 陆续 (05), 登陆 (06)
舒: 舒服 (03), 舒适 (05), 舒畅 (06)
舞: 跳舞 (02), 鼓舞 (05), 舞蹈 (06)
舍: 舍不得 (05), 宿舍 (05), 锲而不舍 (06)
船: 船 (03), 船舶 (06), 轮船 (06)
烦: 烦恼 (04), 麻烦 (04), 不耐烦 (05)
烂: 烂 (05), 灿烂 (06), 腐烂 (06)
塑: 塑料袋 (04), 雕塑 (06), 塑造 (06)
烟: 抽烟 (04), 炊烟 (06), 烟花爆竹 (06)
介: 介绍 (02), 中介 (05), 媒介 (06)
输: 输 (04), 输入 (05), 运输 (05)
较: 比较 (03), 计较 (06), 较量 (06)
辅: 辅导 (05), 辅助 (06), 相辅相成 (06)
恰: 恰当 (06), 恰到好处 (06), 恰巧 (06)
恨: 恨 (05), 恨不得 (06), 悔恨 (06)
阶: 阶段 (05), 台阶 (05), 阶层 (06)
阵: 阵 (05), 阵地 (06), 阵容 (06)
队: 排队 (04), 队伍 (06), 军队 (06)
阔: 广阔 (06), 开阔 (06), 辽阔 (06)
岁: 岁 (01), 岁月 (06), 压岁钱 (06)
艰: 艰巨 (05), 艰苦 (05), 艰难 (06)
早: 早上 (02), 迟早 (05), 及早 (06)
喻: 比喻 (06), 不言而喻 (06), 家喻户晓 (06)
族: 民族 (04), 贵族 (06), 种族 (06)
旋: 盘旋 (06), 旋律 (06), 旋转 (06)
宗: 正宗 (06), 宗教 (06), 宗旨 (06)
室: 教室 (02), 办公室 (03), 卧室 (05)
宽: 宽 (05), 宽敞 (06), 宽容 (06)
迁: 变迁 (06), 迁就 (06), 迁徙 (06)
迎: 欢迎 (03), 迎接 (05), 迎面 (06)
禁: 禁止 (04), 不禁 (06), 严禁 (06)
述: 叙述 (05), 阐述 (06), 陈述 (06)
蛋: 鸡蛋 (02), 蛋糕 (03), 蛋白质 (06)
桥: 桥 (04), 立交桥 (06), 桥梁 (06)
攻: 攻击 (06), 攻克 (06), 进攻 (06)
齐: 整齐 (05), 齐全 (06), 齐心协力 (06)
让: 让 (02), 让步 (06), 转让 (06)
访: 采访 (05), 拜访 (06), 访问 (06)
忧: 后顾之忧 (06), 无忧无虑 (06), 忧郁 (06)
忘: 忘记 (03), 备忘录 (06), 废寝忘食 (06)
敢: 敢 (04), 勇敢 (04), 不敢当 (06)
谋: 参谋 (06), 谋求 (06), 阴谋 (06)
循: 循环 (06), 循序渐进 (06), 遵循 (06)
谅: 原谅 (04), 谅解 (06), 体谅 (06)
穷: 穷 (04), 层出不穷 (06), 无穷无尽 (06)
寒: 寒假 (04), 寒暄 (06), 严寒 (06)
赶: 赶 (04), 赶紧 (05), 赶快 (05)
织: 组织 (05), 编织 (06), 纺织 (06)
给: 给 (02), 供给 (06), 给予 (06)
络: 网络 (05), 联络 (06), 络绎不绝 (06)
润: 利润 (05), 湿润 (05), 滋润 (06)
绕: 绕 (05), 围绕 (05), 缠绕 (06)
献: 贡献 (05), 奉献 (06), 文献 (06)
察: 警察 (04), 观察 (05), 考察 (06)
径: 田径 (06), 途径 (06), 直径 (06)
伴: 伙伴 (05), 伴侣 (06), 伴随 (06)
粗: 粗心 (04), 粗糙 (05), 粗鲁 (06)
休: 休息 (02), 退休 (05), 休闲 (05)
众: 观众 (04), 群众 (06), 众所周知 (06)
储: 储备 (06), 储存 (06), 储蓄 (06)
尝: 尝 (04), 尝试 (06), 品尝 (06)
尊: 尊重 (04), 尊敬 (05), 尊严 (06)
赛: 比赛 (03), 决赛 (05), 竞赛 (06)
纯: 单纯 (05), 纯粹 (06), 纯洁 (06)
红: 红 (02), 西红柿 (04), 分红 (06)
线: 占线 (04), 视线 (06), 线索 (06)
纷: 纷纷 (05), 纷纷 (05), 纠纷 (06)
暴: 暴力 (06), 暴露 (06), 风暴 (06)
弃: 放弃 (04), 抛弃 (06), 唾弃 (06)
哪: 哪 (01), 哪儿 (01), 哪怕 (05)
词: 词典 (03), 词语 (04), 词汇 (05)
诉: 告诉 (02), 诉讼 (06), 投诉 (06)
革: 改革 (05), 革命 (06), 皮革 (06)
青: 青 (05), 青春 (05), 青少年 (05)
读: 读 (01), 阅读 (04), 朗读 (05)
豪: 豪华 (05), 自豪 (05), 豪迈 (06)
右: 右边 (02), 左右 (04), 座右铭 (06)
友: 朋友 (01), 友好 (04), 友谊 (04)
双: 双 (03), 双方 (05), 双胞胎 (06)
茫: 茫茫 (06), 茫茫 (06), 茫然 (06)
归: 归纳 (05), 归根到底 (06), 归还 (06)
融: 金融 (06), 融化 (06), 融洽 (06)
付: 付款 (04), 应付 (05), 对付 (06)
余: 多余 (05), 其余 (05), 业余 (05)
健: 健康 (03), 健身 (05), 健全 (06)
竟: 竟然 (04), 究竟 (04), 毕竟 (05)
竞: 竞争 (04), 竞赛 (06), 竞选 (06)
伟: 伟大 (05), 宏伟 (06), 雄伟 (06)
貌: 礼貌 (04), 面貌 (06), 容貌 (06)
慢: 慢 (02), 怠慢 (06), 慢性 (06)
额: 额外 (06), 名额 (06), 数额 (06)
慰: 安慰 (05), 慰问 (06), 欣慰 (06)
削: 剥削 (06), 削 (06), 削弱 (06)
祖: 祖父 (06), 祖国 (06), 祖先 (06)
慈: 慈善 (06), 慈祥 (06), 仁慈 (06)
震: 地震 (05), 震撼 (06), 震惊 (06)
供: 提供 (04), 供不应求 (06), 供给 (06)
倡: 提倡 (05), 倡导 (06), 倡议 (06)
倾: 倾听 (06), 倾向 (06), 倾斜 (06)
值: 值得 (04), 价值 (05), 值班 (06)
荒: 荒凉 (06), 荒谬 (06), 荒唐 (06)
厉: 厉害 (04), 严厉 (06), 再接再厉 (06)
曲: 曲折 (06), 曲子 (06), 歪曲 (06)
血: 血 (05), 心血 (06), 血压 (06)
铁: 地铁 (03), 钢铁 (05), 斩钉截铁 (06)
弊: 弊病 (06), 弊端 (06), 作弊 (06)
黑: 黑 (02), 黑板 (03), 乌黑 (06)
社: 社会 (04), 报社 (05), 社区 (06)
城: 城市 (03), 长城 (04), 城堡 (06)
段: 段 (03), 阶段 (05), 不择手段 (06)
抢: 抢 (05), 抢劫 (06), 抢救 (06)
抽: 抽烟 (04), 抽屉 (05), 抽象 (05)
抵: 抵达 (06), 抵抗 (06), 抵制 (06)
技: 技术 (04), 技巧 (06), 杂技 (06)
须: 必须 (03), 胡须 (06), 须知 (06)
久: 久 (03), 悠久 (05), 持久 (06)
沙: 沙发 (04), 沙漠 (05), 沙滩 (05)
监: 监督 (06), 监视 (06), 监狱 (06)
卡: 信用卡 (03), 卡车 (05), 卡通 (06)
危: 危险 (04), 危害 (05), 危机 (06)
十: 十 (01), 十分 (04), 十足 (06)
千: 千 (02), 千万 (04), 千方百计 (06)
罪: 得罪 (06), 受罪 (06), 罪犯 (06)
南: 南 (03), 南辕北辙 (06), 指南针 (06)
卖: 卖 (02), 出卖 (06), 贩卖 (06)
牵: 牵 (06), 牵扯 (06), 牵制 (06)
牛: 牛奶 (02), 牛仔裤 (05), 吹牛 (06)
牙: 刷牙 (03), 牙膏 (04), 牙齿 (05)
吹: 吹 (05), 吹牛 (06), 吹捧 (06)
听: 听 (01), 打听 (05), 倾听 (06)
含: 包含 (05), 含糊 (06), 含义 (06)
吞: 狼吞虎咽 (06), 吞吞吐吐 (06), 吞吞吐吐 (06)
各: 各 (04), 各自 (05), 各抒己见 (06)
籍: 国籍 (04), 籍贯 (06), 书籍 (06)
普: 普遍 (04), 普通话 (04), 普及 (06)
货: 售货员 (04), 货币 (06), 通货膨胀 (06)
败: 失败 (04), 败坏 (06), 腐败 (06)
贯: 贯彻 (06), 籍贯 (06), 一贯 (06)
贴: 体贴 (05), 粘贴 (05), 补贴 (06)
畅: 畅通 (06), 畅销 (06), 舒畅 (06)
拼: 拼音 (05), 拼搏 (06), 拼命 (06)
租: 出租车 (01), 租 (04), 租赁 (06)
著: 著名 (04), 显著 (06), 著作 (06)
爆: 爆发 (06), 爆炸 (06), 烟花爆竹 (06)
床: 起床 (02), 床单 (06), 临床 (06)
庄: 庄稼 (06), 庄严 (06), 庄重 (06)
波: 奔波 (06), 波浪 (06), 波涛 (06)
毕: 毕业 (04), 毕竟 (05), 完毕 (06)
丽: 美丽 (04), 华丽 (06), 壮丽 (06)
毒: 病毒 (05), 毒品 (06), 消毒 (06)
丢: 丢 (04), 丢人 (06), 丢三落四 (06)
丝: 丝绸 (05), 丝毫 (05), 一丝不苟 (06)
三: 三 (01), 再三 (05), 丢三落四 (06)
毫: 丝毫 (05), 毫米 (06), 毫无 (06)
潮: 潮湿 (05), 潮流 (06), 高潮 (06)
潜: 潜力 (06), 潜水 (06), 潜移默化 (06)
菜: 菜 (01), 菜单 (03), 蔬菜 (05)
截: 截止 (06), 截至 (06), 斩钉截铁 (06)
房: 房间 (02), 厨房 (04), 房东 (04)
戒: 戒 (05), 戒指 (05), 戒备 (06)
赖: 无赖 (06), 信赖 (06), 依赖 (06)
耀: 炫耀 (06), 耀眼 (06), 照耀 (06)
勃: 兴致勃勃 (06), 兴致勃勃 (06), 朝气蓬勃 (06)
黄: 黄河 (03), 黄金 (05), 黄昏 (06)
乡: 家乡 (05), 故乡 (06), 乡镇 (06)
乎: 几乎 (03), 似乎 (05), 在乎 (05)
坦: 坦率 (05), 平坦 (06), 坦白 (06)
获: 获得 (04), 收获 (05), 查获 (06)
姐: 小姐 (01), 姐姐 (02), 姐姐 (02)
委: 委屈 (05), 委托 (06), 委员 (06)
始: 开始 (02), 始终 (05), 原始 (06)
漂: 漂亮 (01), 漂浮 (06)
圈: 圈 (05), 圈套 (06)
歉: 抱歉 (04), 道歉 (04)
死: 死 (04), 死亡 (06)
麦: 麦克风 (05), 小麦 (05)
歪: 歪 (05), 歪曲 (06)
劣: 恶劣 (05), 优胜劣汰 (06)
亚: 亚洲 (04), 亚军 (06)
劲: 使劲儿 (05), 干劲 (06)
亡: 灭亡 (06), 死亡 (06)
聊: 聊天 (03), 无聊 (04)
歌: 唱歌 (02), 歌颂 (06)
聘: 应聘 (04), 招聘 (04)
踏: 践踏 (06), 踏实 (06)
糕: 蛋糕 (03), 糟糕 (05)
糟: 糟糕 (05), 糟蹋 (06)
柔: 温柔 (05), 柔和 (06)
柴: 火柴 (05), 柴油 (06)
妈: 妈妈 (01), 妈妈 (01)
妹: 妹妹 (02), 妹妹 (02)
妨: 妨碍 (05), 不妨 (06)
焦: 焦点 (06), 焦急 (06)
疾: 残疾 (06), 疾病 (06)
歧: 分歧 (06), 歧视 (06)
践: 实践 (05), 践踏 (06)
跳: 跳舞 (02), 跳跃 (06)
闪: 闪电 (05), 闪烁 (06)
闷: 沉闷 (06), 纳闷儿 (06)
闹: 热闹 (04), 无理取闹 (06)
犹: 犹豫 (05), 犹如 (06)
币: 人民币 (05), 货币 (06)
遥: 遥控 (06), 遥远 (06)
二: 二 (01), 二氧化碳 (06)
遵: 遵守 (05), 遵循 (06)
蓝: 蓝 (03), 蔚蓝 (06)
帮: 帮助 (02), 帮忙 (03)
汽: 公共汽车 (02), 汽油 (05)
版: 出版 (05), 版本 (06)
木: 木头 (05), 麻木 (06)
末: 周末 (03), 粉末 (06)
朵: 耳朵 (03), 朵 (05)
朴: 朴实 (06), 朴素 (06)
撤: 撤退 (06), 撤销 (06)
棒: 棒 (04), 棍棒 (06)
京: 北京 (01), 京剧 (04)
控: 控制 (05), 遥控 (06)
饿: 饿 (03), 饥饿 (06)
研: 研究 (04), 钻研 (06)
砍: 砍 (05), 砍伐 (06)
饭: 饭店 (01), 米饭 (01)
掌: 鼓掌 (05), 掌握 (05)
涌: 汹涌 (06), 涌现 (06)
逻: 逻辑 (05), 巡逻 (06)
涂: 糊涂 (05), 涂抹 (06)
蔑: 蔑视 (06), 污蔑 (06)
佩: 佩服 (05), 钦佩 (06)
递: 递 (05), 递增 (06)
巨: 艰巨 (05), 巨大 (05)
涨: 涨 (05), 高涨 (06)
逃: 逃 (05), 逃避 (05)
送: 送 (02), 赠送 (06)
巾: 毛巾 (04), 围巾 (05)
奔: 奔波 (06), 奔驰 (06)
奏: 节奏 (06), 演奏 (06)
燥: 干燥 (05), 枯燥 (06)
奥: 奥秘 (06), 深奥 (06)
肯: 肯定 (04), 宁肯 (06)
什: 什么 (01), 为什么 (02)
湿: 潮湿 (05), 湿润 (05)
仍: 仍然 (04), 仍旧 (06)
他: 他 (01), 其他 (03)
剪: 剪刀 (05), 剪彩 (06)
副: 副 (06), 名副其实 (06)
肉: 羊肉 (02), 肌肉 (05)
胃: 胃 (05), 胃口 (05)
们: 我们 (01), 咱们 (04)
肆: 大肆 (06), 肆无忌惮 (06)
仪: 仪器 (06), 仪式 (06)
殊: 特殊 (05), 悬殊 (06)
仿: 仿佛 (05), 模仿 (05)
肖: 生肖 (06), 肖像 (06)
胎: 轮胎 (06), 双胞胎 (06)
骨: 骨头 (05), 骨干 (06)
骚: 牢骚 (06), 骚扰 (06)
罚: 罚款 (05), 惩罚 (06)
杀: 杀 (05), 抹杀 (06)
杯: 杯子 (01), 干杯 (04)
署: 部署 (06), 签署 (06)
松: 放松 (04), 轻松 (04)
板: 黑板 (03), 老板 (05)
挣: 挣 (05), 挣扎 (06)
插: 插 (05), 插座 (06)
描: 描写 (05), 描绘 (06)
贪: 贪婪 (06), 贪污 (06)
淘: 淘气 (05), 淘汰 (06)
擦: 擦 (04), 摩擦 (06)
距: 距离 (04), 差距 (05)
擅: 擅长 (06), 擅自 (06)
刷: 刷牙 (03), 印刷 (05)
驾: 驾驶 (05), 劳驾 (05)
刹: 刹那 (06), 刹车 (06)
刚: 刚才 (03), 刚 (04)
胆: 胆小鬼 (05), 胆怯 (06)
刀: 刀 (04), 剪刀 (05)
刊: 刊登 (06), 刊物 (06)
挺: 挺 (04), 挺拔 (06)
挽: 挽回 (06), 挽救 (06)
祥: 慈祥 (06), 吉祥 (06)
雪: 雪 (02), 雪上加霜 (06)
雷: 雷 (05), 雷达 (06)
挡: 挡 (05), 遮挡 (06)
挚: 诚挚 (06), 真挚 (06)
雇: 雇佣 (06), 解雇 (06)
雕: 雕刻 (06), 雕塑 (06)
碎: 碎 (05), 粉碎 (06)
贝: 宝贝 (05), 贝壳 (06)
颠: 颠簸 (06), 颠倒 (06)
夺: 掠夺 (06), 争夺 (06)
夸: 夸 (05), 夸张 (05)
夹: 夹子 (05), 夹杂 (06)
夏: 夏 (03), 夏令营 (05)
熬: 熬夜 (05), 熬 (06)
夕: 除夕 (05), 夕阳 (06)
凶: 凶恶 (06), 凶手 (06)
凭: 凭 (05), 文凭 (06)
凡: 凡是 (06), 平凡 (06)
几: 几 (01), 几乎 (03)
脆: 干脆 (05), 脆弱 (06)
减: 减肥 (04), 减少 (04)
凌: 冰激凌 (05), 凌晨 (06)
脏: 脏 (04), 心脏 (05)
软: 软 (05), 软件 (05)
缘: 边缘 (06), 缘故 (06)
悔: 后悔 (04), 悔恨 (06)
编: 编辑 (05), 编织 (06)
悄: 悄悄 (05), 悄悄 (05)
悉: 熟悉 (04), 据悉 (06)
患: 患者 (06), 隐患 (06)
锅: 锅 (05), 涮火锅 (06)
锐: 尖锐 (06), 敏锐 (06)
键: 关键 (04), 键盘 (05)
誓: 发誓 (06), 宣誓 (06)
触: 接触 (05), 触犯 (06)
捧: 吹捧 (06), 捧 (06)
隆: 隆重 (06), 兴隆 (06)
捕: 捕捉 (06), 逮捕 (06)
洒: 洒 (05), 潇洒 (06)
薄: 薄 (05), 薄弱 (06)
洞: 洞 (05), 空洞 (06)
洽: 洽谈 (06), 融洽 (06)
津: 津津有味 (06), 津津有味 (06)
灾: 灾害 (05), 灾难 (06)
壁: 隔壁 (05), 悬崖峭壁 (06)
灯: 灯 (03), 灯笼 (06)
龙: 龙 (05), 水龙头 (06)
嘱: 叮嘱 (06), 嘱咐 (06)
库: 车库 (05), 仓库 (06)
摄: 摄影 (05), 摄氏度 (06)
摘: 摘 (05), 摘要 (06)
冻: 冻 (05), 冻结 (06)
册: 册 (05), 注册 (05)
筹: 筹备 (06), 统筹兼顾 (06)
山: 爬山 (03), 山脉 (06)
惧: 恐惧 (06), 畏惧 (06)
惯: 习惯 (03), 惯例 (06)
泡: 浸泡 (06), 泡沫 (06)
泪: 流泪 (05), 热泪盈眶 (06)
浓: 浓 (05), 浓厚 (06)
酷: 残酷 (06), 冷酷 (06)
酬: 报酬 (06), 应酬 (06)
济: 经济 (04), 救济 (06)
群: 群 (05), 群众 (06)
怎: 怎么 (01), 怎么样 (01)
羽: 羽毛球 (04), 羽绒服 (06)
羞: 害羞 (04), 羞耻 (06)
斜: 斜 (05), 倾斜 (06)
池: 池塘 (05), 电池 (05)
笔: 铅笔 (02), 笔记本 (03)
汰: 淘汰 (06), 优胜劣汰 (06)
笨: 笨 (04), 笨拙 (06)
符: 符合 (04), 符号 (06)
载: 下载 (05), 记载 (06)
笼: 灯笼 (06), 笼罩 (06)
鼻: 鼻子 (03), 鼻涕 (06)
舅: 舅舅 (05), 舅舅 (05)
鄙: 卑鄙 (06), 鄙视 (06)
峭: 陡峭 (06), 悬崖峭壁 (06)
烧: 发烧 (03), 燃烧 (05)
膀: 翅膀 (05), 肩膀 (05)
塞: 闭塞 (06), 堵塞 (06)
兼: 兼职 (05), 统筹兼顾 (06)
也: 也 (02), 也许 (04)
兢: 兢兢业业 (06), 兢兢业业 (06)
兑: 兑换 (05), 兑现 (06)
植: 植物 (04), 种植 (06)
己: 自己 (03), 各抒己见 (06)
辑: 编辑 (05), 逻辑 (05)
辜: 辜负 (06), 无辜 (06)
辉: 光辉 (06), 辉煌 (06)
辈: 一辈子 (05), 长辈 (05)
辣: 辣 (04), 辣椒 (05)
辨: 辨认 (06), 分辨 (06)
恋: 恋爱 (05), 留恋 (06)
恼: 烦恼 (04), 恼火 (06)
恳: 诚恳 (05), 恳切 (06)
恭: 恭喜 (05), 恭敬 (06)
督: 督促 (06), 监督 (06)
寂: 寂寞 (05), 寂静 (06)
寄: 寄 (04), 寄托 (06)
寓: 公寓 (05), 寓言 (06)
阴: 阴 (02), 阴谋 (06)
寻: 寻找 (05), 寻觅 (06)
两: 两 (02), 一举两得 (06)
滚: 滚 (05), 摇滚 (06)
滞: 停滞 (06), 滞留 (06)
滑: 光滑 (05), 滑 (05)
滔: 滔滔不绝 (06), 滔滔不绝 (06)
滋: 滋润 (06), 滋味 (06)
乏: 缺乏 (05), 贫乏 (06)
旦: 一旦 (05), 元旦 (05)
既: 既然 (04), 一如既往 (06)
旅: 旅游 (02), 旅行 (04)
喂: 喂 (01), 喂 (06)
鼠: 老鼠 (05), 鼠标 (05)
旗: 旗袍 (06), 旗帜 (06)
宏: 宏观 (06), 宏伟 (06)
宝: 宝贝 (05), 宝贵 (05)
宾: 宾馆 (02), 嘉宾 (05)
违: 违反 (05), 违背 (06)
炼: 锻炼 (03), 提炼 (06)
堵: 堵车 (04), 堵塞 (06)
炸: 油炸 (05), 爆炸 (06)
炎: 发炎 (06), 炎热 (06)
蛇: 蛇 (05), 画蛇添足 (06)
饮: 饮料 (03), 饮食 (06)
魄: 魄力 (06), 气魄 (06)
错: 错 (02), 错误 (04)
魔: 魔鬼 (06), 魔术 (06)
矿: 矿泉水 (04), 矿产 (06)
鞭: 鞭炮 (05), 鞭策 (06)
孕: 怀孕 (05), 孕育 (06)
衰: 衰老 (06), 衰退 (06)
瘾: 过瘾 (06), 上瘾 (06)
孤: 孤独 (06), 孤立 (06)
绎: 络绎不绝 (06), 演绎 (06)
屑: 不屑一顾 (06), 屑 (06)
渐: 逐渐 (05), 循序渐进 (06)
屈: 委屈 (05), 屈服 (06)
屏: 屏幕 (06), 屏障 (06)
渴: 渴 (03), 渴望 (06)
港: 港口 (06), 港湾 (06)
互: 互联网 (04), 互相 (04)
忠: 忠诚 (06), 忠实 (06)
鬼: 胆小鬼 (05), 魔鬼 (06)
忆: 回忆 (04), 记忆 (05)
忌: 忌讳 (06), 肆无忌惮 (06)
售: 售货员 (04), 销售 (05)
唯: 唯一 (05), 唯独 (06)
敞: 敞开 (06), 宽敞 (06)
敌: 敌人 (05), 敌视 (06)
谊: 友谊 (04), 深情厚谊 (06)
穿: 穿 (02), 穿越 (06)
谷: 稻谷 (06), 峡谷 (06)
谦: 谦虚 (05), 谦逊 (06)
懒: 懒 (04), 懒惰 (06)
绑: 绑架 (06), 捆绑 (06)
堪: 不堪 (06), 难堪 (06)
猫: 猫 (01), 熊猫 (03)
德: 道德 (05), 品德 (06)
左: 左边 (02), 左右 (04)
诊: 急诊 (05), 诊断 (05)
徒: 歹徒 (06), 徒弟 (06)
估: 估计 (04), 评估 (06)
伸: 伸 (05), 延伸 (06)
伪: 伪造 (06), 虚伪 (06)
伐: 步伐 (06), 砍伐 (06)
企: 企业 (05), 企图 (06)
伏: 埋伏 (06), 起伏 (06)
尖: 尖端 (06), 尖锐 (06)
苗: 苗条 (05), 拔苗助长 (06)
洲: 亚洲 (04), 欧洲 (05)
若: 若干 (06), 倘若 (06)
愧: 惭愧 (05), 不愧 (06)
纠: 纠纷 (06), 纠正 (06)
飘: 飘 (05), 飘扬 (06)
纵: 操纵 (06), 纵横 (06)
纲: 提纲 (05), 纲领 (06)
愚: 愚蠢 (06), 愚昧 (06)
哥: 哥哥 (02), 哥哥 (02)
哭: 哭 (03), 哭泣 (06)
耻: 无耻 (06), 羞耻 (06)
暗: 暗 (05), 暗示 (06)
暖: 暖和 (04), 温暖 (05)
哄: 哄 (06), 起哄 (06)
暂: 暂时 (04), 暂且 (06)
详: 详细 (04), 安详 (06)
询: 询问 (05), 咨询 (05)
豆: 豆腐 (05), 土豆 (05)
召: 召开 (05), 号召 (06)
叹: 叹气 (06), 赞叹 (06)
叉: 叉子 (05), 交叉 (06)
叔: 叔叔 (03), 叔叔 (03)
彻: 彻底 (05), 贯彻 (06)
核: 核心 (05), 考核 (06)
仔: 仔细 (04), 牛仔裤 (05)
校: 学校 (01), 校长 (03)
仓: 仓促 (06), 仓库 (06)
狼: 狼狈 (06), 狼吞虎咽 (06)
累: 累 (02), 积累 (04)
做: 做 (01), 做主 (06)
树: 树 (03), 树立 (06)
横: 横 (06), 纵横 (06)
竹: 竹子 (05), 烟花爆竹 (06)
童: 儿童 (04), 童话 (06)
仰: 信仰 (06), 瞻仰 (06)
颁: 颁布 (06), 颁发 (06)
慨: 感慨 (06), 慷慨 (06)
慎: 谨慎 (05), 慎重 (06)
嘴: 嘴 (03), 嘴唇 (06)
辛: 辛苦 (04), 辛勤 (06)
嫌: 嫌 (06), 嫌疑 (06)
需: 需要 (03), 需求 (06)
侵: 侵犯 (06), 侵略 (06)
继: 继续 (04), 继承 (06)
侃: 侃侃而谈 (06), 侃侃而谈 (06)
厅: 餐厅 (04), 客厅 (04)
厌: 讨厌 (04), 厌恶 (06)
药: 药 (02), 火药 (06)
咐: 吩咐 (06), 嘱咐 (06)
腾: 沸腾 (06), 折腾 (06)
银: 银行 (03), 银 (05)
媒: 媒体 (05), 媒介 (06)
衬: 衬衫 (03), 衬托 (06)
衡: 平衡 (05), 权衡 (06)
衣: 衣服 (01), 衣裳 (06)
衷: 无动于衷 (06), 衷心 (06)
窗: 窗户 (04), 窗帘 (05)
窄: 窄 (05), 狭窄 (06)
梦: 梦 (04), 梦想 (05)
弥: 弥补 (06), 弥漫 (06)
王: 国王 (05), 王子 (05)
玉: 玉米 (05), 玉 (06)
弄: 弄 (04), 玩弄 (06)
殖: 繁殖 (06), 殖民地 (06)
俱: 俱乐部 (05), 与日俱增 (06)
域: 领域 (05), 区域 (06)
欺: 欺负 (06), 欺骗 (06)
抹: 抹杀 (06), 涂抹 (06)
抚: 抚摸 (06), 抚养 (06)
抓: 抓 (05), 抓紧 (05)
抖: 发抖 (05), 颤抖 (06)
春: 春 (03), 青春 (05)
昧: 暧昧 (06), 愚昧 (06)
昏: 黄昏 (06), 昏迷 (06)
呆: 呆 (05), 发呆 (06)
顽: 顽固 (06), 顽强 (06)
盈: 热泪盈眶 (06), 盈利 (06)
钻: 钻研 (06), 钻石 (06)
袋: 塑料袋 (04), 脑袋 (05)
盆: 盆 (05), 盆地 (06)
钢: 弹钢琴 (04), 钢铁 (05)
却: 却 (04), 冷却 (06)
卷: 试卷 (05), 卷 (06)
升: 升 (05), 晋升 (06)
宜: 便宜 (02), 适宜 (06)
半: 半 (03), 半途而废 (06)
卑: 卑鄙 (06), 自卑 (06)
牲: 牲畜 (06), 牺牲 (06)
牢: 牢固 (06), 牢骚 (06)
廉: 廉洁 (06), 物美价廉 (06)
牌: 登机牌 (04), 名牌 (05)
吵: 吵 (05), 吵架 (05)
吧: ﻿吧 (02), 酒吧 (05)
吓: 吓 (05), 恐吓 (06)
晚: 晚上 (02), 傍晚 (05)
晨: 凌晨 (06), 清晨 (06)
晴: 晴 (02), 晴朗 (06)
账: 结账 (05), 账户 (05)
购: 购物 (04), 采购 (06)
贬: 贬低 (06), 贬义 (06)
贫: 贫乏 (06), 贫困 (06)
诞: 诞辰 (06), 诞生 (06)
畜: 牲畜 (06), 畜牧 (06)
拨: 拨 (06), 挑拨 (06)
择: 选择 (03), 不择手段 (06)
括: 包括 (05), 概括 (05)
拦: 拦 (05), 阻拦 (06)
该: 应该 (03), 活该 (06)
拾: 收拾 (04), 拾 (06)
拿: 拿 (03), 拿手 (06)
拳: 太极拳 (05), 拳头 (06)
拘: 拘留 (06), 拘束 (06)
拐: 拐弯 (05), 拐杖 (06)
父: 父亲 (04), 祖父 (06)
爷: 爷爷 (03), 爷爷 (03)
庸: 平庸 (06), 庸俗 (06)
爸: 爸爸 (01), 爸爸 (01)
董: 董事长 (06), 古董 (06)
店: 饭店 (01), 商店 (01)
迈: 豪迈 (06), 迈 (06)
庆: 国庆节 (05), 庆祝 (05)
泄: 泄露 (06), 泄气 (06)
泉: 矿泉水 (04), 源泉 (06)
泊: 湖泊 (06), 停泊 (06)
箱: 冰箱 (03), 行李箱 (03)
都: 都 (01), 首都 (04)
泛: 广泛 (05), 泛滥 (06)
泼: 活泼 (04), 泼 (06)
毅: 毅力 (06), 毅然 (06)
毁: 毁灭 (06), 销毁 (06)
丧: 沮丧 (06), 丧失 (06)
丑: 丑 (05), 丑恶 (06)
医: 医生 (01), 医院 (01)
但: 但是 (02), 不但 (03)
戴: 戴 (04), 爱戴 (06)
戏: 游戏 (03), 戏剧 (05)
或: 或者 (03), 或许 (05)
我: 我 (01), 我们 (01)
皇: 皇帝 (06), 皇后 (06)
娘: 姑娘 (05), 新娘 (06)
娃: 娃娃 (06), 娃娃 (06)
裤: 裤子 (03), 牛仔裤 (05)
赤: 赤道 (06), 赤字 (06)
田: 田径 (06), 田野 (06)
甲: 甲 (05), 指甲 (06)
申: 申请 (04), 申报 (06)
赏: 欣赏 (05), 奖赏 (06)
赋: 赋予 (06), 天赋 (06)
堆: 堆 (05), 堆积 (06)
甘: 苦尽甘来 (06), 心甘情愿 (06)
耳: 耳朵 (03), 耳环 (05)
勉: 勉励 (06), 勉强 (06)
耗: 耗费 (06), 消耗 (06)
狭: 狭隘 (06), 狭窄 (06)
幼: 幼儿园 (05), 幼稚 (06)
林: 森林 (04), 园林 (06)
枯: 枯萎 (06), 枯燥 (06)
坐: 坐 (01), 乘坐 (04)
均: 均匀 (05), 平均 (05)
乘: 乘坐 (04), 乘 (06)
症: 癌症 (06), 症状 (06)
痛: 痛苦 (05), 痛快 (05)
找: 找 (02), 寻找 (05)
扣: 扣 (06), 纽扣儿 (06)
扮: 打扮 (04), 扮演 (06)
扭: 别扭 (06), 扭转 (06)
幅: 幅 (05), 幅度 (06)
邮: 电子邮件 (03), 邮局 (04)
那: 那 (01), 刹那 (06)
氧: 二氧化碳 (06), 氧气 (06)
邀: 邀请 (04), 应邀 (06)
永: 永远 (04), 永恒 (06)
姓: 姓 (02), 老百姓 (05)
姿: 姿势 (05), 姿态 (06)
漏: 漏 (05), 走漏 (06)
姥: 姥姥 (05), 姥姥 (05)
歇: 歇 (05)
漆: 油漆 (06)
圾: 垃圾桶 (04)
歹: 歹徒 (06)
圣: 神圣 (06)
聪: 聪明 (03)
努: 努力 (03)
劫: 抢劫 (06)
云: 云 (04)
井: 井 (06)
五: 五 (01)
些: 些 (01)
聋: 聋哑 (06)
棕: 棕色 (06)
亦: 亦 (06)
享: 享受 (05)
亭: 亭子 (06)
劝: 劝 (05)
棉: 棉花 (06)
棋: 象棋 (05)
棍: 棍棒 (06)
亿: 亿 (05)
酸: 酸 (04)
踊: 踊跃 (06)
踩: 踩 (05)
糖: 糖 (04)
糙: 粗糙 (05)
某: 某 (05)
柜: 柜台 (05)
蕾: 花蕾 (06)
柬: 请柬 (06)
柱: 支柱 (06)
柿: 西红柿 (04)
庇: 包庇 (06)
妒: 嫉妒 (06)
妄: 妄想 (06)
妆: 化妆 (06)
焰: 火焰 (06)
妻: 妻子 (02)
疫: 免疫 (06)
跪: 跪 (06)
疯: 疯狂 (05)
跨: 跨 (06)
疤: 疤 (06)
跌: 跌 (06)
闯: 闯 (05)
疆: 边疆 (06)
疗: 治疗 (05)
跑: 跑步 (02)
廓: 轮廓 (06)
犬: 犬 (06)
浸: 浸泡 (06)
棵: 棵 (04)
廊: 走廊 (06)
遮: 遮挡 (06)
蓄: 储蓄 (06)
希: 希望 (02)
汁: 果汁 (04)
遣: 派遣 (06)
帖: 请帖 (06)
江: 长江 (04)
帐: 帐篷 (06)
帜: 旗帜 (06)
帝: 皇帝 (06)
汗: 汗 (04)
帘: 窗帘 (05)
遏: 遏制 (06)
蓬: 朝气蓬勃 (06)
汹: 汹涌 (06)
朋: 朋友 (01)
鸡: 鸡蛋 (02)
粘: 粘贴 (05)
羡: 羡慕 (04)
粹: 纯粹 (06)
朽: 腐朽 (06)
森: 森林 (04)
粮: 粮食 (05)
劈: 劈 (06)
撼: 震撼 (06)
撇: 撇 (06)
撒: 撒谎 (06)
撕: 撕 (05)
撞: 撞 (05)
馅: 馅儿 (06)
掷: 投掷 (06)
砸: 砸 (06)
胳: 胳膊 (04)
掠: 掠夺 (06)
措: 措施 (05)
饺: 饺子 (04)
掐: 掐 (06)
砖: 砖 (06)
饲: 饲养 (06)
掘: 挖掘 (06)
饪: 烹饪 (06)
掀: 掀起 (06)
掏: 掏 (06)
饥: 饥饿 (06)
掉: 掉 (04)
蹈: 舞蹈 (06)
桶: 垃圾桶 (04)
蹋: 糟蹋 (06)
髦: 时髦 (05)
蹦: 蹦 (06)
蹬: 蹬 (06)
桨: 桨 (06)
蹲: 蹲 (05)
佣: 雇佣 (06)
逼: 逼迫 (06)
逢: 逢 (06)
蔓: 蔓延 (06)
州: 州 (06)
涕: 鼻涕 (06)
逮: 逮捕 (06)
蔚: 蔚蓝 (06)
涮: 涮火锅 (06)
逗: 逗 (05)
逛: 逛 (04)
巡: 巡逻 (06)
蔬: 蔬菜 (05)
逝: 逝世 (06)
逆: 逆行 (06)
逊: 谦逊 (06)
蔽: 隐蔽 (06)
巷: 巷 (06)
奉: 奉献 (06)
奈: 无奈 (05)
燃: 燃烧 (05)
胖: 胖 (03)
覆: 覆盖 (06)
她: 她 (01)
奴: 奴隶 (06)
奠: 奠定 (06)
奢: 奢侈 (06)
仇: 报仇 (06)
割: 割 (06)
肩: 肩膀 (05)
肪: 脂肪 (06)
肤: 皮肤 (04)
肠: 香肠 (05)
肢: 四肢 (06)
仗: 打仗 (06)
肿: 肿瘤 (06)
剥: 剥削 (06)
桔: 桔子 (05)
肺: 肺 (06)
剩: 剩 (04)
肴: 佳肴 (06)
剑: 剑 (06)
肌: 肌肉 (05)
剔: 挑剔 (06)
肃: 严肃 (05)
剂: 调剂 (06)
肚: 肚子 (04)
栏: 栏目 (06)
栋: 栋 (06)
桌: 桌子 (01)
踢: 踢足球 (02)
磁: 磁带 (06)
磅: 磅 (06)
磋: 磋商 (06)
磕: 磕 (06)
骑: 骑 (03)
骂: 骂 (05)
骄: 骄傲 (04)
躲: 躲藏 (05)
躺: 躺 (04)
李: 行李箱 (03)
杆: 杠杆 (06)
罐: 罐 (06)
杜: 杜绝 (06)
杖: 拐杖 (06)
村: 农村 (05)
杠: 杠杆 (06)
罩: 笼罩 (06)
罢: 罢工 (06)
杰: 杰出 (06)
齿: 牙齿 (05)
挤: 拥挤 (05)
啥: 啥 (06)
援: 支援 (06)
餐: 餐厅 (04)
嗓: 嗓子 (05)
雀: 鸦雀无声 (06)
揭: 揭露 (06)
揍: 揍 (06)
揉: 揉 (06)
雌: 雌雄 (06)
贡: 贡献 (05)
淋: 淋 (06)
淆: 混淆 (06)
淀: 沉淀 (06)
蕉: 香蕉 (03)
蕴: 蕴藏 (06)
淹: 淹没 (06)
嚏: 打喷嚏 (05)
鸟: 鸟 (03)
嚼: 咀嚼 (06)
鸭: 烤鸭 (04)
鸣: 共鸣 (06)
嚷: 嚷 (06)
鸦: 鸦雀无声 (06)
擎: 引擎 (06)
鸽: 鸽子 (06)
胶: 胶水 (05)
券: 债券 (06)
删: 删除 (05)
刮: 刮风 (03)
刑: 刑事 (06)
胀: 通货膨胀 (06)
胁: 威胁 (05)
桃: 桃 (05)
趋: 趋势 (05)
雨: 下雨 (01)
挨: ﻿挨 (06)
挫: 挫折 (06)
挪: 挪 (06)
挠: 阻挠 (06)
雹: 冰雹 (06)
雾: 雾 (05)
雅: 文雅 (06)
挖: 挖掘 (06)
挎: 挎 (06)
驶: 驾驶 (05)
驱: 驱逐 (06)
驰: 奔驰 (06)
驳: 反驳 (06)
碌: 忙碌 (06)
驻: 驻扎 (06)
碗: 碗 (03)
碑: 里程碑 (06)
碳: 二氧化碳 (06)
碰: 碰 (05)
央: 中央 (06)
熊: 熊猫 (03)
熏: 熏陶 (06)
熄: 熄灭 (06)
熨: 熨 (06)
够: 够 (04)
琴: 弹钢琴 (04)
帅: 帅 (04)
镶: 镶嵌 (06)
凹: 凹凸 (06)
凸: 凹凸 (06)
脾: 脾气 (04)
脸: 脸 (03)
榨: 压榨 (06)
脖: 脖子 (05)
榜: 榜样 (06)
凑: 凑合 (06)
脚: 脚 (03)
脂: 脂肪 (06)
净: 干净 (03)
凄: 凄凉 (06)
秒: 秒 (04)
缚: 束缚 (06)
缀: 点缀 (06)
觅: 寻觅 (06)
缴: 缴纳 (06)
悼: 追悼 (06)
悠: 悠久 (05)
悦: 喜悦 (06)
缠: 缠绕 (06)
您: 您 (02)
噪: 噪音 (06)
携: 携带 (06)
搅: 搅拌 (06)
搁: 搁 (06)
搀: 搀 (06)
搂: 搂 (06)
轰: 轰动 (06)
秋: 秋 (03)
搓: 搓 (06)
搜: 搜索 (05)
搞: 搞 (05)
锋: 锋利 (06)
瓷: 陶瓷 (06)
瓶: 瓶子 (03)
瓣: 花瓣 (06)
瓦: 瓦解 (06)
锦: 锦上添花 (06)
锤: 锤 (06)
溜: 溜 (06)
瓜: 西瓜 (02)
锻: 锻炼 (03)
锲: 锲而不舍 (06)
康: 健康 (03)
隧: 隧道 (06)
捷: 敏捷 (06)
订: 预订 (05)
隶: 奴隶 (06)
捣: 捣乱 (06)
捡: 捡 (05)
捞: 捞 (06)
捐: 捐 (05)
捎: 捎 (06)
捏: 捏 (06)
捍: 捍卫 (06)
捉: 捕捉 (06)
捆: 捆绑 (06)
隙: 空隙 (06)
嵌: 镶嵌 (06)
洋: 海洋 (04)
薪: 薪水 (06)
疙: 疙瘩 (06)
溅: 溅 (06)
洪: 洪水 (06)
醋: 醋 (05)
壤: 土壤 (06)
壶: 壶 (05)
灌: 灌溉 (06)
壳: 贝壳 (06)
琢: 琢磨 (06)
灿: 灿烂 (06)
灶: 炉灶 (06)
峰: 高峰 (06)
龄: 年龄 (04)
摧: 摧残 (06)
嘲: 嘲笑 (06)
嘿: 嘿 (06)
摊: 摊 (06)
嘉: 嘉宾 (05)
嘛: 嘛 (06)
摔: 摔倒 (05)
腰: 腰 (05)
腹: 腹泻 (06)
腥: 腥 (06)
冬: 冬 (03)
冠: 冠军 (05)
冤: 冤枉 (06)
腔: 口腔 (06)
筋: 伤脑筋 (06)
筛: 筛选 (06)
筒: 话筒 (06)
筑: 建筑 (05)
筐: 筐 (06)
缔: 取缔 (06)
筷: 筷子 (03)
惕: 警惕 (06)
翔: 飞翔 (06)
翅: 翅膀 (05)
惋: 惋惜 (06)
惰: 懒惰 (06)
惹: 惹祸 (06)
惦: 惦记 (06)
惨: 悲惨 (06)
惩: 惩罚 (06)
惫: 疲惫 (06)
惭: 惭愧 (05)
惮: 肆无忌惮 (06)
虫: 昆虫 (05)
墨: 墨水儿 (06)
瀑: 瀑布 (06)
虹: 彩虹 (05)
虽: 虽然 (02)
墅: 别墅 (06)
虏: 俘虏 (06)
虐: 虐待 (06)
墓: 坟墓 (06)
墟: 废墟 (06)
墙: 墙 (05)
塌: 塌 (06)
渡: 过渡 (06)
璃: 玻璃 (05)
侠: 武侠 (06)
帆: 一帆风顺 (06)
侣: 伴侣 (06)
汉: 汉语 (01)
崖: 悬崖峭壁 (06)
酿: 酝酿 (06)
浑: 浑身 (06)
酱: 酱油 (05)
浇: 浇 (05)
浅: 浅 (05)
浏: 浏览 (05)
浊: 混浊 (06)
藐: 藐视 (06)
浴: 沐浴 (06)
酝: 酝酿 (06)
巢: 巢穴 (06)
酗: 酗酒 (06)
泽: 沼泽 (06)
酌: 斟酌 (06)
浮: 漂浮 (06)
崩: 崩溃 (06)
崭: 崭新 (06)
怖: 恐怖 (06)
怒: 愤怒 (06)
怜: 可怜 (04)
羊: 羊肉 (02)
怠: 怠慢 (06)
页: 页 (04)
怯: 胆怯 (06)
斯: 斯文 (06)
嗨: 嗨 (06)
嗯: 嗯 (05)
斩: 斩钉截铁 (06)
斥: 排斥 (06)
斤: 公斤 (03)
嗦: 哆嗦 (06)
嗽: 咳嗽 (04)
嗅: 嗅觉 (06)
斟: 斟酌 (06)
仅: 不仅 (04)
斑: 斑 (06)
陡: 陡峭 (06)
陪: 陪 (04)
陵: 丘陵 (06)
汤: 汤 (04)
陌: 陌生 (05)
陋: 简陋 (06)
帽: 帽子 (03)
第: 第一 (02)
舔: 舔 (06)
舟: 舟 (06)
溉: 灌溉 (06)
舆: 舆论 (06)
溃: 崩溃 (06)
粒: 粒 (06)
舌: 舌头 (06)
舱: 舱 (06)
舰: 舰艇 (06)
舶: 船舶 (06)
峻: 严峻 (06)
溶: 溶解 (06)
溪: 溪 (06)
峡: 峡谷 (06)
般: 一般 (03)
填: 填空 (04)
烤: 烤鸭 (04)
烫: 烫 (05)
烹: 烹饪 (06)
烁: 闪烁 (06)
蚁: 蚂蚁 (06)
蚀: 腐蚀 (06)
蚂: 蚂蚁 (06)
塘: 池塘 (05)
烘: 烘 (06)
烛: 蜡烛 (06)
塔: 塔 (06)
兽: 飞禽走兽 (06)
兵: 士兵 (05)
六: 六 (01)
膨: 通货膨胀 (06)
八: 八 (01)
兜: 兜 (06)
膛: 胸膛 (06)
膝: 膝盖 (06)
膜: 膜 (06)
党: 党 (06)
兔: 兔子 (05)
膊: 胳膊 (04)
膏: 牙膏 (04)
兄: 兄弟 (05)
兆: 预兆 (06)
允: 允许 (04)
椅: 椅子 (01)
椎: 颈椎 (06)
荤: 荤 (06)
椒: 辣椒 (05)
椭: 椭圆 (06)
辐: 辐射 (06)
辕: 南辕北辙 (06)
辖: 管辖 (06)
辙: 南辕北辙 (06)
篇: 篇 (04)
辟: 开辟 (06)
辆: 辆 (03)
缝: 裁缝 (06)
辱: 侮辱 (06)
辰: 诞辰 (06)
篮: 打篮球 (02)
替: 代替 (05)
辽: 辽阔 (06)
粥: 粥 (06)
篷: 帐篷 (06)
恒: 永恒 (06)
咸: 咸 (04)
恕: 饶恕 (06)
恍: 恍然大悟 (06)
缉: 通缉 (06)
恩: 恩怨 (06)
恢: 恢复 (05)
菌: 细菌 (06)
睹: 目睹 (06)
睬: 理睬 (06)
睡: 睡觉 (01)
睦: 和睦 (06)
睛: 眼睛 (02)
睁: 睁 (05)
阿: ﻿阿姨 (03)
阱: 陷阱 (06)
寞: 寂寞 (05)
阂: 隔阂 (06)
阅: 阅读 (04)
寺: 寺庙 (06)
阐: 阐述 (06)
寸: 分寸 (06)
寿: 寿命 (05)
儒: 儒家 (06)
楚: 清楚 (03)
禽: 飞禽走兽 (06)
楼: 楼 (03)
彼: 彼此 (05)
岔: 岔 (06)
岗: 岗位 (06)
艘: 艘 (06)
岛: 岛屿 (05)
袜: 袜子 (04)
艇: 舰艇 (06)
艳: 鲜艳 (05)
岳: 岳母 (06)
岸: 岸 (05)
滨: 海滨 (06)
滩: 沙滩 (05)
滤: 过滤 (06)
岩: 岩石 (06)
旬: 中旬 (05)
旨: 宗旨 (06)
喧: 喧哗 (06)
旺: 兴旺 (06)
旷: 旷课 (06)
旱: 干旱 (06)
喷: 打喷嚏 (05)
喉: 喉咙 (06)
喊: 喊 (05)
撑: 支撑 (06)
喇: 喇叭 (06)
喘: 喘气 (06)
喝: 喝 (01)
搬: 搬 (03)
仙: 神仙 (06)
臭: 臭 (05)
臣: 大臣 (06)
嫁: 嫁 (05)
臂: 臂 (06)
它: 它 (02)
宅: 住宅 (06)
宇: 宇宙 (06)
韧: 坚韧 (06)
宙: 宇宙 (06)
宠: 宠物 (05)
宪: 宪法 (06)
掰: 掰 (06)
宰: 宰 (06)
宴: 宴会 (05)
宵: 元宵节 (06)
返: 往返 (05)
这: 这 (01)
迅: 迅速 (05)
辫: 辫子 (06)
谜: 谜语 (06)
迸: 迸发 (06)
箭: 火箭 (06)
蛮: 野蛮 (06)
炮: 鞭炮 (05)
堤: 堤坝 (06)
炭: 煤炭 (05)
炫: 炫耀 (06)
堡: 城堡 (06)
炊: 炊烟 (06)
炉: 炉灶 (06)
炒: 炒 (05)
堕: 堕落 (06)
眶: 热泪盈眶 (06)
眨: 眨 (06)
眯: 眯 (06)
眠: 失眠 (05)
饼: 饼干 (04)
眉: 眉毛 (05)
饶: 饶恕 (06)
衍: 敷衍 (06)
锈: 生锈 (06)
衅: 挑衅 (06)
僵: 僵硬 (06)
僻: 偏僻 (06)
魂: 灵魂 (06)
魅: 魅力 (05)
憋: 憋 (06)
憾: 遗憾 (05)
啬: 吝啬 (06)
啤: 啤酒 (03)
啦: 啦 (06)
啡: 咖啡 (02)
啸: 呼啸 (06)
啰: 啰唆 (06)
攒: 攒 (06)
啊: 啊 (03)
啃: 啃 (06)
攀: 攀登 (06)
矮: 矮 (03)
矩: 规矩 (05)
矛: 矛盾 (05)
裙: 裙子 (03)
鞠: 鞠躬 (06)
昂: 昂贵 (06)
孝: 孝顺 (05)
孙: 孙子 (04)
讥: 讥笑 (06)
鞋: 皮鞋 (03)
孩: 孩子 (02)
讯: 通讯 (06)
讳: 忌讳 (06)
讶: 惊讶 (06)
媳: 媳妇 (06)
讽: 讽刺 (05)
讼: 诉讼 (06)
芒: 光芒 (06)
渔: 渔民 (06)
渗: 渗透 (06)
屉: 抽屉 (05)
屋: 屋子 (05)
届: 届 (05)
屁: 屁股 (06)
屿: 岛屿 (05)
渺: 渺小 (06)
芽: 萌芽 (06)
屡: 屡次 (06)
履: 履行 (06)
渠: 渠道 (06)
渣: 渣 (06)
桑: 饱经沧桑 (06)
娶: 娶 (05)
蜡: 蜡烛 (06)
蜂: 蜜蜂 (05)
蜜: 蜜蜂 (05)
敷: 敷衍 (06)
唱: 唱歌 (02)
敲: 敲 (04)
唾: 唾弃 (06)
唠: 唠叨 (06)
唤: 呼唤 (06)
鲁: 粗鲁 (06)
唐: 荒唐 (06)
唆: 啰唆 (06)
唇: 嘴唇 (06)
唉: 唉 (05)
涛: 波涛 (06)
川: 川流不息 (06)
谓: 无所谓 (05)
谐: 和谐 (06)
谎: 撒谎 (06)
谍: 间谍 (06)
谁: 谁 (01)
穴: 巢穴 (06)
谱: 乐谱 (06)
谴: 谴责 (06)
谨: 谨慎 (05)
谬: 荒谬 (06)
谣: 谣言 (06)
谤: 诽谤 (06)
绩: 成绩 (03)
绪: 情绪 (05)
绣: 绣 (06)
巩: 巩固 (06)
隘: 狭隘 (06)
综: 综合 (05)
绿: 绿 (03)
绳: 绳子 (05)
懂: 懂 (02)
赴: 全力以赴 (06)
绍: 介绍 (02)
涩: 苦涩 (06)
绅: 绅士 (06)
绘: 描绘 (06)
绒: 羽绒服 (06)
猪: 猪 (05)
御: 防御 (06)
猾: 狡猾 (05)
蝴: 蝴蝶 (05)
蝶: 蝴蝶 (05)
猴: 猴子 (05)
猎: 打猎 (06)
徘: 徘徊 (06)
猛: 猛烈 (06)
猜: 猜 (04)
寝: 废寝忘食 (06)
很: 很 (01)
徊: 徘徊 (06)
涵: 内涵 (06)
蔼: 和蔼 (06)
液: 液体 (06)
弯: 拐弯 (05)
傅: 师傅 (04)
伶: 伶俐 (06)
傍: 傍晚 (05)
伦: 天伦之乐 (06)
伯: 伯母 (06)
催: 催 (05)
伞: 伞 (03)
傲: 骄傲 (04)
框: 框架 (06)
伍: 队伍 (06)
傻: 傻 (05)
苟: 一丝不苟 (06)
尘: 灰尘 (05)
尔: 偶尔 (04)
苏: 苏醒 (06)
苍: 苍白 (06)
湾: 港湾 (06)
尾: 尾巴 (05)
苹: 苹果 (01)
尺: 尺子 (05)
尸: 尸体 (06)
尴: 尴尬 (06)
尬: 尴尬 (06)
湖: 湖泊 (06)
尤: 尤其 (04)
愣: 愣 (06)
愤: 愤怒 (06)
纤: 纤维 (06)
纸: 报纸 (02)
纹: 皱纹 (06)
愁: 发愁 (05)
愉: 愉快 (04)
愈: 愈 (06)
哲: 哲学 (05)
哼: 哼 (06)
哺: 哺乳 (06)
哦: 哦 (06)
暧: 暧昧 (06)
哨: 哨 (06)
哗: 喧哗 (06)
哑: 聋哑 (06)
梢: 梢 (06)
暑: 放暑假 (04)
哇: 哇 (06)
哆: 哆嗦 (06)
哀: 悲哀 (06)
暄: 寒暄 (06)
瞄: 瞄准 (06)
瞎: 瞎 (05)
诈: 诈骗 (06)
瞒: 隐瞒 (06)
译: 翻译 (04)
诧: 诧异 (06)
瞧: 瞧 (05)
瞪: 瞪 (06)
诬: 诬陷 (06)
瞩: 举世瞩目 (06)
诫: 告诫 (06)
瞬: 瞬间 (06)
诵: 背诵 (06)
诱: 诱惑 (06)
瞻: 瞻仰 (06)
诽: 诽谤 (06)
诺: 承诺 (06)
诸: 诸位 (06)
稚: 幼稚 (06)
稀: 珍稀 (06)
仁: 仁慈 (06)
稍: 稍微 (04)
税: 税 (05)
耍: 耍 (06)
稳: 稳定 (05)
稼: 庄稼 (06)
稿: 稿件 (06)
稻: 稻谷 (06)
豫: 犹豫 (05)
稠: 稠密 (06)
叠: 重叠 (06)
另: 另外 (04)
句: 句子 (03)
叫: 叫 (01)
叨: 唠叨 (06)
叮: 叮嘱 (06)
叭: 喇叭 (06)
茎: 茎 (06)
叶: 叶子 (04)
茂: 茂盛 (06)
叼: 叼 (06)
澄: 澄清 (06)
又: 又 (03)
栽: 栽培 (06)
叛: 背叛 (06)
叙: 叙述 (05)
彰: 表彰 (06)
役: 战役 (06)
珠: 珍珠 (06)
紊: 有条不紊 (06)
弦: 弦 (06)
紫: 紫 (05)
伺: 伺候 (06)
株: 株 (06)
佳: 佳肴 (06)
你: 你 (01)
剖: 解剖 (06)
偷: 偷 (05)
岂: 岂有此理 (06)
孔: 孔 (06)
竖: 竖 (06)
竭: 竭尽全力 (06)
颈: 颈椎 (06)
慧: 智慧 (05)
颂: 歌颂 (06)
祸: 惹祸 (06)
颇: 颇 (06)
慷: 慷慨 (06)
颜: 颜色 (02)
颖: 新颖 (06)
颗: 颗 (05)
慌: 慌张 (05)
颤: 颤抖 (06)
慕: 羡慕 (04)
滴: 滴 (05)
嫉: 嫉妒 (06)
癌: 癌症 (06)
嫂: 嫂子 (06)
霸: 霸道 (06)
嫩: 嫩 (05)
霞: 霞 (06)
蠢: 愚蠢 (06)
霜: 雪上加霜 (06)
滥: 泛滥 (06)
霍: 挥霍 (06)
霉: 倒霉 (05)
倍: 倍 (04)
橙: 橙 (06)
侥: 侥幸 (06)
侧: 侧面 (06)
侦: 侦探 (06)
嘈: 嘈杂 (06)
倘: 倘若 (06)
倔: 倔强 (06)
侮: 侮辱 (06)
侨: 华侨 (06)
倦: 疲倦 (06)
侄: 侄子 (06)
橡: 橡皮 (04)
债: 债券 (06)
侈: 奢侈 (06)
佛: 仿佛 (05)
厢: 车厢 (05)
厦: 大厦 (05)
厨: 厨房 (04)
荐: 推荐 (05)
县: 县 (05)
厂: 工厂 (05)
厕: 厕所 (04)
濒: 濒临 (06)
厘: 厘米 (05)
荡: 动荡 (06)
咱: 咱们 (04)
曾: 曾经 (05)
咳: 咳嗽 (04)
咽: 狼吞虎咽 (06)
咬: 咬 (05)
咨: 咨询 (05)
咖: 咖啡 (02)
曝: 曝光 (06)
咙: 喉咙 (06)
咀: 咀嚼 (06)
咋: 咋 (06)
腿: 腿 (03)
徙: 迁徙 (06)
腻: 油腻 (06)
俩: 俩 (04)
俯: 俯视 (06)
铺: 铺 (06)
铸: 铸造 (06)
链: 项链 (05)
旁: 旁边 (02)
铭: 座右铭 (06)
躁: 急躁 (06)
衔: 衔接 (06)
街: 街道 (03)
瘤: 肿瘤 (06)
瘦: 瘦 (03)
衫: 衬衫 (03)
铜: 铜 (06)
瘩: 疙瘩 (06)
瘫: 瘫痪 (06)
铃: 铃 (05)
瘸: 瘸 (06)
铅: 铅笔 (02)
窜: 窜 (06)
窝: 窝 (06)
俘: 俘虏 (06)
窍: 窍门 (06)
窃: 盗窃 (06)
纽: 纽扣儿 (06)
骤: 步骤 (05)
俐: 伶俐 (06)
玻: 玻璃 (05)
纺: 纺织 (06)
黎: 黎明 (06)
乳: 哺乳 (06)
躬: 鞠躬 (06)
九: 九 (01)
殃: 遭殃 (06)
俭: 勤俭 (06)
殴: 殴打 (06)
殿: 宫殿 (06)
俊: 英俊 (05)
披: 披 (05)
抬: 抬 (04)
押: 押金 (05)
抄: 抄 (05)
抛: 抛弃 (06)
抒: 各抒己见 (06)
抑: 压抑 (06)
顶: 顶 (05)
昼: 昼夜 (06)
呻: 呻吟 (06)
呵: 呵 (06)
昨: 昨天 (01)
呢: 呢 (01)
映: 反映 (05)
昔: 昔日 (06)
呕: 呕吐 (06)
昌: 昌盛 (06)
呀: 呀 (04)
昆: 昆虫 (05)
沃: 肥沃 (06)
沐: 沐浴 (06)
沛: 充沛 (06)
沟: 沟通 (05)
轨: 轨道 (06)
沧: 饱经沧桑 (06)
沫: 泡沫 (06)
沮: 沮丧 (06)
河: 黄河 (03)
沸: 沸腾 (06)
沿: 沿海 (06)
沾: 沾光 (06)
沼: 沼泽 (06)
袍: 旗袍 (06)
鱼: 鱼 (02)
钩: 钩子 (06)
盟: 联盟 (06)
婆: 老婆 (05)
盐: 盐 (04)
盒: 盒子 (04)
钥: 钥匙 (04)
盗: 盗窃 (06)
袭: 袭击 (06)
钙: 钙 (06)
钝: 迟钝 (06)
钞: 钞票 (06)
钟: 分钟 (01)
钓: 钓 (05)
钉: 斩钉截铁 (06)
盼: 盼望 (05)
盾: 矛盾 (05)
盲: 盲目 (06)
袱: 包袱 (06)
卧: 卧室 (05)
漠: 沙漠 (05)
莫: 莫名其妙 (06)
卸: 装卸 (06)
翘: 翘 (06)
卓: 卓越 (06)
牺: 牺牲 (06)
牧: 畜牧 (06)
哎: ﻿哎 (05)
萎: 枯萎 (06)
萌: 萌芽 (06)
萄: 葡萄 (04)
吼: 吼 (06)
宫: 宫殿 (06)
吻: 吻 (05)
吨: 吨 (05)
吩: 吩咐 (06)
吟: 呻吟 (06)
吝: 吝啬 (06)
君: 君子 (06)
吗: 吗 (01)
吊: 吊 (06)
吉: 吉祥 (06)
吁: 呼吁 (06)
晃: 晃 (06)
晋: 晋升 (06)
晒: 晒 (05)
晓: 家喻户晓 (06)
晕: 晕 (05)
晤: 会晤 (06)
诗: 诗 (05)
晰: 清晰 (06)
晶: 结晶 (06)
宿: 宿舍 (05)
晾: 晾 (06)
贤: 贤惠 (06)
番: 番 (06)
贩: 贩卖 (06)
贷: 贷款 (05)
畴: 范畴 (06)
贿: 贿赂 (06)
贼: 贼 (06)
贺: 祝贺 (04)
贸: 贸易 (05)
呈: 呈现 (06)
畏: 畏惧 (06)
畔: 畔 (06)
拢: 靠拢 (06)
拣: 拣 (06)
拧: 拧 (06)
秤: 秤 (06)
拽: 拽 (06)
秩: 秩序 (05)
拉: 拉 (04)
纬: 经纬 (06)
拌: 搅拌 (06)
拍: 拍 (05)
拄: 拄 (06)
拆: 拆 (05)
拙: 笨拙 (06)
秀: 优秀 (04)
秃: 秃 (06)
拟: 拟定 (06)
拒: 拒绝 (04)
拓: 开拓 (06)
拖: 拖延 (06)
爽: 爽快 (06)
庭: 家庭 (05)
泥: 水泥 (06)
葬: 埋葬 (06)
爬: 爬山 (03)
葡: 葡萄 (04)
府: 政府 (05)
庞: 庞大 (06)
庙: 寺庙 (06)
馈: 反馈 (06)
馋: 馋 (06)
泌: 分泌 (06)
郊: 郊区 (04)
泣: 哭泣 (06)
郎: 新郎 (06)
郁: 忧郁 (06)
泰: 泰斗 (06)
泳: 游泳 (02)
郑: 郑重 (06)
泻: 腹泻 (06)
硕: 硕士 (04)
丸: 丸 (06)
串: 串 (06)
垂: 垂直 (06)
垃: 垃圾桶 (04)
垄: 垄断 (06)
丛: 丛 (06)
丙: 丙 (06)
丘: 丘陵 (06)
丐: 乞丐 (06)
丈: 丈夫 (02)
垫: 垫 (06)
七: 七 (01)
丁: 丁 (06)
匹: 匹 (05)
潇: 潇洒 (06)
匀: 均匀 (05)
匆: 匆忙 (05)
匙: 钥匙 (04)
础: 基础 (04)
戚: 亲戚 (04)
裔: 华裔 (05)
裕: 富裕 (06)
皆: 皆 (06)
哈: 哈 (05)
皂: 肥皂 (05)
裂: 分裂 (06)
娇: 娇气 (06)
裳: 衣裳 (06)
娱: 娱乐 (05)
裹: 包裹 (05)
皱: 皱纹 (06)
赠: 赠送 (06)
赢: 赢 (04)
甩: 甩 (05)
甭: 甭 (06)
男: 男 (02)
赁: 租赁 (06)
赂: 贿赂 (06)
赌: 赌博 (06)
赔: 赔偿 (05)
甚: 甚至 (04)
甜: 甜 (03)
赚: 赚 (04)
梳: 梳子 (05)
械: 机械 (06)
堂: 天堂 (06)
勿: 勿 (05)
勾: 勾结 (06)
耸: 耸 (06)
勺: 勺子 (04)
耽: 耽误 (05)
绸: 丝绸 (05)
梨: 梨 (05)
梯: 电梯 (03)
袖: 领袖 (06)
澡: 洗澡 (03)
梁: 桥梁 (06)
钦: 钦佩 (06)
勘: 勘探 (06)
耕: 耕地 (06)
蒸: 蒸发 (06)
狱: 监狱 (06)
狮: 狮子 (05)
狡: 狡猾 (05)
狠: 狠心 (06)
婴: 婴儿 (06)
蒙: 启蒙 (06)
盯: 盯 (06)
史: 历史 (03)
狗: 狗 (01)
狈: 狼狈 (06)
狂: 疯狂 (05)
蒂: 根深蒂固 (06)
枉: 冤枉 (06)
枕: 枕头 (06)
析: 分析 (05)
枝: 枝 (06)
枚: 枚 (06)
枪: 枪 (05)
簸: 颠簸 (06)
块: 块 (01)
坑: 坑 (06)
坝: 堤坝 (06)
坟: 坟墓 (06)
买: 买 (01)
坛: 论坛 (06)
址: 地址 (04)
迄: 迄今为止 (06)
譬: 譬如 (06)
乞: 乞丐 (06)
婪: 贪婪 (06)
乙: 乙 (05)
乖: 乖 (05)
欲: 欲望 (06)
乒: 乒乓球 (04)
乓: 乒乓球 (04)
乌: 乌黑 (06)
坡: 坡 (06)
坠: 坠 (06)
茶: 茶 (01)
欠: 欠 (05)
欧: 欧洲 (05)
毯: 地毯 (05)
痪: 瘫痪 (06)
每: 每 (02)
澈: 清澈 (06)
痹: 麻痹 (06)
趴: 趴 (06)
趁: 趁 (05)
姆: 保姆 (06)
痕: 痕迹 (06)
趟: 趟 (04)
痒: 痒 (05)
扶: 扶 (05)
馒: 馒头 (05)
扫: 打扫 (03)
扯: 牵扯 (06)
扒: 扒 (06)
扑: 扑 (06)
扔: 扔 (04)
扛: 扛 (06)
扁: 扁 (06)
扇: 扇子 (05)
氏: 摄氏度 (06)
邻: 邻居 (03)
氓: 流氓 (06)
罕: 罕见 (06)
氛: 气氛 (05)
幢: 幢 (06)
幻: 幻想 (05)
幽: 幽默 (04)
煎: 煎 (06)
煌: 辉煌 (06)
姻: 婚姻 (05)
姨: ﻿阿姨 (03)
煤: 煤炭 (05)
煮: 煮 (05)
